NET_NAME
'CAN0_TX'
 '@EBSRAV15.SCHEMATIC1(SCH_1):CAN0_TX':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):can0_tx';
NODE_NAME	U9 26
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.1':;
NODE_NAME	U4 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS11944@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'TXD':;
NODE_NAME	TP16 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS198184@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'AD_V3'
 '@EBSRAV15.SCHEMATIC1(SCH_1):AD_V3':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):ad_v3';
NODE_NAME	U9 24
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.15':;
NODE_NAME	RFAR2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS133485@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CFAR1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS133533@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RFAR1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS133459@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP37 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS201472@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'OCAN0H'
 '@EBSRAV15.SCHEMATIC1(SCH_1):OCAN0H':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):ocan0h';
NODE_NAME	J2 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS97@LIBRARY1.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	TP9 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS197465@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	OCANC1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS11794@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CAN_CK1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS12015@LIBRARY1.CAN-CHOKE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	OCANR2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS12248@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	OCANR5 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15702324@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	OCANR9 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15728485@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OCAN0L'
 '@EBSRAV15.SCHEMATIC1(SCH_1):OCAN0L':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):ocan0l';
NODE_NAME	J2 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS97@LIBRARY1.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	TP10 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS197487@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	OCANC2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS11851@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CAN_CK1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS12015@LIBRARY1.CAN-CHOKE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	OCANR1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS12222@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	OCANR6 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15702350@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	OCANR10 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15728511@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SPLIT0'
 '@EBSRAV15.SCHEMATIC1(SCH_1):SPLIT0':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):split0';
NODE_NAME	TP18 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS198300@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U4 5
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS11944@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'SPLIT':;
NODE_NAME	OCANR2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS12248@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	OCANC3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS12310@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	OCANR1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS12222@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CAN0H'
 '@EBSRAV15.SCHEMATIC1(SCH_1):CAN0H':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):can0h';
NODE_NAME	TP14 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS198126@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	CAN_CK1 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS12015@LIBRARY1.CAN-CHOKE.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U4 7
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS11944@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'CANH':;
NODE_NAME	OCANR5 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15702324@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CAN0L'
 '@EBSRAV15.SCHEMATIC1(SCH_1):CAN0L':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):can0l';
NODE_NAME	TP15 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS198148@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	CAN_CK1 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS12015@LIBRARY1.CAN-CHOKE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U4 6
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS11944@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'CANL':;
NODE_NAME	OCANR6 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15702350@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'OCAN1H'
 '@EBSRAV15.SCHEMATIC1(SCH_1):OCAN1H':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):ocan1h';
NODE_NAME	J7 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS175340@LIBRARY1.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	TP12 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS197531@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	OCANC4 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS175688@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CAN_CK2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS176463@LIBRARY1.CAN-CHOKE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	OCANR4 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS176557@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	OCANR8 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15702402@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	OCANR9 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15728485@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'OCAN1L'
 '@EBSRAV15.SCHEMATIC1(SCH_1):OCAN1L':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):ocan1l';
NODE_NAME	J7 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS175340@LIBRARY1.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	TP13 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS197553@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	OCANC5 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS175714@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CAN_CK2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS176463@LIBRARY1.CAN-CHOKE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	OCANR3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS176531@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	OCANR7 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15702386@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	OCANR10 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15728511@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N08545'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N08545':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n08545';
NODE_NAME	WSC14 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS8447@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSC15 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS8463@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR17 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS8431@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP62 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS204621@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N158849'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N158849':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n158849';
NODE_NAME	RWD3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS158828@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP27 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS199423@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U11 6
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS146621@LIBRARY1.TLE4271.NORMAL(CHIPS)':
 'WI':;
NET_NAME
'VOUT2'
 '@EBSRAV15.SCHEMATIC1(SCH_1):VOUT2':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):vout2';
NODE_NAME	WSR17 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS8431@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR18 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS8479@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP59 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS203752@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U2 7
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2145@LIBRARY1.INA826.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'IN2-'
 '@EBSRAV15.SCHEMATIC1(SCH_1):IN2-':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):\in2-\';
NODE_NAME	WSC14 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS8447@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSR20 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS8761@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'IN1-':;
NODE_NAME	TP43 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS202150@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'TESTM'
 '@EBSRAV15.SCHEMATIC1(SCH_1):TESTM':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):testm';
NODE_NAME	U9 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'T\E\S\T\M\':;
NODE_NAME	RTEST1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS141012@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP112 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211516@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'TCK'
 '@EBSRAV15.SCHEMATIC1(SCH_1):TCK':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):tck';
NODE_NAME	U9 37
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.9':;
NODE_NAME	J4 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS162057@CONNECTOR.CON8.NORMAL(CHIPS)':
 '3':;
NODE_NAME	TP120 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211757@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'TDI'
 '@EBSRAV15.SCHEMATIC1(SCH_1):TDI':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):tdi';
NODE_NAME	U9 13
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.2':;
NODE_NAME	J4 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS162057@CONNECTOR.CON8.NORMAL(CHIPS)':
 '4':;
NODE_NAME	TP121 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211779@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'TDO'
 '@EBSRAV15.SCHEMATIC1(SCH_1):TDO':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):tdo';
NODE_NAME	U9 60
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.12':;
NODE_NAME	J4 5
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS162057@CONNECTOR.CON8.NORMAL(CHIPS)':
 '5':;
NODE_NAME	TP122 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211801@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'DSPI0_SCLK'
 '@EBSRAV15.SCHEMATIC1(SCH_1):DSPI0_SCLK':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):dspi0_sclk';
NODE_NAME	U9 36
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.8':;
NODE_NAME	U14 6
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS209983@LIBRARY1.X25043.NORMAL(CHIPS)':
 'SCK':;
NODE_NAME	TP115 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211607@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'DSPI0_MOSI'
 '@EBSRAV15.SCHEMATIC1(SCH_1):DSPI0_MOSI':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):dspi0_mosi';
NODE_NAME	U14 5
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS209983@LIBRARY1.X25043.NORMAL(CHIPS)':
 'SI':;
NODE_NAME	TP116 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211629@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U9 43
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.0':;
NET_NAME
'N08831'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N08831':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n08831';
NODE_NAME	WSR22 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS8813@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP64 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS204900@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSC16 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS8833@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DSPI0_MISO'
 '@EBSRAV15.SCHEMATIC1(SCH_1):DSPI0_MISO':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):dspi0_miso';
NODE_NAME	U9 38
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.10':;
NODE_NAME	U14 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS209983@LIBRARY1.X25043.NORMAL(CHIPS)':
 'SO':;
NODE_NAME	TP114 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211571@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'IN2+'
 '@EBSRAV15.SCHEMATIC1(SCH_1):IN2+':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):\in2+\';
NODE_NAME	WSR22 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS8813@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSR21 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS8777@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'IN1+':;
NODE_NAME	TP39 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS202062@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'DSPI0_CS'
 '@EBSRAV15.SCHEMATIC1(SCH_1):DSPI0_CS':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):dspi0_cs';
NODE_NAME	U9 39
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.11':;
NODE_NAME	U14 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS209983@LIBRARY1.X25043.NORMAL(CHIPS)':
 'CS':;
NODE_NAME	TP113 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211549@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'CAN1H'
 '@EBSRAV15.SCHEMATIC1(SCH_1):CAN1H':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):can1h';
NODE_NAME	CAN_CK2 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS176463@LIBRARY1.CAN-CHOKE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U13 7
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS176435@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'CANH':;
NODE_NAME	OCANR8 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15702402@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CAN1L'
 '@EBSRAV15.SCHEMATIC1(SCH_1):CAN1L':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):can1l';
NODE_NAME	CAN_CK2 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS176463@LIBRARY1.CAN-CHOKE.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U13 6
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS176435@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'CANL':;
NODE_NAME	OCANR7 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15702386@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N412120'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N412120':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n412120';
NODE_NAME	RFAR3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS407847@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP6 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS412256@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	RFAR4 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS411858@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RFAR5 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS411884@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RFAR6 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS411910@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RFAR7 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS411936@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RFAR9 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS412818@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RFAR8 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS411962@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SPLIT1'
 '@EBSRAV15.SCHEMATIC1(SCH_1):SPLIT1':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):split1';
NODE_NAME	TP21 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS198389@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U13 5
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS176435@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'SPLIT':;
NODE_NAME	OCANR4 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS176557@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	OCANC6 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS176591@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	OCANR3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS176531@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SUP_WEAR_IN'
 '@EBSRAV15.SCHEMATIC1(SCH_1):SUP_WEAR_IN':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):sup_wear_in';
NODE_NAME	U9 5
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P6.2':;
NODE_NAME	WEARR1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS36859@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP68 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS205037@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'RSPD'
 '@EBSRAV15.SCHEMATIC1(SCH_1):RSPD':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):rspd';
NODE_NAME	U9 32
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.5':;
NODE_NAME	WSR26 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS9301@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP65 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS204935@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSR25 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS9275@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N413559'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N413559':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n413559';
NODE_NAME	QFAR1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS412012@TRANSISTOR.BC846AL.NORMAL(CHIPS)':
 'BASE':;
NODE_NAME	TP24 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS413571@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	RFAR9 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS412818@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	DFAR7 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS414680@LIBRARY1.D-SOT23.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N37413'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N37413':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n37413';
NODE_NAME	QWEAR1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS36820@TRANSISTOR.BC846AL.NORMAL(CHIPS)':
 'BASE':;
NODE_NAME	WEARR2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS36885@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARR1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS36859@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP69 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS205698@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N209418'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N209418':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n209418';
NODE_NAME	CVCC8 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS209402@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 27
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'VDDIM1':;
NET_NAME
'FARTEST_IN'
 '@EBSRAV15.SCHEMATIC1(SCH_1):FARTEST_IN':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):fartest_in';
NODE_NAME	RFAR10 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS414569@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	QFAR1 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS412012@TRANSISTOR.BC846AL.NORMAL(CHIPS)':
 'COLLECTOR':;
NODE_NAME	U9 47
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.4':;
NODE_NAME	TP88 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS427927@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'V24V2'
 '@EBSRAV15.SCHEMATIC1(SCH_1):V24V2':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):v24v2';
NODE_NAME	RVBAT5 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS132791@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVBAT10 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS143409@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	DVBAT2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS119202@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	TP23 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS198732@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WEARR7 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15715269@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'WEAR_R_IN'
 '@EBSRAV15.SCHEMATIC1(SCH_1):WEAR_R_IN':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):wear_r_in';
NODE_NAME	U9 22
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.11':;
NODE_NAME	WEARC8 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS44328@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WEARC7 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS44312@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS44378@DISCRETE.BAV99/SOT.NORMAL(CHIPS)':
 '3':;
NODE_NAME	TP73 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS205843@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WEARR9 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS44272@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARR14 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS261617@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N37623'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N37623':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n37623';
NODE_NAME	WEARR3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS37499@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	QWEAR2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS236116@TRANSISTOR.BCP53/SOT.NORMAL(CHIPS)':
 'B':;
NODE_NAME	WEARR4 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS37525@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP67 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS205005@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N38083'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N38083':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n38083';
NODE_NAME	WEARR4 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS37525@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	QWEAR1 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS36820@TRANSISTOR.BC846AL.NORMAL(CHIPS)':
 'COLLECTOR':;
NODE_NAME	TP70 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS205728@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'WSO1'
 '@EBSRAV15.SCHEMATIC1(SCH_1):WSO1':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):wso1';
NODE_NAME	WSC11 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS5500@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR23 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS9099@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 14
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'OUT4':;
NODE_NAME	TP38 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS202040@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'WSO2'
 '@EBSRAV15.SCHEMATIC1(SCH_1):WSO2':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):wso2';
NODE_NAME	WSC16 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS8833@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR25 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS9275@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'OUT1':;
NODE_NAME	TP42 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS202128@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'LSPD'
 '@EBSRAV15.SCHEMATIC1(SCH_1):LSPD':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):lspd';
NODE_NAME	U9 31
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.4':;
NODE_NAME	WSR24 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS9125@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP54 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS203590@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSR23 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS9099@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'AD_RS'
 '@EBSRAV15.SCHEMATIC1(SCH_1):AD_RS':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):ad_rs';
NODE_NAME	U9 12
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.1':;
NODE_NAME	WSR19 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS8499@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP63 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS204651@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSR18 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS8479@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N318968'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N318968':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n318968';
NODE_NAME	GNDC2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS318930@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	GNDR4 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS318946@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP96 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS319016@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'PGND_R'
 '@EBSRAV15.SCHEMATIC1(SCH_1):PGND_R':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):pgnd_r';
NODE_NAME	GNDR3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS318914@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	GNDC2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS318930@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP93 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS318998@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J6 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS283120@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'AD_LS'
 '@EBSRAV15.SCHEMATIC1(SCH_1):AD_LS':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):ad_ls';
NODE_NAME	U9 11
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.0':;
NODE_NAME	WSR8 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS4749@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP52 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS203279@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSR7 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS4723@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'WS_L+'
 '@EBSRAV15.SCHEMATIC1(SCH_1):WS_L+':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):\ws_l+\';
NODE_NAME	U1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2117@LIBRARY1.INA826.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	TP44 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS202228@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSR3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS3231@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSR5 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS3677@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSD1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS3807@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'WS_L-'
 '@EBSRAV15.SCHEMATIC1(SCH_1):WS_L-':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):\ws_l-\';
NODE_NAME	U1 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2117@LIBRARY1.INA826.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	TP47 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS202294@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSR4 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS3291@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSD2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS3899@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	WSC7 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS3703@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'AV12'
 '@EBSRAV15.SCHEMATIC1(SCH_1):AV12':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):av12';
NODE_NAME	WSR1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2903@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 8
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2117@LIBRARY1.INA826.NORMAL(CHIPS)':
 '+VS':;
NODE_NAME	WSC8 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS4261@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	WSC12 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS6782@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 8
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2145@LIBRARY1.INA826.NORMAL(CHIPS)':
 '+VS':;
NODE_NAME	WSR12 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS7196@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	REF1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS143808@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U15 14
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989452@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'Q':;
NODE_NAME	TP31 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14990934@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	RADJ3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989548@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12V2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989614@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12V1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989598@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12V3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989893@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TXD0'
 '@EBSRAV15.SCHEMATIC1(SCH_1):TXD0':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):txd0';
NODE_NAME	J5 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS162247@CONNECTOR.CON7.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP125 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211867@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U9 55
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.15':;
NET_NAME
'RXD0'
 '@EBSRAV15.SCHEMATIC1(SCH_1):RXD0':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):rxd0';
NODE_NAME	J5 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS162247@CONNECTOR.CON7.NORMAL(CHIPS)':
 '3':;
NODE_NAME	TP126 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211889@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U9 53
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.13':;
NET_NAME
'N03778'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N03778':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n03778';
NODE_NAME	WSC7 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS3703@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP48 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS202811@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSR5 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS3677@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N03915'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N03915':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n03915';
NODE_NAME	WSD2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS3899@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	TP49 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS202846@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSD1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS3807@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'WP'
 '@EBSRAV15.SCHEMATIC1(SCH_1):WP':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):wp';
NODE_NAME	U14 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS209983@LIBRARY1.X25043.NORMAL(CHIPS)':
 'WP':;
NODE_NAME	RPULL1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS340560@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP72 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS340716@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'HOLD'
 '@EBSRAV15.SCHEMATIC1(SCH_1):HOLD':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):hold';
NODE_NAME	U14 7
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS209983@LIBRARY1.X25043.NORMAL(CHIPS)':
 'RST':;
NODE_NAME	RPULL2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS340586@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP74 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS340738@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U3 5
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'IN2+':;
NODE_NAME	U3 6
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'IN2-':;
NODE_NAME	U3 7
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'OUT2':;
NODE_NAME	U3 8
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'OUT3':;
NODE_NAME	U3 9
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'IN3-':;
NODE_NAME	U3 10
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'IN3+':;
NODE_NAME	U9 6
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P6.1':;
NODE_NAME	U9 14
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.3':;
NODE_NAME	U9 64
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'E\S\R\0\':;
NODE_NAME	U9 58
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.10':;
NODE_NAME	U9 59
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.11':;
NODE_NAME	J5 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS162247@CONNECTOR.CON7.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS282766@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 9
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS282766@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J3 10
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS282766@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J6 9
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS283120@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J6 10
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS283120@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '10':;
NODE_NAME	DFAR7 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS414680@LIBRARY1.D-SOT23.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U15 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989452@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U15 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989452@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	U15 5
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989452@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'NC3':;
NODE_NAME	U15 6
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989452@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'NC4':;
NODE_NAME	U15 8
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989452@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'NC5':;
NODE_NAME	U15 9
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989452@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'NC6':;
NODE_NAME	U15 10
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989452@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'NC7':;
NODE_NAME	U15 12
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989452@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'NC8':;
NODE_NAME	U15 13
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989452@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'NC9':;
END.