NET_NAME
'CAN1_RX'
 '@EBSRAV15.SCHEMATIC1(SCH_1):CAN1_RX':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):can1_rx';
NODE_NAME	U9 35
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.7':;
NODE_NAME	U13 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS176435@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'RXD':;
NODE_NAME	TP20 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS198355@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'AD_SUP_WEAR'
 '@EBSRAV15.SCHEMATIC1(SCH_1):AD_SUP_WEAR':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):ad_sup_wear';
NODE_NAME	U9 20
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.9':;
NODE_NAME	WEARR11 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS44528@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARC9 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS45232@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WEARR12 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS44554@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP66 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS204973@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N05516'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N05516':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n05516';
NODE_NAME	WSR11 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS5474@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP53 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS203531@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSC11 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS5500@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DOWN'
 '@EBSRAV15.SCHEMATIC1(SCH_1):DOWN':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):down';
NODE_NAME	J5 6
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS162247@CONNECTOR.CON7.NORMAL(CHIPS)':
 '6':;
NODE_NAME	RWD2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS157264@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP25 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS198822@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N198977'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N198977':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n198977';
NODE_NAME	U11 5
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS146621@LIBRARY1.TLE4271.NORMAL(CHIPS)':
 'D':;
NODE_NAME	CWD1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS157305@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP26 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS199395@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'GND'
 '@EBSRAV15.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):gnd';
NODE_NAME	U6 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38842@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U5 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38802@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	TFAR1 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38776@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '3':;
NODE_NAME	PREC1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS55679@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	PRER1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS55653@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	PREC2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS55977@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RHS1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS124667@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RHS3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS124719@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RHS2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS124693@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'VSS1':;
NODE_NAME	CVCC7 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS161337@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CVCC3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS161233@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CVCC4 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS161259@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CVCC5 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS161285@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CVCC6 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS161311@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 33
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'VSS2':;
NODE_NAME	J4 7
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS162057@CONNECTOR.CON8.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J5 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS162247@CONNECTOR.CON7.NORMAL(CHIPS)':
 '2':;
NODE_NAME	PREC3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS171338@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	PRER3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS171318@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	PREC4 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS171422@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS172424@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	RHS4 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS172820@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RHS5 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS172836@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RHS6 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS172858@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TFAR2 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS173909@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U9 10
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'VAGND':;
NODE_NAME	CVCC8 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS209402@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVCC9 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS209432@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS209983@LIBRARY1.X25043.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	J6 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS283120@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS282766@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	GNDR3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS318914@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	GNDR4 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS318946@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CRST1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS336383@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CFAR2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS384752@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CFAR7 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS384844@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CFAR6 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS384816@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CFAR5 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS384800@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CFAR4 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS384784@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CFAR3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS384768@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	DFAR7 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS414680@LIBRARY1.D-SOT23.NORMAL(CHIPS)':
 '1':;
NODE_NAME	QFAR1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS412012@TRANSISTOR.BC846AL.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	Y1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14983514@LIBRARY1.CRYSTAL2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15686918@XINGLIB.NSTB60BDW1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CLS1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS125041@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RLS1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15688020@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U16 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15690527@XINGLIB.NSTB60BDW1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CLS2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15690503@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RLS4 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15690573@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CCRYSTAL2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15724038@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CCRYSTAL1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15724014@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 6
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS48@CONNECTOR.CON12.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J1 11
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS48@CONNECTOR.CON12.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS97@LIBRARY1.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSC4 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS986@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSC3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS960@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSC2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS934@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSC1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS908@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARC1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS1366@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARC3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS1487@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARC4 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS1513@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2982@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 5
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2117@LIBRARY1.INA826.NORMAL(CHIPS)':
 '-VS':;
NODE_NAME	WSC8 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS4261@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSR8 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS4749@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSC10 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS4565@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 11
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	WSC12 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS6782@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 5
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2145@LIBRARY1.INA826.NORMAL(CHIPS)':
 '-VS':;
NODE_NAME	WSR15 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS7912@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSR19 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS8499@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSC15 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS8463@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSR24 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS9125@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSR26 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS9301@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	OCANC1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS11794@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	OCANC2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS11851@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVBAT1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS11892@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 8
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS11944@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'STB':;
NODE_NAME	OCANC3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS12310@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS11944@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	TVS1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS12986@DISCRETE.DIODE TS BI-DIR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARR2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS36885@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	QWEAR1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS36820@TRANSISTOR.BC846AL.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	WEARR5 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS43167@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARC6 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS43492@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS43846@DISCRETE.BAV99/SOT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARR8 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS44248@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARC8 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS44328@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS44378@DISCRETE.BAV99/SOT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARR12 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS44554@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARC9 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS45232@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARC5 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS43466@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARC7 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS44312@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVBAT3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS122236@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CVBAT5 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS122786@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVBAT2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS30556@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CVBAT4 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS122558@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVBAT6 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS131416@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RVBAT2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS130579@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CVBAT7 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS132088@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RVBAT4 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS132044@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CVBAT8 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS132859@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RVBAT6 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS132813@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CFAR1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS133533@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RFAR2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS133485@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	REF3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS143860@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS143913@LIBRARY1.TL431.NORMAL(CHIPS)':
 'AN2':;
NODE_NAME	CREF2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS144649@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS143913@LIBRARY1.TL431.NORMAL(CHIPS)':
 'AN1':;
NODE_NAME	U11 8
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS146621@LIBRARY1.TLE4271.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	CVBAT11 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS154906@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CVCC2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS157823@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J7 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS175340@LIBRARY1.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	OCANC4 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS175688@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	OCANC5 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS175714@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 8
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS176435@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'STB':;
NODE_NAME	OCANC6 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS176591@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS176435@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	CWD1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS157305@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS146621@LIBRARY1.TLE4271.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	TP129 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS212027@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WEARR13 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS261313@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARR14 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS261617@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVBAT10 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS143409@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS48@CONNECTOR.CON12.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U15 15
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989452@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'PGND':;
NODE_NAME	U15 7
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989452@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	RADJ4 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989564@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12V1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989598@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12V2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989614@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12V3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989893@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CREF1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15696027@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CREF3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15696761@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CVCC1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15697724@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CVCC10 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15697941@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'WS_R+'
 '@EBSRAV15.SCHEMATIC1(SCH_1):WS_R+':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):\ws_r+\';
NODE_NAME	U2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2145@LIBRARY1.INA826.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	TP55 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS203628@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSR13 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS7212@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSR14 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS7567@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSD3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS7603@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'WS_R-'
 '@EBSRAV15.SCHEMATIC1(SCH_1):WS_R-':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):\ws_r-\';
NODE_NAME	U2 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2145@LIBRARY1.INA826.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	TP58 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS203694@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSD4 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS7623@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	WSC13 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS7583@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSR16 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS7928@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'AD_V1'
 '@EBSRAV15.SCHEMATIC1(SCH_1):AD_V1':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):ad_v1';
NODE_NAME	U9 18
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.7':;
NODE_NAME	RVBAT4 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS132044@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVBAT7 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS132088@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RVBAT3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS132028@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP35 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS200790@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N37602'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N37602':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n37602';
NODE_NAME	WEARR3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS37499@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	QWEAR2 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS236116@TRANSISTOR.BCP53/SOT.NORMAL(CHIPS)':
 'E':;
NODE_NAME	WEARR7 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15715269@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARR10 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15715295@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP110 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15715437@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'VCC'
 '@EBSRAV15.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):vcc';
NODE_NAME	U5 11
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38802@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'SPU':;
NODE_NAME	U6 11
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38842@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'SPU':;
NODE_NAME	U9 8
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'VDDPB1':;
NODE_NAME	U9 28
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'VDDPB2':;
NODE_NAME	U9 42
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'VDDPB3':;
NODE_NAME	U9 56
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'VDDPB4':;
NODE_NAME	RTEST1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS141012@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVCC3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS161233@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVCC4 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS161259@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVCC5 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS161285@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVCC6 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS161311@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS162057@CONNECTOR.CON8.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 11
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS172424@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'SPU':;
NODE_NAME	J5 7
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS162247@CONNECTOR.CON7.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U14 8
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS209983@LIBRARY1.X25043.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	J6 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS283120@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J3 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS282766@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '3':;
NODE_NAME	RRST1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS336409@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RPULL1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS340560@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RPULL2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS340586@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RFAR10 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS414569@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15686918@XINGLIB.NSTB60BDW1.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U16 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15690527@XINGLIB.NSTB60BDW1.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U4 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS11944@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	D1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS43846@DISCRETE.BAV99/SOT.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS44378@DISCRETE.BAV99/SOT.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CVCC2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS157823@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 7
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS146621@LIBRARY1.TLE4271.NORMAL(CHIPS)':
 'Q':;
NODE_NAME	U13 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS176435@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	TP29 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS199486@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	CVCC1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15697724@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVCC10 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15697941@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARR10 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15715295@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VBAT_FAR'
 '@EBSRAV15.SCHEMATIC1(SCH_1):VBAT_FAR':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):vbat_far';
NODE_NAME	U5 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38802@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB1':;
NODE_NAME	U5 7
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38802@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB2':;
NODE_NAME	U5 14
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38802@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB4':;
NODE_NAME	U5 8
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38802@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB3':;
NODE_NAME	U6 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38842@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB1':;
NODE_NAME	U6 7
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38842@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB2':;
NODE_NAME	U6 14
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38842@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB4':;
NODE_NAME	U6 8
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38842@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB3':;
NODE_NAME	U12 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS172424@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB1':;
NODE_NAME	U12 7
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS172424@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB2':;
NODE_NAME	U12 14
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS172424@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB4':;
NODE_NAME	U12 8
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS172424@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB3':;
NODE_NAME	RHS7 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS384319@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RHS12 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS384405@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RHS11 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS384383@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RHS10 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS384367@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RHS9 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS384351@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RHS8 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS384335@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP75 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS210287@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	CVBAT3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS122236@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS12884@LIBRARY1.STPS20H100CG.NORMAL(CHIPS)':
 'K':;
NODE_NAME	CVBAT5 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS122786@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RFAR1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS133459@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N155445'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N155445':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n155445';
NODE_NAME	U11 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS146621@LIBRARY1.TLE4271.NORMAL(CHIPS)':
 'RO':;
NODE_NAME	RWD1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS155429@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VREF'
 '@EBSRAV15.SCHEMATIC1(SCH_1):VREF':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):vref';
NODE_NAME	U9 9
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'VAREF':;
NODE_NAME	CVCC7 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS161337@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 6
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2117@LIBRARY1.INA826.NORMAL(CHIPS)':
 'REF':;
NODE_NAME	WSR9 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS5227@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR10 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS5253@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR20 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS8761@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR21 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS8777@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 6
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2145@LIBRARY1.INA826.NORMAL(CHIPS)':
 'REF':;
NODE_NAME	REF2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS143834@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS143913@LIBRARY1.TL431.NORMAL(CHIPS)':
 'CATH':;
NODE_NAME	CREF2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS144649@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CREF1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15696027@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	REF1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS143808@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CREF3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15696761@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP32 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS199965@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'NRSTI'
 '@EBSRAV15.SCHEMATIC1(SCH_1):NRSTI':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):nrsti';
NODE_NAME	U9 63
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P\O\R\S\T\':;
NODE_NAME	J4 8
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS162057@CONNECTOR.CON8.NORMAL(CHIPS)':
 '8':;
NODE_NAME	TP124 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211845@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	CRST1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS336383@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RRST1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS336409@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RWD1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS155429@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RWD2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS157264@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NTRST'
 '@EBSRAV15.SCHEMATIC1(SCH_1):NTRST':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):ntrst';
NODE_NAME	U9 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'T\R\S\T\':;
NODE_NAME	J4 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS162057@CONNECTOR.CON8.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP119 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211727@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J5 5
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS162247@CONNECTOR.CON7.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N07601'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N07601':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n07601';
NODE_NAME	WSC13 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS7583@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP60 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS204218@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSR14 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS7567@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N07621'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N07621':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n07621';
NODE_NAME	WSD4 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS7623@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	TP61 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS204253@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSD3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS7603@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'G1_R'
 '@EBSRAV15.SCHEMATIC1(SCH_1):G1_R':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):g1_r';
NODE_NAME	TFAR2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS173909@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP109 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211424@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	RLS4 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15690573@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CLS2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15690503@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RLS3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15690459@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LS_R'
 '@EBSRAV15.SCHEMATIC1(SCH_1):LS_R':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):ls_r';
NODE_NAME	U9 48
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.5':;
NODE_NAME	U16 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15690527@XINGLIB.NSTB60BDW1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP104 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15690475@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'SUP_WEAR_L'
 '@EBSRAV15.SCHEMATIC1(SCH_1):SUP_WEAR_L':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):sup_wear_l';
NODE_NAME	J1 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS48@CONNECTOR.CON12.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J1 5
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS48@CONNECTOR.CON12.NORMAL(CHIPS)':
 '5':;
NODE_NAME	TP5 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS197192@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WEARC1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS1366@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	QWEAR2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS236116@TRANSISTOR.BCP53/SOT.NORMAL(CHIPS)':
 'C1':;
NODE_NAME	QWEAR2 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS236116@TRANSISTOR.BCP53/SOT.NORMAL(CHIPS)':
 'C2':;
NODE_NAME	WEARR11 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS44528@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'X1_9'
 '@EBSRAV15.SCHEMATIC1(SCH_1):X1_9':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):x1_9';
NODE_NAME	RVBAT7 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS385179@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 9
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS48@CONNECTOR.CON12.NORMAL(CHIPS)':
 '9':;
NET_NAME
'AD_VBAT'
 '@EBSRAV15.SCHEMATIC1(SCH_1):AD_VBAT':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):ad_vbat';
NODE_NAME	U9 16
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.6':;
NODE_NAME	RVBAT2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS130579@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVBAT6 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS131416@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RVBAT1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS130403@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP34 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS200427@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'AD_V2'
 '@EBSRAV15.SCHEMATIC1(SCH_1):AD_V2':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):ad_v2';
NODE_NAME	U9 19
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.8':;
NODE_NAME	RVBAT6 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS132813@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVBAT8 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS132859@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RVBAT5 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS132791@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP36 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS200985@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	RVBAT7 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS385179@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RG2_1'
 '@EBSRAV15.SCHEMATIC1(SCH_1):RG2_1':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):rg2_1';
NODE_NAME	RG2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS8229@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2145@LIBRARY1.INA826.NORMAL(CHIPS)':
 'RG1':;
NODE_NAME	TP56 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS203650@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'RG2_2'
 '@EBSRAV15.SCHEMATIC1(SCH_1):RG2_2':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):rg2_2';
NODE_NAME	RG2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS8229@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2145@LIBRARY1.INA826.NORMAL(CHIPS)':
 'RG2':;
NODE_NAME	TP57 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS203672@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;