FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Mar-14-2025 at 15:58:10 }
NET_NAME
'REN'
 '@EBSRAV15.SCHEMATIC1(SCH_1):REN':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):ren';
NODE_NAME	U15 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989452@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	REN1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989532@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP30 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS199724@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N162528'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N162528':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n162528';
NODE_NAME	U9 57
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'VDDIM2':;
NODE_NAME	CVCC9 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS209432@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LS_L'
 '@EBSRAV15.SCHEMATIC1(SCH_1):LS_L':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):ls_l';
NODE_NAME	U9 46
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.3':;
NODE_NAME	U8 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15686918@XINGLIB.NSTB60BDW1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP107 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211363@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'WD_IN'
 '@EBSRAV15.SCHEMATIC1(SCH_1):WD_IN':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):wd_in';
NODE_NAME	U9 7
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P6.0':;
NODE_NAME	RWD3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS158828@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP28 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS199458@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'BUV_L'
 '@EBSRAV15.SCHEMATIC1(SCH_1):BUV_L':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):buv_l';
NODE_NAME	U6 13
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38842@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT1_2':;
NODE_NAME	U6 12
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38842@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT1_1':;
NODE_NAME	DFAR3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS179595@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	TP82 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS210512@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J3 8
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS282766@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '8':;
NODE_NAME	RHS8 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS384335@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CFAR3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS384768@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RFAR5 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS411884@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CTRL_BUV_L'
 '@EBSRAV15.SCHEMATIC1(SCH_1):CTRL_BUV_L':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):ctrl_buv_l';
NODE_NAME	U6 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38842@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'IN1':;
NODE_NAME	TP84 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS210586@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	RHS3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS124719@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 30
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.3':;
NET_NAME
'N15686912'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N15686912':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n15686912';
NODE_NAME	U8 6
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15686918@XINGLIB.NSTB60BDW1.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U8 5
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15686918@XINGLIB.NSTB60BDW1.NORMAL(CHIPS)':
 '5':;
NET_NAME
'ST_BUV_L'
 '@EBSRAV15.SCHEMATIC1(SCH_1):ST_BUV_L':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):st_buv_l';
NODE_NAME	U6 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38842@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'ST1':;
NODE_NAME	TP85 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS210608@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U9 49
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.6':;
NET_NAME
'RG1_1'
 '@EBSRAV15.SCHEMATIC1(SCH_1):RG1_1':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):rg1_1';
NODE_NAME	RG1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS4383@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2117@LIBRARY1.INA826.NORMAL(CHIPS)':
 'RG1':;
NODE_NAME	TP45 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS202250@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'RG1_2'
 '@EBSRAV15.SCHEMATIC1(SCH_1):RG1_2':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):rg1_2';
NODE_NAME	RG1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS4383@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2117@LIBRARY1.INA826.NORMAL(CHIPS)':
 'RG2':;
NODE_NAME	TP46 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS202272@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'G1_L'
 '@EBSRAV15.SCHEMATIC1(SCH_1):G1_L':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):g1_l';
NODE_NAME	TFAR1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38776@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP106 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211332@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	RLS1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15688020@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CLS1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS125041@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RLS2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS120059@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VOUT1'
 '@EBSRAV15.SCHEMATIC1(SCH_1):VOUT1':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):vout1';
NODE_NAME	TP50 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS203045@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U1 7
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2117@LIBRARY1.INA826.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	WSR6 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS4496@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR7 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS4723@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'XTAL1'
 '@EBSRAV15.SCHEMATIC1(SCH_1):XTAL1':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):xtal1';
NODE_NAME	U9 62
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'XTAL1':;
NODE_NAME	TP118 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211687@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	RCRYSTAL1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15706929@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14983514@LIBRARY1.CRYSTAL2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CCRYSTAL1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15724014@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'XTAL2'
 '@EBSRAV15.SCHEMATIC1(SCH_1):XTAL2':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):xtal2';
NODE_NAME	U9 61
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'XTAL2':;
NODE_NAME	Y1 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14983514@LIBRARY1.CRYSTAL2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	RCRYSTAL1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15706929@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP117 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211665@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	CCRYSTAL2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15724038@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PRE_L'
 '@EBSRAV15.SCHEMATIC1(SCH_1):PRE_L':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):pre_l';
NODE_NAME	PREC1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS55679@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	PRER1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS55653@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	PRER2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS55926@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP90 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS210767@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J3 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS282766@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '4':;
NET_NAME
'V24V1'
 '@EBSRAV15.SCHEMATIC1(SCH_1):V24V1':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):v24v1';
NODE_NAME	CVBAT2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS30556@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	DVBAT1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS12833@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	CVBAT4 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS122558@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RVBAT3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS132028@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS146621@LIBRARY1.TLE4271.NORMAL(CHIPS)':
 'I':;
NODE_NAME	U11 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS146621@LIBRARY1.TLE4271.NORMAL(CHIPS)':
 'INH':;
NODE_NAME	CVBAT11 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS154906@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP22 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS198422@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U15 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989452@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'I':;
NODE_NAME	REN1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989532@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'IG_L+'
 '@EBSRAV15.SCHEMATIC1(SCH_1):IG_L+':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):\ig_l+\';
NODE_NAME	J1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS48@CONNECTOR.CON12.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS196776@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSC1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS908@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSC5 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS1849@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSR3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS3231@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2903@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PRE_L_IN'
 '@EBSRAV15.SCHEMATIC1(SCH_1):PRE_L_IN':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):pre_l_in';
NODE_NAME	TP91 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS210800@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	PREC2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS55977@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 21
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.10':;
NODE_NAME	PRER2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS55926@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VFAR_L'
 '@EBSRAV15.SCHEMATIC1(SCH_1):VFAR_L':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):vfar_l';
NODE_NAME	TFAR1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38776@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TFAR1 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38776@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '4':;
NODE_NAME	DFAR3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS179595@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	DFAR2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS179569@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	DFAR1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS179543@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J3 5
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS282766@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '5':;
NODE_NAME	TP92 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS210831@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'IG_L-'
 '@EBSRAV15.SCHEMATIC1(SCH_1):IG_L-':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):\ig_l-\';
NODE_NAME	J1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS48@CONNECTOR.CON12.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS197114@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSC2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS934@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSC5 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS1849@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR4 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS3291@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2982@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N170604'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N170604':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n170604';
NODE_NAME	RLS2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS120059@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP108 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211392@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U8 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15686918@XINGLIB.NSTB60BDW1.NORMAL(CHIPS)':
 '3':;
NET_NAME
'WEAR_L_IN'
 '@EBSRAV15.SCHEMATIC1(SCH_1):WEAR_L_IN':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):wear_l_in';
NODE_NAME	U9 23
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.13':;
NODE_NAME	WEARC6 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS43492@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WEARC5 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS43466@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS43846@DISCRETE.BAV99/SOT.NORMAL(CHIPS)':
 '3':;
NODE_NAME	TP71 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS205778@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WEARR6 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS43294@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARR13 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS261313@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TMS'
 '@EBSRAV15.SCHEMATIC1(SCH_1):TMS':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):tms';
NODE_NAME	U9 17
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.4':;
NODE_NAME	J4 6
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS162057@CONNECTOR.CON8.NORMAL(CHIPS)':
 '6':;
NODE_NAME	TP123 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211823@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'PRE_R'
 '@EBSRAV15.SCHEMATIC1(SCH_1):PRE_R':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):pre_r';
NODE_NAME	PREC3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS171338@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	PRER3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS171318@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP94 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS210888@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	PRER4 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS171398@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J6 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS283120@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '4':;
NET_NAME
'IG_R+'
 '@EBSRAV15.SCHEMATIC1(SCH_1):IG_R+':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):\ig_r+\';
NODE_NAME	J1 7
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS48@CONNECTOR.CON12.NORMAL(CHIPS)':
 '7':;
NODE_NAME	TP3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS197148@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSC3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS960@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSC6 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS1875@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSR13 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS7212@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR12 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS7196@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PRE_R_IN'
 '@EBSRAV15.SCHEMATIC1(SCH_1):PRE_R_IN':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):pre_r_in';
NODE_NAME	PRER4 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS171398@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP95 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS210932@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	PREC4 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS171422@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 15
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.5':;
NET_NAME
'IG_R-'
 '@EBSRAV15.SCHEMATIC1(SCH_1):IG_R-':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):\ig_r-\';
NODE_NAME	J1 8
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS48@CONNECTOR.CON12.NORMAL(CHIPS)':
 '8':;
NODE_NAME	TP4 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS197170@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSC4 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS986@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSC6 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS1875@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR16 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS7928@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR15 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS7912@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'WEAR_L'
 '@EBSRAV15.SCHEMATIC1(SCH_1):WEAR_L':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):wear_l';
NODE_NAME	J1 10
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS48@CONNECTOR.CON12.NORMAL(CHIPS)':
 '10':;
NODE_NAME	TP7 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS197349@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WEARC3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS1487@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WEARR5 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS43167@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WEARR6 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS43294@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ADJ'
 '@EBSRAV15.SCHEMATIC1(SCH_1):ADJ':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):adj';
NODE_NAME	U15 11
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989452@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'ADJ':;
NODE_NAME	TP89 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14990956@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	RADJ3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989548@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RADJ4 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989564@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'WEAR_R'
 '@EBSRAV15.SCHEMATIC1(SCH_1):WEAR_R':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):wear_r';
NODE_NAME	J1 12
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS48@CONNECTOR.CON12.NORMAL(CHIPS)':
 '12':;
NODE_NAME	TP8 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS197433@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WEARC4 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS1513@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WEARR8 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS44248@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WEARR9 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS44272@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'IN1-'
 '@EBSRAV15.SCHEMATIC1(SCH_1):IN1-':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):\in1-\';
NODE_NAME	WSC9 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS4529@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSR9 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS5227@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 13
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'IN4-':;
NODE_NAME	TP40 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS202084@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'VBAT'
 '@EBSRAV15.SCHEMATIC1(SCH_1):VBAT':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):vbat';
NODE_NAME	J2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS97@LIBRARY1.CON4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP11 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS197509@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	CVBAT1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS11892@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	DVBAT1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS12833@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U7 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS12884@LIBRARY1.STPS20H100CG.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	TVS1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS12986@DISCRETE.DIODE TS BI-DIR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS12884@LIBRARY1.STPS20H100CG.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	DVBAT2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS119202@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	RVBAT1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS130403@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J7 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS175340@LIBRARY1.CON4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N15690521'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N15690521':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n15690521';
NODE_NAME	U16 6
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15690527@XINGLIB.NSTB60BDW1.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U16 5
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15690527@XINGLIB.NSTB60BDW1.NORMAL(CHIPS)':
 '5':;
NET_NAME
'CTRL_EV_L'
 '@EBSRAV15.SCHEMATIC1(SCH_1):CTRL_EV_L':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):ctrl_ev_l';
NODE_NAME	U5 6
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38802@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'IN2':;
NODE_NAME	TP79 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS210386@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	RHS2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS124693@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 29
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.2':;
NET_NAME
'N15690449'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N15690449':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n15690449';
NODE_NAME	TP105 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15690489@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U16 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15690527@XINGLIB.NSTB60BDW1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	RLS3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15690459@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CTRL_AV_L'
 '@EBSRAV15.SCHEMATIC1(SCH_1):CTRL_AV_L':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):ctrl_av_l';
NODE_NAME	U5 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38802@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'IN1':;
NODE_NAME	TP76 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS210320@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	RHS1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS124667@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 25
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.0':;
NET_NAME
'N04969'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N04969':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n04969';
NODE_NAME	WSC9 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS4529@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSC10 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS4565@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR6 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS4496@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP51 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS203246@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'ST_EV_L'
 '@EBSRAV15.SCHEMATIC1(SCH_1):ST_EV_L':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):st_ev_l';
NODE_NAME	U5 5
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38802@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'ST2':;
NODE_NAME	TP78 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS210364@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U9 40
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.12':;
NET_NAME
'ST_AV_L'
 '@EBSRAV15.SCHEMATIC1(SCH_1):ST_AV_L':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):st_av_l';
NODE_NAME	U5 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38802@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'ST1':;
NODE_NAME	TP77 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS210342@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U9 41
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.13':;
NET_NAME
'EV_L'
 '@EBSRAV15.SCHEMATIC1(SCH_1):EV_L':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):ev_l';
NODE_NAME	U5 10
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38802@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT2_2':;
NODE_NAME	U5 9
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38802@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT2_1':;
NODE_NAME	DFAR2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS179569@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	TP81 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS210460@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J3 6
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS282766@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '6':;
NODE_NAME	RHS9 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS384351@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CFAR4 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS384784@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RFAR4 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS411858@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'AV_L'
 '@EBSRAV15.SCHEMATIC1(SCH_1):AV_L':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):av_l';
NODE_NAME	U5 13
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38802@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT1_2':;
NODE_NAME	U5 12
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38802@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT1_1':;
NODE_NAME	DFAR1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS179543@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	TP80 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS210438@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J3 7
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS282766@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '7':;
NODE_NAME	RHS7 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS384319@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CFAR2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS384752@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RFAR3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS407847@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ST_AV_R'
 '@EBSRAV15.SCHEMATIC1(SCH_1):ST_AV_R':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):st_av_r';
NODE_NAME	U12 5
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS172424@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'ST2':;
NODE_NAME	TP100 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211091@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U9 54
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.14':;
NET_NAME
'CTRL_AV_R'
 '@EBSRAV15.SCHEMATIC1(SCH_1):CTRL_AV_R':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):ctrl_av_r';
NODE_NAME	U12 6
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS172424@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'IN2':;
NODE_NAME	TP101 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211113@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	RHS4 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS172820@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 44
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.1':;
NET_NAME
'VFAR_R'
 '@EBSRAV15.SCHEMATIC1(SCH_1):VFAR_R':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):vfar_r';
NODE_NAME	TFAR2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS173909@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TFAR2 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS173909@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '4':;
NODE_NAME	DFAR4 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS179621@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	DFAR5 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS179647@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	DFAR6 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS179673@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J6 5
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS283120@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '5':;
NODE_NAME	TP97 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211002@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'IN1+'
 '@EBSRAV15.SCHEMATIC1(SCH_1):IN1+':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):\in1+\';
NODE_NAME	WSR11 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS5474@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSR10 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS5253@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 12
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'IN4+':;
NODE_NAME	TP41 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS202106@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'AV_R'
 '@EBSRAV15.SCHEMATIC1(SCH_1):AV_R':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):av_r';
NODE_NAME	U12 10
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS172424@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT2_2':;
NODE_NAME	U12 9
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS172424@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT2_1':;
NODE_NAME	DFAR4 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS179621@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	TP103 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211187@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J6 7
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS283120@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '7':;
NODE_NAME	RHS12 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS384405@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CFAR5 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS384800@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RFAR8 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS411962@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CTRL_BUV_R'
 '@EBSRAV15.SCHEMATIC1(SCH_1):CTRL_BUV_R':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):ctrl_buv_r';
NODE_NAME	U6 6
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38842@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'IN2':;
NODE_NAME	TP87 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS210652@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	RHS5 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS172836@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 50
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.7':;
NET_NAME
'CAN0_RX'
 '@EBSRAV15.SCHEMATIC1(SCH_1):CAN0_RX':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):can0_rx';
NODE_NAME	U9 34
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.6':;
NODE_NAME	U4 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS11944@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'RXD':;
NODE_NAME	TP17 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS198206@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'CTRL_EV_R'
 '@EBSRAV15.SCHEMATIC1(SCH_1):CTRL_EV_R':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):ctrl_ev_r';
NODE_NAME	U12 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS172424@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'IN1':;
NODE_NAME	TP98 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211047@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	RHS6 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS172858@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 45
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.2':;
NET_NAME
'ST_BUV_R'
 '@EBSRAV15.SCHEMATIC1(SCH_1):ST_BUV_R':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):st_buv_r';
NODE_NAME	U6 5
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38842@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'ST2':;
NODE_NAME	TP86 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS210630@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U9 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P6.3':;
NET_NAME
'ST_EV_R'
 '@EBSRAV15.SCHEMATIC1(SCH_1):ST_EV_R':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):st_ev_r';
NODE_NAME	U12 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS172424@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'ST1':;
NODE_NAME	TP99 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211069@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U9 51
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.8':;
NET_NAME
'EV_R'
 '@EBSRAV15.SCHEMATIC1(SCH_1):EV_R':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):ev_r';
NODE_NAME	U12 13
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS172424@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT1_2':;
NODE_NAME	U12 12
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS172424@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT1_1':;
NODE_NAME	DFAR6 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS179673@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	TP102 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211165@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J6 8
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS283120@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '8':;
NODE_NAME	RHS10 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS384367@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CFAR6 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS384816@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RFAR7 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS411936@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BUV_R'
 '@EBSRAV15.SCHEMATIC1(SCH_1):BUV_R':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):buv_r';
NODE_NAME	U6 10
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38842@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT2_2':;
NODE_NAME	U6 9
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38842@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT2_1':;
NODE_NAME	DFAR5 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS179647@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	TP83 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS210534@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J6 6
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS283120@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '6':;
NODE_NAME	RHS11 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS384383@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CFAR7 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS384844@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RFAR6 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS411910@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CAN1_TX'
 '@EBSRAV15.SCHEMATIC1(SCH_1):CAN1_TX':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):can1_tx';
NODE_NAME	U9 52
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.9':;
NODE_NAME	U13 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS176435@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'TXD':;
NODE_NAME	TP19 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS198333@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N143966'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N143966':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n143966';
NODE_NAME	REF2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS143834@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS143913@LIBRARY1.TL431.NORMAL(CHIPS)':
 'REF':;
NODE_NAME	REF3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS143860@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP33 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS200012@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
