NET_NAME
'DS2IN'
NODE_NAME	R190 1
NODE_NAME	TP6 1
NODE_NAME	U1 24
NET_NAME
'ESP_UB'
NODE_NAME	X2 6
NODE_NAME	U33 10
NODE_NAME	U33 9
NODE_NAME	C114 2
NODE_NAME	R105 2
NODE_NAME	X4 12
NODE_NAME	TP22 1
NET_NAME
'SPLIT_VA'
NODE_NAME	U42 5
NODE_NAME	TP18 1
NODE_NAME	R172 2
NODE_NAME	R171 1
NET_NAME
'N15839902'
NODE_NAME	F1 1
NODE_NAME	D13 1
NODE_NAME	C176 1
NET_NAME
'N14940248'
NODE_NAME	R69 1
NODE_NAME	TP144 1
NODE_NAME	R51 1
NODE_NAME	U14 1
NET_NAME
'N14957723'
NODE_NAME	U33 2
NODE_NAME	R220 1
NET_NAME
'N14957727'
NODE_NAME	U33 6
NODE_NAME	R223 1
NET_NAME
'ASC-DRV'
NODE_NAME	U1 44
NODE_NAME	TP51 1
NODE_NAME	R69 2
NET_NAME
'VA_CANL'
NODE_NAME	U42 6
NODE_NAME	TP15 1
NODE_NAME	CAN_CK3 4
NET_NAME
'AS_OCANH'
NODE_NAME	X4 6
NODE_NAME	TP24 1
NODE_NAME	CAN_CK4 2
NODE_NAME	R173 2
NODE_NAME	C161 2
NET_NAME
'VA_CANH'
NODE_NAME	U42 7
NODE_NAME	TP14 1
NODE_NAME	CAN_CK3 3
NET_NAME
'AS_OCANL'
NODE_NAME	X4 3
NODE_NAME	TP27 1
NODE_NAME	CAN_CK4 1
NODE_NAME	R174 1
NODE_NAME	C162 2
NET_NAME
'SPLIT_AS'
NODE_NAME	U43 5
NODE_NAME	TP19 1
NODE_NAME	R174 2
NODE_NAME	R173 1
NET_NAME
'N14940659'
NODE_NAME	R72 1
NODE_NAME	TP143 1
NODE_NAME	R54 1
NODE_NAME	U17 1
NET_NAME
'N14941110'
NODE_NAME	R70 1
NODE_NAME	TP146 1
NODE_NAME	R52 1
NODE_NAME	U15 1
NET_NAME
'BRAKE-DRV'
NODE_NAME	U1 46
NODE_NAME	TP52 1
NODE_NAME	R70 2
NET_NAME
'DWG1'
NODE_NAME	X5 2
NODE_NAME	TP1 1
NODE_NAME	R199 2
NODE_NAME	D41 1
NET_NAME
'DS1'
NODE_NAME	X5 3
NODE_NAME	TP2 1
NODE_NAME	R200 2
NODE_NAME	D43 1
NET_NAME
'N01426'
NODE_NAME	X1 13
NET_NAME
'DWG2'
NODE_NAME	X5 5
NODE_NAME	TP4 1
NODE_NAME	R250 2
NODE_NAME	D42 1
NET_NAME
'DS2'
NODE_NAME	X5 6
NODE_NAME	TP3 1
NODE_NAME	R251 2
NODE_NAME	D44 1
NET_NAME
'NTRST'
NODE_NAME	U1 5
NODE_NAME	R3 1
NODE_NAME	TP65 1
NODE_NAME	J1 5
NODE_NAME	JP2 2
NODE_NAME	JP2 10
NET_NAME
'P10.1'
NODE_NAME	U1 60
NODE_NAME	R1 1
NODE_NAME	TP157 1
NET_NAME
'N14941582'
NODE_NAME	R73 1
NODE_NAME	TP147 1
NODE_NAME	R55 1
NODE_NAME	U18 1
NET_NAME
'VDDI3'
NODE_NAME	U1 64
NODE_NAME	TP167 1
NODE_NAME	C22 2
NET_NAME
'CAN0L'
NODE_NAME	U11 6
NODE_NAME	TP31 1
NODE_NAME	CAN_CK1 4
NET_NAME
'ASC_OFF'
NODE_NAME	X1 2
NODE_NAME	TP59 1
NODE_NAME	U14 2
NET_NAME
'N15182738'
NODE_NAME	R6 1
NODE_NAME	C2 1
NODE_NAME	U4 1
NODE_NAME	TP160 1
NET_NAME
'SPI_CLK'
NODE_NAME	U1 83
NODE_NAME	TP126 1
NODE_NAME	U41 6
NET_NAME
'CAN0H'
NODE_NAME	U11 7
NODE_NAME	TP30 1
NODE_NAME	CAN_CK1 3
NET_NAME
'HILL'
NODE_NAME	X1 4
NODE_NAME	TP45 1
NODE_NAME	D14 1
NET_NAME
'LIFT_AXL'
NODE_NAME	X1 5
NODE_NAME	TP40 1
NODE_NAME	D16 1
NET_NAME
'ASR_OFF'
NODE_NAME	X1 6
NODE_NAME	TP41 1
NODE_NAME	D17 1
NET_NAME
'KL15'
NODE_NAME	X1 7
NODE_NAME	TP50 1
NODE_NAME	D13 2
NET_NAME
'KL30A'
NODE_NAME	X1 8
NODE_NAME	D1 2
NODE_NAME	D1 1
NODE_NAME	TP48 1
NET_NAME
'TMS'
NODE_NAME	U1 28
NODE_NAME	JP2 6
NODE_NAME	TP71 1
NET_NAME
'N14949555'
NODE_NAME	U32 3
NODE_NAME	R206 1
NET_NAME
'KL30B'
NODE_NAME	X1 9
NODE_NAME	D2 2
NODE_NAME	D2 1
NODE_NAME	TP47 1
NET_NAME
'WL_Y'
NODE_NAME	X1 10
NODE_NAME	TP61 1
NODE_NAME	U17 2
NET_NAME
'N14949535'
NODE_NAME	U32 6
NODE_NAME	R208 1
NET_NAME
'HALT'
NODE_NAME	X1 11
NODE_NAME	TP46 1
NODE_NAME	D15 1
NET_NAME
'XTAL1'
NODE_NAME	U1 96
NODE_NAME	Y1 1
NODE_NAME	R7 2
NODE_NAME	CCRYSTAL1 1
NODE_NAME	TP86 1
NET_NAME
'N14942277'
NODE_NAME	R71 1
NODE_NAME	TP145 1
NODE_NAME	R53 1
NODE_NAME	U16 1
NET_NAME
'GND'
NODE_NAME	X2 7
NODE_NAME	X2 8
NODE_NAME	U31 4
NODE_NAME	C101 2
NODE_NAME	U32 4
NODE_NAME	C102 2
NODE_NAME	Q21 2
NODE_NAME	R109 1
NODE_NAME	U36 4
NODE_NAME	C103 2
NODE_NAME	U37 4
NODE_NAME	C104 2
NODE_NAME	Q22 2
NODE_NAME	R119 1
NODE_NAME	C114 1
NODE_NAME	C115 1
NODE_NAME	C121 2
NODE_NAME	U33 4
NODE_NAME	C116 1
NODE_NAME	R123 1
NODE_NAME	U2 2
NODE_NAME	R141 1
NODE_NAME	R142 1
NODE_NAME	C125 2
NODE_NAME	U3 8
NODE_NAME	U3 2
NODE_NAME	C127 1
NODE_NAME	C128 1
NODE_NAME	R138 1
NODE_NAME	PREC2 1
NODE_NAME	X3 9
NODE_NAME	X3 5
NODE_NAME	U4 2
NODE_NAME	U4 5
NODE_NAME	C2 2
NODE_NAME	C3 2
NODE_NAME	C4 1
NODE_NAME	X4 9
NODE_NAME	X4 10
NODE_NAME	X4 11
NODE_NAME	C173 2
NODE_NAME	Q41 2
NODE_NAME	R152 2
NODE_NAME	R154 1
NODE_NAME	C1 2
NODE_NAME	U42 8
NODE_NAME	U42 2
NODE_NAME	C158 1
NODE_NAME	C159 1
NODE_NAME	U43 8
NODE_NAME	U43 2
NODE_NAME	C161 1
NODE_NAME	C162 1
NODE_NAME	X5 4
NODE_NAME	R252 1
NODE_NAME	C174 1
NODE_NAME	U1 1
NODE_NAME	U1 21
NODE_NAME	U1 26
NODE_NAME	U1 51
NODE_NAME	U1 76
NODE_NAME	R3 2
NODE_NAME	C20 2
NODE_NAME	C21 2
NODE_NAME	C22 1
NODE_NAME	C23 1
NODE_NAME	U41 4
NODE_NAME	TP68 1
NODE_NAME	J1 2
NODE_NAME	JP2 7
NODE_NAME	TP76 1
NODE_NAME	C11 1
NODE_NAME	C12 1
NODE_NAME	C13 1
NODE_NAME	C14 1
NODE_NAME	C15 1
NODE_NAME	C16 1
NODE_NAME	C17 1
NODE_NAME	C18 1
NODE_NAME	Y1 2
NODE_NAME	CCRYSTAL1 2
NODE_NAME	CCRYSTAL2 2
NODE_NAME	X1 12
NODE_NAME	R22 2
NODE_NAME	D6 2
NODE_NAME	C52 1
NODE_NAME	C51 1
NODE_NAME	C53 1
NODE_NAME	C59 2
NODE_NAME	C64 2
NODE_NAME	C66 2
NODE_NAME	C54 2
NODE_NAME	R25 2
NODE_NAME	C55 1
NODE_NAME	C71 1
NODE_NAME	U66 8
NODE_NAME	C70 1
NODE_NAME	C69 1
NODE_NAME	C67 2
NODE_NAME	U14 3
NODE_NAME	U14 4
NODE_NAME	R51 2
NODE_NAME	U17 3
NODE_NAME	U17 4
NODE_NAME	R54 2
NODE_NAME	U15 3
NODE_NAME	U15 4
NODE_NAME	R52 2
NODE_NAME	U18 3
NODE_NAME	U18 4
NODE_NAME	R55 2
NODE_NAME	U16 3
NODE_NAME	U16 4
NODE_NAME	R53 2
NODE_NAME	U19 3
NODE_NAME	U19 4
NODE_NAME	R56 2
NODE_NAME	U66 4
NODE_NAME	U11 8
NODE_NAME	U11 2
NODE_NAME	C62 1
NODE_NAME	C63 1
NODE_NAME	C80 2
NODE_NAME	C81 2
NODE_NAME	C82 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14945865@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	DW1 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15745425@DISCRETE.DIODE TS.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	C175 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15839086@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C176 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15839262@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14961408'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14961408':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14961408';
NODE_NAME	Q31 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14960683@LIBRARY1.BTS6163D.NORMAL(CHIPS)':
 'INH':;
NODE_NAME	R121 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14961234@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q32 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14960705@LIBRARY1.BTS6163D.NORMAL(CHIPS)':
 'INH':;
NODE_NAME	TP164 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15812213@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N14949515'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14949515':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14949515';
NODE_NAME	U32 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14949433@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'IN1':;
NODE_NAME	R205 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14949497@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BRAKE'
 '@EBSCMV17.SCHEMATIC1(SCH_1):BRAKE':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):brake';
NODE_NAME	X1 14
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS1022@CONNECTOR.CON18.NORMAL(CHIPS)':
 '14':;
NODE_NAME	TP60 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15783091@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U15 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14941076@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14949575'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14949575':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14949575';
NODE_NAME	U32 5
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14949433@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'ST2':;
NODE_NAME	R207 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14949557@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ASC_INF'
 '@EBSCMV17.SCHEMATIC1(SCH_1):ASC_INF':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):asc_inf';
NODE_NAME	X1 16
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS1022@CONNECTOR.CON18.NORMAL(CHIPS)':
 '16':;
NODE_NAME	TP62 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15783135@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U18 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14941548@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14961756'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14961756':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14961756';
NODE_NAME	U2 3
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14961260@APG_EPB_LASUO.MOSFET N_1.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	R121 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14961234@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DBR'
 '@EBSCMV17.SCHEMATIC1(SCH_1):DBR':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):dbr';
NODE_NAME	X1 17
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS1022@CONNECTOR.CON18.NORMAL(CHIPS)':
 '17':;
NODE_NAME	TP56 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15782893@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U16 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14942251@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14961760'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14961760':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14961760';
NODE_NAME	U2 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14961260@APG_EPB_LASUO.MOSFET N_1.NORMAL(CHIPS)':
 'GATE':;
NODE_NAME	TP161 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15812070@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R123 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14961340@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R124 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14961314@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'WL_R'
 '@EBSCMV17.SCHEMATIC1(SCH_1):WL_R':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):wl_r';
NODE_NAME	X1 18
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS1022@CONNECTOR.CON18.NORMAL(CHIPS)':
 '18':;
NODE_NAME	TP55 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15782871@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U19 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14942775@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SPLIT_SAS'
 '@EBSCMV17.SCHEMATIC1(SCH_1):SPLIT_SAS':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):split_sas';
NODE_NAME	U3 5
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14963330@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'SPLIT':;
NODE_NAME	R132 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14963466@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R131 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14963450@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP111 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15786362@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'SAS_OCANL'
 '@EBSCMV17.SCHEMATIC1(SCH_1):SAS_OCANL':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):sas_ocanl';
NODE_NAME	X2 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS1104@CONNECTOR.CON15.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CAN_CK2 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14963382@LIBRARY1.CAN-CHOKE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R132 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14963466@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C128 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14963516@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP172 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15824481@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	X4 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15175694@CONNECTOR.CON12.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP28 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15781876@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R10 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15750775@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'IS1'
 '@EBSCMV17.SCHEMATIC1(SCH_1):IS1':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):is1';
NODE_NAME	Q31 4
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14960683@LIBRARY1.BTS6163D.NORMAL(CHIPS)':
 'IS':;
NODE_NAME	TP128 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15810871@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R141 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14961288@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D33 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14961999@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	TP165 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15812235@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
