NET_NAME
'SAS_CANL'
 '@EBSCMV17.SCHEMATIC1(SCH_1):SAS_CANL':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):sas_canl';
NODE_NAME	U3 6
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14963330@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'CANL':;
NODE_NAME	CAN_CK2 4
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14963382@LIBRARY1.CAN-CHOKE.NORMAL(CHIPS)':
 '4':;
NODE_NAME	TP109 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15786318@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'IS2'
 '@EBSCMV17.SCHEMATIC1(SCH_1):IS2':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):is2';
NODE_NAME	Q32 4
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14960705@LIBRARY1.BTS6163D.NORMAL(CHIPS)':
 'IS':;
NODE_NAME	R142 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14961392@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP129 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15810913@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	D34 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14962025@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N14942801'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14942801':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14942801';
NODE_NAME	R74 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14942811@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP148 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15811594@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R56 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14942831@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U19 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14942775@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SAS_OCANH'
 '@EBSCMV17.SCHEMATIC1(SCH_1):SAS_OCANH':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):sas_ocanh';
NODE_NAME	X2 5
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS1104@CONNECTOR.CON15.NORMAL(CHIPS)':
 '5':;
NODE_NAME	CAN_CK2 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14963382@LIBRARY1.CAN-CHOKE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R131 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14963450@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C127 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14963500@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP171 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15824453@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	X4 5
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15175694@CONNECTOR.CON12.NORMAL(CHIPS)':
 '5':;
NODE_NAME	TP25 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15781802@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R9 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15750749@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SAS_CANH'
 '@EBSCMV17.SCHEMATIC1(SCH_1):SAS_CANH':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):sas_canh';
NODE_NAME	U3 7
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14963330@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'CANH':;
NODE_NAME	CAN_CK2 3
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14963382@LIBRARY1.CAN-CHOKE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	TP110 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15786340@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'VDDI4'
 '@EBSCMV17.SCHEMATIC1(SCH_1):VDDI4':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):vddi4';
NODE_NAME	U1 88
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'VDDI3':;
NODE_NAME	C23 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15169703@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP159 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15811999@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N14950719'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14950719':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14950719';
NODE_NAME	R108 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14950677@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R109 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14950703@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q21 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14950497@TRANSISTOR.BSS123.NORMAL(CHIPS)':
 'GATE':;
NET_NAME
'TCK'
 '@EBSCMV17.SCHEMATIC1(SCH_1):TCK':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):tck';
NODE_NAME	U1 57
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P2.9':;
NODE_NAME	JP2 3
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15170604@CONNECTOR.CON12.NORMAL(CHIPS)':
 '3':;
NODE_NAME	TP74 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15783758@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N14962055'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14962055':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14962055';
NODE_NAME	D33 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14961999@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D34 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14962025@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R125 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14961366@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP162 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15812098@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'P10.0'
 '@EBSCMV17.SCHEMATIC1(SCH_1):P10.0':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):\p10.0\';
NODE_NAME	U1 59
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P10.0':;
NODE_NAME	TP66 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15783582@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J1 4
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15170409@CONNECTOR.CON7.NORMAL(CHIPS)':
 '4':;
NODE_NAME	JP2 9
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15170604@CONNECTOR.CON12.NORMAL(CHIPS)':
 '9':;
NET_NAME
'SPLIT0'
 '@EBSCMV17.SCHEMATIC1(SCH_1):SPLIT0':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):split0';
NODE_NAME	U11 5
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14943881@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'SPLIT':;
NODE_NAME	TP32 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15782041@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R42 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14944333@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R41 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14944307@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N14800064'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14800064':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14800064';
NODE_NAME	R21 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14799996@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R23 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14800048@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R22 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14800022@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C52 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14800141@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP131 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15810994@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'AA_UB'
 '@EBSCMV17.SCHEMATIC1(SCH_1):AA_UB':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):aa_ub';
NODE_NAME	X2 3
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS1104@CONNECTOR.CON15.NORMAL(CHIPS)':
 '3':;
NODE_NAME	Q31 5
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14960683@LIBRARY1.BTS6163D.NORMAL(CHIPS)':
 'OUT2':;
NODE_NAME	Q31 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14960683@LIBRARY1.BTS6163D.NORMAL(CHIPS)':
 'OUT1':;
NODE_NAME	Q32 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14960705@LIBRARY1.BTS6163D.NORMAL(CHIPS)':
 'OUT1':;
NODE_NAME	Q32 5
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14960705@LIBRARY1.BTS6163D.NORMAL(CHIPS)':
 'OUT2':;
NODE_NAME	TP122 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15799463@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	C116 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14961057@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R139 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14960947@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SPI_CS'
 '@EBSCMV17.SCHEMATIC1(SCH_1):SPI_CS':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):spi_cs';
NODE_NAME	U1 61
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P0.3':;
NODE_NAME	U41 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15169885@LIBRARY1.X25043.NORMAL(CHIPS)':
 'CS':;
NODE_NAME	TP124 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15810751@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'AS-RXD'
 '@EBSCMV17.SCHEMATIC1(SCH_1):AS-RXD':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):\as-rxd\';
NODE_NAME	TP11 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15781366@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U43 4
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15178015@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'RXD':;
NODE_NAME	U1 68
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P0.5':;
NET_NAME
'VDDI2'
 '@EBSCMV17.SCHEMATIC1(SCH_1):VDDI2':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):vddi2';
NODE_NAME	U1 38
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'VDDI1':;
NODE_NAME	TP168 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15824177@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	C21 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15169409@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'XTAL2'
 '@EBSCMV17.SCHEMATIC1(SCH_1):XTAL2':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):xtal2';
NODE_NAME	U1 95
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'XTAL2':;
NODE_NAME	Y1 3
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15702645@LIBRARY1.CRYSTAL2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R7 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15702687@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP123 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15799512@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	CCRYSTAL2 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15775987@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OCAN0H'
 '@EBSCMV17.SCHEMATIC1(SCH_1):OCAN0H':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):ocan0h';
NODE_NAME	X1 3
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS1022@CONNECTOR.CON18.NORMAL(CHIPS)':
 '3':;
NODE_NAME	CAN_CK1 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14944174@LIBRARY1.CAN-CHOKE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R41 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14944307@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C62 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14944408@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP169 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15824399@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'OCAN0L'
 '@EBSCMV17.SCHEMATIC1(SCH_1):OCAN0L':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):ocan0l';
NODE_NAME	X1 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS1022@CONNECTOR.CON18.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CAN_CK1 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14944174@LIBRARY1.CAN-CHOKE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R42 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14944333@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C63 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14944434@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP170 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15824426@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'TCVB_CHK'
 '@EBSCMV17.SCHEMATIC1(SCH_1):TCVB_CHK':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):tcvb_chk';
NODE_NAME	R215 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14952604@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP92 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15785547@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U1 89
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P10.14':;
NET_NAME
'RFARI_DRV'
 '@EBSCMV17.SCHEMATIC1(SCH_1):RFARI_DRV':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):rfari_drv';
NODE_NAME	R204 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14948194@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 58
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P0.2':;
NODE_NAME	TP77 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15784197@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N15168988'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N15168988':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n15168988';
NODE_NAME	U1 3
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'T\E\S\T\M\':;
NODE_NAME	R4 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15168972@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'AA_OCANH'
 '@EBSCMV17.SCHEMATIC1(SCH_1):AA_OCANH':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):aa_ocanh';
NODE_NAME	X2 4
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS1104@CONNECTOR.CON15.NORMAL(CHIPS)':
 '4':;
NODE_NAME	X4 4
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15175694@CONNECTOR.CON12.NORMAL(CHIPS)':
 '4':;
NODE_NAME	TP26 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15781832@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	CAN_CK3 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15177413@LIBRARY1.CAN-CHOKE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R171 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15177475@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C158 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15177525@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15750749@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14936828'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14936828':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14936828';
NODE_NAME	R27 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14936792@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP135 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15811140@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	Q3 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14937492@TRANSISTOR.BSS123.NORMAL(CHIPS)':
 'GATE':;
NODE_NAME	C59 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14936745@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	DW1 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15745425@DISCRETE.DIODE TS.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'AA_OCANL'
 '@EBSCMV17.SCHEMATIC1(SCH_1):AA_OCANL':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):aa_ocanl';
NODE_NAME	X2 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS1104@CONNECTOR.CON15.NORMAL(CHIPS)':
 '1':;
NODE_NAME	X4 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15175694@CONNECTOR.CON12.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP29 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15781890@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	CAN_CK3 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15177413@LIBRARY1.CAN-CHOKE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R172 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15177497@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C159 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15177547@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15750775@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'AATXD'
 '@EBSCMV17.SCHEMATIC1(SCH_1):AATXD':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):aatxd';
NODE_NAME	U3 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14963330@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'TXD':;
NODE_NAME	U1 72
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P10.6':;
NODE_NAME	TP85 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15784373@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'SAS_UB'
 '@EBSCMV17.SCHEMATIC1(SCH_1):SAS_UB':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):sas_ub';
NODE_NAME	U33 13
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14956891@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT1_2':;
NODE_NAME	U33 12
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14956891@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT1_1':;
NODE_NAME	C115 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14957261@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R106 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14957361@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	X5 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15178694@CONNECTOR.CON6.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R199 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15718835@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R200 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15719160@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R250 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15719478@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R251 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15719793@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP9 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15781312@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N14951598'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14951598':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14951598';
NODE_NAME	U36 3
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14951476@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'ST1':;
NODE_NAME	R211 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14951580@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'AARXD'
 '@EBSCMV17.SCHEMATIC1(SCH_1):AARXD':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):aarxd';
NODE_NAME	U3 4
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14963330@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'RXD':;
NODE_NAME	U1 73
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P10.7':;
NODE_NAME	TP95 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15785621@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N14951558'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14951558':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14951558';
NODE_NAME	U36 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14951476@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'IN1':;
NODE_NAME	R210 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14951540@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'UB-A'
 '@EBSCMV17.SCHEMATIC1(SCH_1):UB-A':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):\ub-a\';
NODE_NAME	U31 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14947987@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB1':;
NODE_NAME	U31 7
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14947987@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB2':;
NODE_NAME	U31 8
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14947987@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB3':;
NODE_NAME	U31 14
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14947987@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB4':;
NODE_NAME	R101 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14948623@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R102 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14948649@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C101 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14948911@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U32 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14949433@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB1':;
NODE_NAME	U32 7
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14949433@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB2':;
NODE_NAME	U32 8
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14949433@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB3':;
NODE_NAME	U32 14
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14949433@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB4':;
NODE_NAME	R103 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14949737@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R104 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14949763@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C102 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14949825@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U36 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14951476@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB1':;
NODE_NAME	U36 7
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14951476@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB2':;
NODE_NAME	U36 8
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14951476@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB3':;
NODE_NAME	U36 14
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14951476@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB4':;
NODE_NAME	R111 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14951782@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R112 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14951808@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C103 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14951872@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U37 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14952500@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB1':;
NODE_NAME	U37 7
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14952500@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB2':;
NODE_NAME	U37 8
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14952500@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB3':;
NODE_NAME	U37 14
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14952500@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB4':;
NODE_NAME	R113 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14952806@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R114 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14952832@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C104 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14952896@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U33 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14956891@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB1':;
NODE_NAME	U33 7
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14956891@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB2':;
NODE_NAME	U33 8
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14956891@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB3':;
NODE_NAME	U33 14
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14956891@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB4':;
NODE_NAME	R105 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14957335@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R106 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14957361@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C121 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14957425@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q31 3
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14960683@LIBRARY1.BTS6163D.NORMAL(CHIPS)':
 'VBB':;
NODE_NAME	Q32 3
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14960705@LIBRARY1.BTS6163D.NORMAL(CHIPS)':
 'VBB':;
NODE_NAME	R139 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14960947@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R166 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15176315@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q45 3
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15176283@LIBRARY1.BTS6163D.NORMAL(CHIPS)':
 'VBB':;
NODE_NAME	D1 3
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS12908@LIBRARY1.STPS20H100CG.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D2 3
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS12948@LIBRARY1.STPS20H100CG.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R21 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14799996@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D6 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14799960@DISCRETE.DIODE TS.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C53 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14800516@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C51 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14800490@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C80 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14945913@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C82 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14945865@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C81 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14945889@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP49 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15782525@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N14951618'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14951618':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14951618';
NODE_NAME	U36 5
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14951476@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'ST2':;
NODE_NAME	R212 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14951600@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'AAUB_DRV'
 '@EBSCMV17.SCHEMATIC1(SCH_1):AAUB_DRV':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):aaub_drv';
NODE_NAME	R124 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14961314@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 65
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P2.13':;
NODE_NAME	TP79 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15784241@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N14951578'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14951578':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14951578';
NODE_NAME	U36 6
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14951476@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'IN2':;
NODE_NAME	R213 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14951560@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TCVI_CHK'
 '@EBSCMV17.SCHEMATIC1(SCH_1):TCVI_CHK':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):tcvi_chk';
NODE_NAME	R212 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14951600@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP90 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15785503@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U1 91
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P10.15':;
NET_NAME
'TCVO_DRV'
 '@EBSCMV17.SCHEMATIC1(SCH_1):TCVO_DRV':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):tcvo_drv';
NODE_NAME	R210 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14951540@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 69
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P10.4':;
NODE_NAME	TP81 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15784285@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N15167392'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N15167392':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n15167392';
NODE_NAME	U1 56
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P2.8':;
NET_NAME
'TDI'
 '@EBSCMV17.SCHEMATIC1(SCH_1):TDI':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):tdi';
NODE_NAME	U1 23
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P5.2':;
NODE_NAME	JP2 4
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15170604@CONNECTOR.CON12.NORMAL(CHIPS)':
 '4':;
NODE_NAME	TP73 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15783736@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'DBR-DRV'
 '@EBSCMV17.SCHEMATIC1(SCH_1):DBR-DRV':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):\dbr-drv\';
NODE_NAME	U1 49
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P4.3':;
NODE_NAME	TP53 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15782827@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R71 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14942287@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TCVI_DRV'
 '@EBSCMV17.SCHEMATIC1(SCH_1):TCVI_DRV':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):tcvi_drv';
NODE_NAME	R213 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14951560@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 70
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P10.5':;
NODE_NAME	TP104 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15785811@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'VDDI1'
 '@EBSCMV17.SCHEMATIC1(SCH_1):VDDI1':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):vddi1';
NODE_NAME	C20 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15169247@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP166 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15824133@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U1 10
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'VDDIM':;
NET_NAME
'RFARI_CHK'
 '@EBSCMV17.SCHEMATIC1(SCH_1):RFARI_CHK':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):rfari_chk';
NODE_NAME	R203 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14948268@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP102 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15785767@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U1 79
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P10.8':;
NET_NAME
'RXD0'
 '@EBSCMV17.SCHEMATIC1(SCH_1):RXD0':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):rxd0';
NODE_NAME	U1 9
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P7.4':;
NODE_NAME	TP67 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15783604@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J1 3
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15170409@CONNECTOR.CON7.NORMAL(CHIPS)':
 '3':;
NET_NAME
'ASRP_CHK'
 '@EBSCMV17.SCHEMATIC1(SCH_1):ASRP_CHK':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):asrp_chk';
NODE_NAME	R216 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14952624@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP88 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15785459@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U1 93
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P1.6':;
NET_NAME
'VA-TXD'
 '@EBSCMV17.SCHEMATIC1(SCH_1):VA-TXD':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):\va-txd\';
NODE_NAME	TP12 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15781402@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U42 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15177355@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'TXD':;
NODE_NAME	U1 11
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P6.0':;
NET_NAME
'TXD0'
 '@EBSCMV17.SCHEMATIC1(SCH_1):TXD0':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):txd0';
NODE_NAME	U1 7
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P7.3':;
NODE_NAME	TP69 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15783648@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J1 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15170409@CONNECTOR.CON7.NORMAL(CHIPS)':
 '1':;
NET_NAME
'AAUB_CHK'
 '@EBSCMV17.SCHEMATIC1(SCH_1):AAUB_CHK':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):aaub_chk';
NODE_NAME	C125 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14962217@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R125 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14961366@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 63
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P0.4':;
NODE_NAME	TP78 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15784219@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'TDO'
 '@EBSCMV17.SCHEMATIC1(SCH_1):TDO':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):tdo';
NODE_NAME	U1 6
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P7.0':;
NODE_NAME	JP2 5
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15170604@CONNECTOR.CON12.NORMAL(CHIPS)':
 '5':;
NODE_NAME	TP72 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15783714@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N14963957'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14963957':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14963957';
NODE_NAME	D29 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14963939@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R126 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14963959@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R127 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14963975@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CAN0TXD'
 '@EBSCMV17.SCHEMATIC1(SCH_1):CAN0TXD':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):can0txd';
NODE_NAME	U1 40
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P2.1':;
NODE_NAME	TP33 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15782063@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U11 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14943881@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'TXD':;
NET_NAME
'LFARI_CHK'
 '@EBSCMV17.SCHEMATIC1(SCH_1):LFARI_CHK':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):lfari_chk';
NODE_NAME	R207 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14949557@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP103 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15785797@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U1 78
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P1.0':;
NET_NAME
'AS_CANL'
 '@EBSCMV17.SCHEMATIC1(SCH_1):AS_CANL':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):as_canl';
NODE_NAME	U43 6
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15178015@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'CANL':;
NODE_NAME	TP17 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15781534@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	CAN_CK4 4
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15178067@LIBRARY1.CAN-CHOKE.NORMAL(CHIPS)':
 '4':;
NET_NAME
'TCVD_IN'
 '@EBSCMV17.SCHEMATIC1(SCH_1):TCVD_IN':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):tcvd_in';
NODE_NAME	R137 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15165840@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	PREC2 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15165864@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP93 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15785577@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U1 19
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P15.6':;
NET_NAME
'AS_CANH'
 '@EBSCMV17.SCHEMATIC1(SCH_1):AS_CANH':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):as_canh';
NODE_NAME	U43 7
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15178015@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'CANH':;
NODE_NAME	TP16 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15781520@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	CAN_CK4 3
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15178067@LIBRARY1.CAN-CHOKE.NORMAL(CHIPS)':
 '3':;
NET_NAME
'VA_UB'
 '@EBSCMV17.SCHEMATIC1(SCH_1):VA_UB':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):va_ub';
NODE_NAME	X4 7
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15175694@CONNECTOR.CON12.NORMAL(CHIPS)':
 '7':;
NODE_NAME	X4 8
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15175694@CONNECTOR.CON12.NORMAL(CHIPS)':
 '8':;
NODE_NAME	TP23 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15781758@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	Q45 5
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15176283@LIBRARY1.BTS6163D.NORMAL(CHIPS)':
 'OUT2':;
NODE_NAME	Q45 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15176283@LIBRARY1.BTS6163D.NORMAL(CHIPS)':
 'OUT1':;
NODE_NAME	R166 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15176315@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C173 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15176421@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N14938220'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14938220':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14938220';
NODE_NAME	R24 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14938170@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R26 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14938202@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP132 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15811025@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R25 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14938186@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C55 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14938250@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TCV_D_U'
 '@EBSCMV17.SCHEMATIC1(SCH_1):TCV_D_U':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):tcv_d_u';
NODE_NAME	X3 7
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15174873@CONNECTOR.CON9.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U4 4
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15182680@LIBRARY1.TLE4250-2G.NORMAL(CHIPS)':
 'Q':;
NODE_NAME	C4 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15183128@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP106 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15786198@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N15718208'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N15718208':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n15718208';
NODE_NAME	TP153 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15811829@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	D41 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15718174@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R179 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15718190@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R177 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15718210@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14938655'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14938655':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14938655';
NODE_NAME	TP140 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15811311@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	D14 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14938556@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R80 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14938603@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R76 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14938639@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ASRP_DRV'
 '@EBSCMV17.SCHEMATIC1(SCH_1):ASRP_DRV':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):asrp_drv';
NODE_NAME	R217 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14952584@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP97 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15785665@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U1 84
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P1.2':;
NET_NAME
'SASUB_DRV'
 '@EBSCMV17.SCHEMATIC1(SCH_1):SASUB_DRV':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):sasub_drv';
NODE_NAME	R220 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14957681@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP83 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15784329@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U1 4
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P7.2':;
