NET_NAME
'SAS_CANL'
NODE_NAME	U3 6
NODE_NAME	CAN_CK2 4
NODE_NAME	TP109 1
NET_NAME
'IS2'
NODE_NAME	Q32 4
NODE_NAME	R142 2
NODE_NAME	TP129 1
NODE_NAME	D34 2
NET_NAME
'N14942801'
NODE_NAME	R74 1
NODE_NAME	TP148 1
NODE_NAME	R56 1
NODE_NAME	U19 1
NET_NAME
'SAS_OCANH'
NODE_NAME	X2 5
NODE_NAME	CAN_CK2 2
NODE_NAME	R131 2
NODE_NAME	C127 2
NODE_NAME	TP171 1
NODE_NAME	X4 5
NODE_NAME	TP25 1
NODE_NAME	R9 1
NET_NAME
'SAS_CANH'
NODE_NAME	U3 7
NODE_NAME	CAN_CK2 3
NODE_NAME	TP110 1
NET_NAME
'VDDI4'
NODE_NAME	U1 88
NODE_NAME	C23 2
NODE_NAME	TP159 1
NET_NAME
'N14950719'
NODE_NAME	R108 1
NODE_NAME	R109 2
NODE_NAME	Q21 1
NET_NAME
'TCK'
NODE_NAME	U1 57
NODE_NAME	JP2 3
NODE_NAME	TP74 1
NET_NAME
'N14962055'
NODE_NAME	D33 1
NODE_NAME	D34 1
NODE_NAME	R125 2
NODE_NAME	TP162 1
NET_NAME
'P10.0'
NODE_NAME	U1 59
NODE_NAME	TP66 1
NODE_NAME	J1 4
NODE_NAME	JP2 9
NET_NAME
'SPLIT0'
NODE_NAME	U11 5
NODE_NAME	TP32 1
NODE_NAME	R42 2
NODE_NAME	R41 1
NET_NAME
'N14800064'
NODE_NAME	R21 2
NODE_NAME	R23 1
NODE_NAME	R22 1
NODE_NAME	C52 2
NODE_NAME	TP131 1
NET_NAME
'AA_UB'
NODE_NAME	X2 3
NODE_NAME	Q31 5
NODE_NAME	Q31 1
NODE_NAME	Q32 1
NODE_NAME	Q32 5
NODE_NAME	TP122 1
NODE_NAME	C116 2
NODE_NAME	R139 2
NET_NAME
'SPI_CS'
NODE_NAME	U1 61
NODE_NAME	U41 1
NODE_NAME	TP124 1
NET_NAME
'AS-RXD'
NODE_NAME	TP11 1
NODE_NAME	U43 4
NODE_NAME	U1 68
NET_NAME
'VDDI2'
NODE_NAME	U1 38
NODE_NAME	TP168 1
NODE_NAME	C21 1
NET_NAME
'XTAL2'
NODE_NAME	U1 95
NODE_NAME	Y1 3
NODE_NAME	R7 1
NODE_NAME	TP123 1
NODE_NAME	CCRYSTAL2 1
NET_NAME
'OCAN0H'
NODE_NAME	X1 3
NODE_NAME	CAN_CK1 2
NODE_NAME	R41 2
NODE_NAME	C62 2
NODE_NAME	TP169 1
NET_NAME
'OCAN0L'
NODE_NAME	X1 1
NODE_NAME	CAN_CK1 1
NODE_NAME	R42 1
NODE_NAME	C63 2
NODE_NAME	TP170 1
NET_NAME
'TCVB_CHK'
NODE_NAME	R215 2
NODE_NAME	TP92 1
NODE_NAME	U1 89
NET_NAME
'RFARI_DRV'
NODE_NAME	R204 2
NODE_NAME	U1 58
NODE_NAME	TP77 1
NET_NAME
'N15168988'
NODE_NAME	U1 3
NODE_NAME	R4 1
NET_NAME
'AA_OCANH'
NODE_NAME	X2 4
NODE_NAME	X4 4
NODE_NAME	TP26 1
NODE_NAME	CAN_CK3 2
NODE_NAME	R171 2
NODE_NAME	C158 2
NODE_NAME	R9 2
NET_NAME
'N14936828'
NODE_NAME	R27 1
NODE_NAME	TP135 1
NODE_NAME	Q3 1
NODE_NAME	C59 1
NODE_NAME	DW1 1
NET_NAME
'AA_OCANL'
NODE_NAME	X2 1
NODE_NAME	X4 1
NODE_NAME	TP29 1
NODE_NAME	CAN_CK3 1
NODE_NAME	R172 1
NODE_NAME	C159 2
NODE_NAME	R10 2
NET_NAME
'AATXD'
NODE_NAME	U3 1
NODE_NAME	U1 72
NODE_NAME	TP85 1
NET_NAME
'SAS_UB'
NODE_NAME	U33 13
NODE_NAME	U33 12
NODE_NAME	C115 2
NODE_NAME	R106 2
NODE_NAME	X5 1
NODE_NAME	R199 1
NODE_NAME	R200 1
NODE_NAME	R250 1
NODE_NAME	R251 1
NODE_NAME	TP9 1
NET_NAME
'N14951598'
NODE_NAME	U36 3
NODE_NAME	R211 1
NET_NAME
'AARXD'
NODE_NAME	U3 4
NODE_NAME	U1 73
NODE_NAME	TP95 1
NET_NAME
'N14951558'
NODE_NAME	U36 2
NODE_NAME	R210 1
NET_NAME
'UB-A'
NODE_NAME	U31 1
NODE_NAME	U31 7
NODE_NAME	U31 8
NODE_NAME	U31 14
NODE_NAME	R101 1
NODE_NAME	R102 1
NODE_NAME	C101 1
NODE_NAME	U32 1
NODE_NAME	U32 7
NODE_NAME	U32 8
NODE_NAME	U32 14
NODE_NAME	R103 1
NODE_NAME	R104 1
NODE_NAME	C102 1
NODE_NAME	U36 1
NODE_NAME	U36 7
NODE_NAME	U36 8
NODE_NAME	U36 14
NODE_NAME	R111 1
NODE_NAME	R112 1
NODE_NAME	C103 1
NODE_NAME	U37 1
NODE_NAME	U37 7
NODE_NAME	U37 8
NODE_NAME	U37 14
NODE_NAME	R113 1
NODE_NAME	R114 1
NODE_NAME	C104 1
NODE_NAME	U33 1
NODE_NAME	U33 7
NODE_NAME	U33 8
NODE_NAME	U33 14
NODE_NAME	R105 1
NODE_NAME	R106 1
NODE_NAME	C121 1
NODE_NAME	Q31 3
NODE_NAME	Q32 3
NODE_NAME	R139 1
NODE_NAME	R166 1
NODE_NAME	Q45 3
NODE_NAME	D1 3
NODE_NAME	D2 3
NODE_NAME	R21 1
NODE_NAME	D6 1
NODE_NAME	C53 2
NODE_NAME	C51 2
NODE_NAME	C80 1
NODE_NAME	C82 1
NODE_NAME	C81 1
NODE_NAME	TP49 1
NET_NAME
'N14951618'
NODE_NAME	U36 5
NODE_NAME	R212 1
NET_NAME
'AAUB_DRV'
NODE_NAME	R124 2
NODE_NAME	U1 65
NODE_NAME	TP79 1
NET_NAME
'N14951578'
NODE_NAME	U36 6
NODE_NAME	R213 1
NET_NAME
'TCVI_CHK'
NODE_NAME	R212 2
NODE_NAME	TP90 1
NODE_NAME	U1 91
NET_NAME
'TCVO_DRV'
NODE_NAME	R210 2
NODE_NAME	U1 69
NODE_NAME	TP81 1
NET_NAME
'N15167392'
NODE_NAME	U1 56
NET_NAME
'TDI'
NODE_NAME	U1 23
NODE_NAME	JP2 4
NODE_NAME	TP73 1
NET_NAME
'DBR-DRV'
NODE_NAME	U1 49
NODE_NAME	TP53 1
NODE_NAME	R71 2
NET_NAME
'TCVI_DRV'
NODE_NAME	R213 2
NODE_NAME	U1 70
NODE_NAME	TP104 1
NET_NAME
'VDDI1'
NODE_NAME	C20 1
NODE_NAME	TP166 1
NODE_NAME	U1 10
NET_NAME
'RFARI_CHK'
NODE_NAME	R203 2
NODE_NAME	TP102 1
NODE_NAME	U1 79
NET_NAME
'RXD0'
NODE_NAME	U1 9
NODE_NAME	TP67 1
NODE_NAME	J1 3
NET_NAME
'ASRP_CHK'
NODE_NAME	R216 2
NODE_NAME	TP88 1
NODE_NAME	U1 93
NET_NAME
'VA-TXD'
NODE_NAME	TP12 1
NODE_NAME	U42 1
NODE_NAME	U1 11
NET_NAME
'TXD0'
NODE_NAME	U1 7
NODE_NAME	TP69 1
NODE_NAME	J1 1
NET_NAME
'AAUB_CHK'
NODE_NAME	C125 1
NODE_NAME	R125 1
NODE_NAME	U1 63
NODE_NAME	TP78 1
NET_NAME
'TDO'
NODE_NAME	U1 6
NODE_NAME	JP2 5
NODE_NAME	TP72 1
NET_NAME
'N14963957'
NODE_NAME	D29 2
NODE_NAME	R126 1
NODE_NAME	R127 2
NET_NAME
'CAN0TXD'
NODE_NAME	U1 40
NODE_NAME	TP33 1
NODE_NAME	U11 1
NET_NAME
'LFARI_CHK'
NODE_NAME	R207 2
NODE_NAME	TP103 1
NODE_NAME	U1 78
NET_NAME
'AS_CANL'
NODE_NAME	U43 6
NODE_NAME	TP17 1
NODE_NAME	CAN_CK4 4
NET_NAME
'TCVD_IN'
NODE_NAME	R137 1
NODE_NAME	PREC2 2
NODE_NAME	TP93 1
NODE_NAME	U1 19
NET_NAME
'AS_CANH'
NODE_NAME	U43 7
NODE_NAME	TP16 1
NODE_NAME	CAN_CK4 3
NET_NAME
'VA_UB'
NODE_NAME	X4 7
NODE_NAME	X4 8
NODE_NAME	TP23 1
NODE_NAME	Q45 5
NODE_NAME	Q45 1
NODE_NAME	R166 2
NODE_NAME	C173 1
NET_NAME
'N14938220'
NODE_NAME	R24 2
NODE_NAME	R26 1
NODE_NAME	TP132 1
NODE_NAME	R25 1
NODE_NAME	C55 2
NET_NAME
'TCV_D_U'
NODE_NAME	X3 7
NODE_NAME	U4 4

NODE_NAME	C4 2
NODE_NAME	TP106 1
NET_NAME
'N15718208'
NODE_NAME	TP153 1
NODE_NAME	D41 2
NODE_NAME	R179 1
NODE_NAME	R177 2
NET_NAME
'N14938655'
NODE_NAME	TP140 1
NODE_NAME	D14 2
NODE_NAME	R80 1
NODE_NAME	R76 2
NET_NAME
'ASRP_DRV'
NODE_NAME	R217 2
NODE_NAME	TP97 1
NODE_NAME	U1 84
NET_NAME
'SASUB_DRV'
NODE_NAME	R220 2
NODE_NAME	TP83 1
NODE_NAME	U1 4
