NODE_NAME	C64 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14936679@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP134 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15811096@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R27 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14936792@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 3
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14937492@TRANSISTOR.BSS123.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	R24 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14938170@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C54 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14937994@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C175 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15839086@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SPI_SI'
 '@EBSCMV17.SCHEMATIC1(SCH_1):SPI_SI':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):spi_si';
NODE_NAME	U1 85
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P10.12':;
NODE_NAME	TP127 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15810834@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U41 5
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15169885@LIBRARY1.X25043.NORMAL(CHIPS)':
 'SI':;
NET_NAME
'U15'
 '@EBSCMV17.SCHEMATIC1(SCH_1):U15':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):u15';
NODE_NAME	C66 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14937891@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q3 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14937492@TRANSISTOR.BSS123.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	U66 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14939404@LIBRARY1.TLE4271.NORMAL(CHIPS)':
 'I':;
NODE_NAME	U66 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14939404@LIBRARY1.TLE4271.NORMAL(CHIPS)':
 'INH':;
NODE_NAME	C71 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14939713@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP37 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15782186@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'SPI_SO'
 '@EBSCMV17.SCHEMATIC1(SCH_1):SPI_SO':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):spi_so';
NODE_NAME	U1 86
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P10.13':;
NODE_NAME	U41 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15169885@LIBRARY1.X25043.NORMAL(CHIPS)':
 'SO':;
NODE_NAME	TP125 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15810776@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N14948284'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14948284':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14948284';
NODE_NAME	U31 3
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14947987@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'ST1':;
NODE_NAME	R202 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14948232@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N14948288'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14948288':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14948288';
NODE_NAME	U31 5
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14947987@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'ST2':;
NODE_NAME	R203 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14948268@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N14939609'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14939609':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14939609';
NODE_NAME	R43 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14939551@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP136 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15811190@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U66 3
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14939404@LIBRARY1.TLE4271.NORMAL(CHIPS)':
 'RO':;
NET_NAME
'N15719432'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N15719432':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n15719432';
NODE_NAME	TP154 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15811857@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	D42 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15719398@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R180 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15719414@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R178 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15719434@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ESPUB_DRV'
 '@EBSCMV17.SCHEMATIC1(SCH_1):ESPUB_DRV':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):espub_drv';
NODE_NAME	R223 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14957707@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP84 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15784351@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U1 8
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P7.1':;
NET_NAME
'WLR-DRV'
 '@EBSCMV17.SCHEMATIC1(SCH_1):WLR-DRV':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):\wlr-drv\';
NODE_NAME	U1 48
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P2.6':;
NODE_NAME	TP54 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15782849@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R74 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14942811@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VP15IN'
 '@EBSCMV17.SCHEMATIC1(SCH_1):VP15IN':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):vp15in';
NODE_NAME	U1 29
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P5.5':;
NODE_NAME	TP121 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15799438@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R26 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14938202@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DWG2IN'
 '@EBSCMV17.SCHEMATIC1(SCH_1):DWG2IN':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):dwg2in';
NODE_NAME	R178 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15719434@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP5 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15781190@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U1 53
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P0.0':;
NET_NAME
'DOWN'
 '@EBSCMV17.SCHEMATIC1(SCH_1):DOWN':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):down';
NODE_NAME	TP64 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15783538@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J1 6
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15170409@CONNECTOR.CON7.NORMAL(CHIPS)':
 '6':;
NODE_NAME	JP2 11
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15170604@CONNECTOR.CON12.NORMAL(CHIPS)':
 '11':;
NODE_NAME	R44 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14939635@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NRSTI'
 '@EBSCMV17.SCHEMATIC1(SCH_1):NRSTI':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):nrsti';
NODE_NAME	U1 97
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P\O\R\S\T\':;
NODE_NAME	JP2 8
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15170604@CONNECTOR.CON12.NORMAL(CHIPS)':
 '8':;
NODE_NAME	TP70 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15783670@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	C5 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15750578@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15750552@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R44 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14939635@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R43 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14939551@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP35 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15782142@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N15719725'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N15719725':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n15719725';
NODE_NAME	TP155 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15811887@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	D44 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15719707@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R192 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15719727@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R190 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15719747@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14939847'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14939847':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14939847';
NODE_NAME	U66 5
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14939404@LIBRARY1.TLE4271.NORMAL(CHIPS)':
 'D':;
NODE_NAME	TP137 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15811219@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	C70 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14939827@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14939959'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14939959':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14939959';
NODE_NAME	U66 6
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14939404@LIBRARY1.TLE4271.NORMAL(CHIPS)':
 'WI':;
NODE_NAME	TP138 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15811248@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R5 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14939943@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DWG1IN'
 '@EBSCMV17.SCHEMATIC1(SCH_1):DWG1IN':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):dwg1in';
NODE_NAME	R177 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15718210@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP8 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15781256@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U1 55
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P0.1':;
NET_NAME
'HILL_IN'
 '@EBSCMV17.SCHEMATIC1(SCH_1):HILL_IN':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):hill_in';
NODE_NAME	U1 32
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P5.10':;
NODE_NAME	R76 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14938639@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP44 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15782415@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'GND2'
 '@EBSCMV17.SCHEMATIC1(SCH_1):GND2':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):gnd2';
NODE_NAME	C174 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15830545@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R252 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15830519@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DS1IN'
 '@EBSCMV17.SCHEMATIC1(SCH_1):DS1IN':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):ds1in';
NODE_NAME	R189 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15719124@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP7 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15781234@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U1 22
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P5.0':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	X1 15
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS1022@CONNECTOR.CON18.NORMAL(CHIPS)':
 '15':;
NODE_NAME	U33 3
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14956891@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'ST1':;
NODE_NAME	U33 5
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14956891@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'ST2':;
NODE_NAME	U1 15
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P15.0':;
NODE_NAME	U1 17
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P15.4':;
NODE_NAME	U1 18
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P15.5':;
NODE_NAME	U1 37
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P2.11':;
NODE_NAME	U1 41
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P2.2':;
NODE_NAME	U1 42
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P4.0':;
NODE_NAME	U1 43
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P2.3':;
NODE_NAME	U1 98
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'E\S\R\1\':;
NODE_NAME	U1 99
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'E\S\R\0\':;
END.
