
NODE_NAME	C4 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15183128@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP106 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15786198@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N15718208'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N15718208':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n15718208';
NODE_NAME	TP153 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15811829@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	D41 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15718174@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R179 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15718190@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R177 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15718210@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14938655'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14938655':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14938655';
NODE_NAME	TP140 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15811311@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	D14 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14938556@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R80 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14938603@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R76 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14938639@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ASRP_DRV'
 '@EBSCMV17.SCHEMATIC1(SCH_1):ASRP_DRV':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):asrp_drv';
NODE_NAME	R217 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14952584@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP97 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15785665@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U1 84
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P1.2':;
NET_NAME
'SASUB_DRV'
 '@EBSCMV17.SCHEMATIC1(SCH_1):SASUB_DRV':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):sasub_drv';
NODE_NAME	R220 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14957681@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP83 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15784329@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U1 4
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P7.2':;
