
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14945865@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	DW1 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15745425@DISCRETE.DIODE TS.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	C175 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15839086@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C176 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15839262@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14961408'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14961408':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14961408';
NODE_NAME	Q31 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14960683@LIBRARY1.BTS6163D.NORMAL(CHIPS)':
 'INH':;
NODE_NAME	R121 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14961234@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q32 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14960705@LIBRARY1.BTS6163D.NORMAL(CHIPS)':
 'INH':;
NODE_NAME	TP164 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15812213@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N14949515'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14949515':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14949515';
NODE_NAME	U32 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14949433@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'IN1':;
NODE_NAME	R205 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14949497@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BRAKE'
 '@EBSCMV17.SCHEMATIC1(SCH_1):BRAKE':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):brake';
NODE_NAME	X1 14
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS1022@CONNECTOR.CON18.NORMAL(CHIPS)':
 '14':;
NODE_NAME	TP60 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15783091@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U15 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14941076@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14949575'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14949575':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14949575';
NODE_NAME	U32 5
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14949433@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'ST2':;
NODE_NAME	R207 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14949557@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ASC_INF'
 '@EBSCMV17.SCHEMATIC1(SCH_1):ASC_INF':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):asc_inf';
NODE_NAME	X1 16
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS1022@CONNECTOR.CON18.NORMAL(CHIPS)':
 '16':;
NODE_NAME	TP62 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15783135@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U18 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14941548@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14961756'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14961756':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14961756';
NODE_NAME	U2 3
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14961260@APG_EPB_LASUO.MOSFET N_1.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	R121 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14961234@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DBR'
 '@EBSCMV17.SCHEMATIC1(SCH_1):DBR':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):dbr';
NODE_NAME	X1 17
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS1022@CONNECTOR.CON18.NORMAL(CHIPS)':
 '17':;
NODE_NAME	TP56 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15782893@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U16 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14942251@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14961760'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14961760':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14961760';
NODE_NAME	U2 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14961260@APG_EPB_LASUO.MOSFET N_1.NORMAL(CHIPS)':
 'GATE':;
NODE_NAME	TP161 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15812070@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R123 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14961340@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R124 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14961314@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'WL_R'
 '@EBSCMV17.SCHEMATIC1(SCH_1):WL_R':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):wl_r';
NODE_NAME	X1 18
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS1022@CONNECTOR.CON18.NORMAL(CHIPS)':
 '18':;
NODE_NAME	TP55 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15782871@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U19 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14942775@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SPLIT_SAS'
 '@EBSCMV17.SCHEMATIC1(SCH_1):SPLIT_SAS':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):split_sas';
NODE_NAME	U3 5
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14963330@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'SPLIT':;
NODE_NAME	R132 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14963466@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R131 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14963450@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP111 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15786362@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'SAS_OCANL'
 '@EBSCMV17.SCHEMATIC1(SCH_1):SAS_OCANL':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):sas_ocanl';
NODE_NAME	X2 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS1104@CONNECTOR.CON15.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CAN_CK2 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14963382@LIBRARY1.CAN-CHOKE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R132 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14963466@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C128 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14963516@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP172 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15824481@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	X4 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15175694@CONNECTOR.CON12.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP28 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15781876@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R10 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15750775@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'IS1'
 '@EBSCMV17.SCHEMATIC1(SCH_1):IS1':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):is1';
NODE_NAME	Q31 4
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14960683@LIBRARY1.BTS6163D.NORMAL(CHIPS)':
 'IS':;
NODE_NAME	TP128 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15810871@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R141 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14961288@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D33 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14961999@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	TP165 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15812235@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
