FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Dec-02-2024 at 16:53:35 }
NET_NAME
'DS2IN'
 '@EBSCMV17.SCHEMATIC1(SCH_1):DS2IN':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):ds2in';
NODE_NAME	R190 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15719747@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP6 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15781212@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U1 24
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P5.3':;
NET_NAME
'ESP_UB'
 '@EBSCMV17.SCHEMATIC1(SCH_1):ESP_UB':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):esp_ub';
NODE_NAME	X2 6
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS1104@CONNECTOR.CON15.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U33 10
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14956891@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT2_2':;
NODE_NAME	U33 9
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14956891@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT2_1':;
NODE_NAME	C114 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14957245@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R105 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14957335@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	X4 12
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15175694@CONNECTOR.CON12.NORMAL(CHIPS)':
 '12':;
NODE_NAME	TP22 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15781736@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'SPLIT_VA'
 '@EBSCMV17.SCHEMATIC1(SCH_1):SPLIT_VA':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):split_va';
NODE_NAME	U42 5
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15177355@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'SPLIT':;
NODE_NAME	TP18 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15781614@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R172 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15177497@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R171 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15177475@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N15839902'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N15839902':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n15839902';
NODE_NAME	F1 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14800649@DISCRETE.FUSE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D13 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14800610@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	C176 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15839262@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N14940248'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14940248':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14940248';
NODE_NAME	R69 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14940232@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP144 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15811478@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R51 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14940264@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14940179@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N14957723'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14957723':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14957723';
NODE_NAME	U33 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14956891@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'IN1':;
NODE_NAME	R220 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14957681@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N14957727'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14957727':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14957727';
NODE_NAME	U33 6
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14956891@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'IN2':;
NODE_NAME	R223 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14957707@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ASC-DRV'
 '@EBSCMV17.SCHEMATIC1(SCH_1):ASC-DRV':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):\asc-drv\';
NODE_NAME	U1 44
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P4.1':;
NODE_NAME	TP51 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15782783@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R69 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14940232@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VA_CANL'
 '@EBSCMV17.SCHEMATIC1(SCH_1):VA_CANL':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):va_canl';
NODE_NAME	U42 6
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15177355@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'CANL':;
NODE_NAME	TP15 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15781490@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	CAN_CK3 4
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15177413@LIBRARY1.CAN-CHOKE.NORMAL(CHIPS)':
 '4':;
NET_NAME
'AS_OCANH'
 '@EBSCMV17.SCHEMATIC1(SCH_1):AS_OCANH':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):as_ocanh';
NODE_NAME	X4 6
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15175694@CONNECTOR.CON12.NORMAL(CHIPS)':
 '6':;
NODE_NAME	TP24 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15781780@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	CAN_CK4 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15178067@LIBRARY1.CAN-CHOKE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R173 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15178123@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C161 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15178173@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VA_CANH'
 '@EBSCMV17.SCHEMATIC1(SCH_1):VA_CANH':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):va_canh';
NODE_NAME	U42 7
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15177355@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'CANH':;
NODE_NAME	TP14 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15781446@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	CAN_CK3 3
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15177413@LIBRARY1.CAN-CHOKE.NORMAL(CHIPS)':
 '3':;
NET_NAME
'AS_OCANL'
 '@EBSCMV17.SCHEMATIC1(SCH_1):AS_OCANL':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):as_ocanl';
NODE_NAME	X4 3
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15175694@CONNECTOR.CON12.NORMAL(CHIPS)':
 '3':;
NODE_NAME	TP27 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15781846@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	CAN_CK4 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15178067@LIBRARY1.CAN-CHOKE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R174 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15178151@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C162 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15178201@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SPLIT_AS'
 '@EBSCMV17.SCHEMATIC1(SCH_1):SPLIT_AS':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):split_as';
NODE_NAME	U43 5
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15178015@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'SPLIT':;
NODE_NAME	TP19 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15781636@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R174 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15178151@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R173 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15178123@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N14940659'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14940659':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14940659';
NODE_NAME	R72 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14940661@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP143 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15811449@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R54 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14940689@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U17 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14940625@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N14941110'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14941110':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14941110';
NODE_NAME	R70 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14941112@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP146 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15811536@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R52 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14941140@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U15 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14941076@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BRAKE-DRV'
 '@EBSCMV17.SCHEMATIC1(SCH_1):BRAKE-DRV':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):\brake-drv\';
NODE_NAME	U1 46
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P2.5':;
NODE_NAME	TP52 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15782805@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R70 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14941112@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DWG1'
 '@EBSCMV17.SCHEMATIC1(SCH_1):DWG1':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):dwg1';
NODE_NAME	X5 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15178694@CONNECTOR.CON6.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP1 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15780951@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R199 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15718835@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D41 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15718174@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'DS1'
 '@EBSCMV17.SCHEMATIC1(SCH_1):DS1':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):ds1';
NODE_NAME	X5 3
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15178694@CONNECTOR.CON6.NORMAL(CHIPS)':
 '3':;
NODE_NAME	TP2 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15780987@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R200 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15719160@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D43 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15719088@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'N01426'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N01426':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n01426';
NODE_NAME	X1 13
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS1022@CONNECTOR.CON18.NORMAL(CHIPS)':
 '13':;
NET_NAME
'DWG2'
 '@EBSCMV17.SCHEMATIC1(SCH_1):DWG2':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):dwg2';
NODE_NAME	X5 5
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15178694@CONNECTOR.CON6.NORMAL(CHIPS)':
 '5':;
NODE_NAME	TP4 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15781031@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R250 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15719478@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D42 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15719398@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'DS2'
 '@EBSCMV17.SCHEMATIC1(SCH_1):DS2':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):ds2';
NODE_NAME	X5 6
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15178694@CONNECTOR.CON6.NORMAL(CHIPS)':
 '6':;
NODE_NAME	TP3 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15781009@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R251 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15719793@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D44 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15719707@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'NTRST'
 '@EBSCMV17.SCHEMATIC1(SCH_1):NTRST':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):ntrst';
NODE_NAME	U1 5
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'T\R\S\T\':;
NODE_NAME	R3 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15168587@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP65 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15783560@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J1 5
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15170409@CONNECTOR.CON7.NORMAL(CHIPS)':
 '5':;
NODE_NAME	JP2 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15170604@CONNECTOR.CON12.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JP2 10
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15170604@CONNECTOR.CON12.NORMAL(CHIPS)':
 '10':;
NET_NAME
'P10.1'
 '@EBSCMV17.SCHEMATIC1(SCH_1):P10.1':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):\p10.1\';
NODE_NAME	U1 60
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P10.1':;
NODE_NAME	R1 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15168475@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP157 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15811943@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N14941582'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14941582':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14941582';
NODE_NAME	R73 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14941584@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP147 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15811565@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R55 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14941612@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U18 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14941548@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VDDI3'
 '@EBSCMV17.SCHEMATIC1(SCH_1):VDDI3':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):vddi3';
NODE_NAME	U1 64
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'VDDI2':;
NODE_NAME	TP167 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15824155@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	C22 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15169543@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CAN0L'
 '@EBSCMV17.SCHEMATIC1(SCH_1):CAN0L':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):can0l';
NODE_NAME	U11 6
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14943881@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'CANL':;
NODE_NAME	TP31 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15782019@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	CAN_CK1 4
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14944174@LIBRARY1.CAN-CHOKE.NORMAL(CHIPS)':
 '4':;
NET_NAME
'ASC_OFF'
 '@EBSCMV17.SCHEMATIC1(SCH_1):ASC_OFF':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):asc_off';
NODE_NAME	X1 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS1022@CONNECTOR.CON18.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP59 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15783047@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U14 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14940179@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N15182738'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N15182738':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n15182738';
NODE_NAME	R6 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15182722@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15182896@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15182680@LIBRARY1.TLE4250-2G.NORMAL(CHIPS)':
 'ADJ/EN':;
NODE_NAME	TP160 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15812024@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'SPI_CLK'
 '@EBSCMV17.SCHEMATIC1(SCH_1):SPI_CLK':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):spi_clk';
NODE_NAME	U1 83
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P10.11':;
NODE_NAME	TP126 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15810801@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U41 6
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15169885@LIBRARY1.X25043.NORMAL(CHIPS)':
 'SCK':;
NET_NAME
'CAN0H'
 '@EBSCMV17.SCHEMATIC1(SCH_1):CAN0H':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):can0h';
NODE_NAME	U11 7
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14943881@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'CANH':;
NODE_NAME	TP30 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15782005@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	CAN_CK1 3
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14944174@LIBRARY1.CAN-CHOKE.NORMAL(CHIPS)':
 '3':;
NET_NAME
'HILL'
 '@EBSCMV17.SCHEMATIC1(SCH_1):HILL':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):hill';
NODE_NAME	X1 4
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS1022@CONNECTOR.CON18.NORMAL(CHIPS)':
 '4':;
NODE_NAME	TP45 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15782437@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	D14 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14938556@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'LIFT_AXL'
 '@EBSCMV17.SCHEMATIC1(SCH_1):LIFT_AXL':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):lift_axl';
NODE_NAME	X1 5
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS1022@CONNECTOR.CON18.NORMAL(CHIPS)':
 '5':;
NODE_NAME	TP40 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15782327@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	D16 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14938783@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'ASR_OFF'
 '@EBSCMV17.SCHEMATIC1(SCH_1):ASR_OFF':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):asr_off';
NODE_NAME	X1 6
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS1022@CONNECTOR.CON18.NORMAL(CHIPS)':
 '6':;
NODE_NAME	TP41 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15782349@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	D17 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14939228@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'KL15'
 '@EBSCMV17.SCHEMATIC1(SCH_1):KL15':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):kl15';
NODE_NAME	X1 7
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS1022@CONNECTOR.CON18.NORMAL(CHIPS)':
 '7':;
NODE_NAME	TP50 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15782547@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	D13 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14800610@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'KL30A'
 '@EBSCMV17.SCHEMATIC1(SCH_1):KL30A':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):kl30a';
NODE_NAME	X1 8
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS1022@CONNECTOR.CON18.NORMAL(CHIPS)':
 '8':;
NODE_NAME	D1 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS12908@LIBRARY1.STPS20H100CG.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	D1 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS12908@LIBRARY1.STPS20H100CG.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	TP48 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15782503@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'TMS'
 '@EBSCMV17.SCHEMATIC1(SCH_1):TMS':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):tms';
NODE_NAME	U1 28
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P5.4':;
NODE_NAME	JP2 6
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15170604@CONNECTOR.CON12.NORMAL(CHIPS)':
 '6':;
NODE_NAME	TP71 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15783692@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N14949555'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14949555':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14949555';
NODE_NAME	U32 3
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14949433@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'ST1':;
NODE_NAME	R206 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14949537@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'KL30B'
 '@EBSCMV17.SCHEMATIC1(SCH_1):KL30B':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):kl30b';
NODE_NAME	X1 9
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS1022@CONNECTOR.CON18.NORMAL(CHIPS)':
 '9':;
NODE_NAME	D2 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS12948@LIBRARY1.STPS20H100CG.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	D2 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS12948@LIBRARY1.STPS20H100CG.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	TP47 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15782481@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'WL_Y'
 '@EBSCMV17.SCHEMATIC1(SCH_1):WL_Y':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):wl_y';
NODE_NAME	X1 10
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS1022@CONNECTOR.CON18.NORMAL(CHIPS)':
 '10':;
NODE_NAME	TP61 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15783113@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U17 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14940625@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14949535'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14949535':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14949535';
NODE_NAME	U32 6
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14949433@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'IN2':;
NODE_NAME	R208 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14949517@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'HALT'
 '@EBSCMV17.SCHEMATIC1(SCH_1):HALT':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):halt';
NODE_NAME	X1 11
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS1022@CONNECTOR.CON18.NORMAL(CHIPS)':
 '11':;
NODE_NAME	TP46 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15782459@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	D15 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14939020@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'XTAL1'
 '@EBSCMV17.SCHEMATIC1(SCH_1):XTAL1':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):xtal1';
NODE_NAME	U1 96
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'XTAL1':;
NODE_NAME	Y1 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15702645@LIBRARY1.CRYSTAL2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15702687@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CCRYSTAL1 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15775963@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP86 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15784395@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N14942277'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14942277':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14942277';
NODE_NAME	R71 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14942287@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP145 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15811507@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R53 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14942307@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U16 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14942251@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@EBSCMV17.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):gnd';
NODE_NAME	X2 7
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS1104@CONNECTOR.CON15.NORMAL(CHIPS)':
 '7':;
NODE_NAME	X2 8
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS1104@CONNECTOR.CON15.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U31 4
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14947987@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C101 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14948911@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U32 4
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14949433@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C102 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14949825@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q21 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14950497@TRANSISTOR.BSS123.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	R109 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14950703@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U36 4
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14951476@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C103 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14951872@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U37 4
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14952500@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C104 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14952896@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q22 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14956128@TRANSISTOR.BSS123.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	R119 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14956180@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C114 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14957245@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C115 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14957261@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C121 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14957425@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U33 4
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14956891@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C116 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14961057@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R123 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14961340@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14961260@APG_EPB_LASUO.MOSFET N_1.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	R141 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14961288@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R142 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14961392@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C125 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14962217@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 8
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14963330@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'STB':;
NODE_NAME	U3 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14963330@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C127 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14963500@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C128 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14963516@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R138 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15165760@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	PREC2 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15165864@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	X3 9
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15174873@CONNECTOR.CON9.NORMAL(CHIPS)':
 '9':;
NODE_NAME	X3 5
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15174873@CONNECTOR.CON9.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U4 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15182680@LIBRARY1.TLE4250-2G.NORMAL(CHIPS)':
 'G1':;
NODE_NAME	U4 5
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15182680@LIBRARY1.TLE4250-2G.NORMAL(CHIPS)':
 'G2':;
NODE_NAME	C2 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15182896@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15183018@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15183128@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	X4 9
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15175694@CONNECTOR.CON12.NORMAL(CHIPS)':
 '9':;
NODE_NAME	X4 10
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15175694@CONNECTOR.CON12.NORMAL(CHIPS)':
 '10':;
NODE_NAME	X4 11
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15175694@CONNECTOR.CON12.NORMAL(CHIPS)':
 '11':;
NODE_NAME	C173 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15176421@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q41 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15176548@APG_EPB_LASUO.MOSFET N_1.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	R152 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15176686@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R154 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15176831@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15177072@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U42 8
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15177355@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'STB':;
NODE_NAME	U42 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15177355@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C158 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15177525@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C159 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15177547@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U43 8
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15178015@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'STB':;
NODE_NAME	U43 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15178015@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C161 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15178173@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C162 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15178201@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	X5 4
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15178694@CONNECTOR.CON6.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R252 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15830519@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C174 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15830545@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'VSS1':;
NODE_NAME	U1 21
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'VAGND':;
NODE_NAME	U1 26
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'VSS2':;
NODE_NAME	U1 51
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'VSS3':;
NODE_NAME	U1 76
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'VSS4':;
NODE_NAME	R3 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15168587@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15169247@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15169409@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15169543@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C23 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15169703@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U41 4
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15169885@LIBRARY1.X25043.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	TP68 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15783626@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J1 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15170409@CONNECTOR.CON7.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JP2 7
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15170604@CONNECTOR.CON12.NORMAL(CHIPS)':
 '7':;
NODE_NAME	TP76 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15783802@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	C11 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15171393@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15171419@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15171445@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15171471@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15171497@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15171523@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15171549@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15171575@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y1 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15702645@LIBRARY1.CRYSTAL2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CCRYSTAL1 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15775963@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CCRYSTAL2 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15775987@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	X1 12
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS1022@CONNECTOR.CON18.NORMAL(CHIPS)':
 '12':;
NODE_NAME	R22 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14800022@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D6 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14799960@DISCRETE.DIODE TS.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	C52 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14800141@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C51 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14800490@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C53 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14800516@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C59 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14936745@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C64 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14936679@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C66 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14937891@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C54 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14937994@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R25 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14938186@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C55 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14938250@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C71 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14939713@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U66 8
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14939404@LIBRARY1.TLE4271.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	C70 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14939827@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C69 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14940019@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C67 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14940097@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 3
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14940179@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U14 4
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14940179@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R51 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14940264@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U17 3
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14940625@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U17 4
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14940625@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R54 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14940689@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U15 3
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14941076@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U15 4
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14941076@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R52 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14941140@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U18 3
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14941548@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U18 4
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14941548@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R55 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14941612@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U16 3
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14942251@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U16 4
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14942251@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R53 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14942307@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U19 3
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14942775@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U19 4
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14942775@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R56 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14942831@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U66 4
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14939404@LIBRARY1.TLE4271.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U11 8
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14943881@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'STB':;
NODE_NAME	U11 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14943881@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C62 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14944408@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C63 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14944434@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C80 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14945913@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C81 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14945889@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C82 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14945865@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	DW1 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15745425@DISCRETE.DIODE TS.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	C175 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15839086@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C176 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15839262@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14961408'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14961408':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14961408';
NODE_NAME	Q31 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14960683@LIBRARY1.BTS6163D.NORMAL(CHIPS)':
 'INH':;
NODE_NAME	R121 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14961234@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q32 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14960705@LIBRARY1.BTS6163D.NORMAL(CHIPS)':
 'INH':;
NODE_NAME	TP164 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15812213@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N14949515'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14949515':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14949515';
NODE_NAME	U32 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14949433@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'IN1':;
NODE_NAME	R205 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14949497@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BRAKE'
 '@EBSCMV17.SCHEMATIC1(SCH_1):BRAKE':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):brake';
NODE_NAME	X1 14
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS1022@CONNECTOR.CON18.NORMAL(CHIPS)':
 '14':;
NODE_NAME	TP60 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15783091@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U15 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14941076@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14949575'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14949575':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14949575';
NODE_NAME	U32 5
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14949433@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'ST2':;
NODE_NAME	R207 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14949557@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ASC_INF'
 '@EBSCMV17.SCHEMATIC1(SCH_1):ASC_INF':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):asc_inf';
NODE_NAME	X1 16
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS1022@CONNECTOR.CON18.NORMAL(CHIPS)':
 '16':;
NODE_NAME	TP62 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15783135@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U18 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14941548@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14961756'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14961756':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14961756';
NODE_NAME	U2 3
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14961260@APG_EPB_LASUO.MOSFET N_1.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	R121 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14961234@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DBR'
 '@EBSCMV17.SCHEMATIC1(SCH_1):DBR':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):dbr';
NODE_NAME	X1 17
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS1022@CONNECTOR.CON18.NORMAL(CHIPS)':
 '17':;
NODE_NAME	TP56 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15782893@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U16 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14942251@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14961760'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14961760':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14961760';
NODE_NAME	U2 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14961260@APG_EPB_LASUO.MOSFET N_1.NORMAL(CHIPS)':
 'GATE':;
NODE_NAME	TP161 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15812070@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R123 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14961340@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R124 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14961314@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'WL_R'
 '@EBSCMV17.SCHEMATIC1(SCH_1):WL_R':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):wl_r';
NODE_NAME	X1 18
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS1022@CONNECTOR.CON18.NORMAL(CHIPS)':
 '18':;
NODE_NAME	TP55 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15782871@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U19 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14942775@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SPLIT_SAS'
 '@EBSCMV17.SCHEMATIC1(SCH_1):SPLIT_SAS':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):split_sas';
NODE_NAME	U3 5
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14963330@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'SPLIT':;
NODE_NAME	R132 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14963466@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R131 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14963450@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP111 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15786362@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'SAS_OCANL'
 '@EBSCMV17.SCHEMATIC1(SCH_1):SAS_OCANL':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):sas_ocanl';
NODE_NAME	X2 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS1104@CONNECTOR.CON15.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CAN_CK2 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14963382@LIBRARY1.CAN-CHOKE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R132 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14963466@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C128 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14963516@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP172 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15824481@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	X4 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15175694@CONNECTOR.CON12.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP28 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15781876@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R10 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15750775@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'IS1'
 '@EBSCMV17.SCHEMATIC1(SCH_1):IS1':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):is1';
NODE_NAME	Q31 4
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14960683@LIBRARY1.BTS6163D.NORMAL(CHIPS)':
 'IS':;
NODE_NAME	TP128 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15810871@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R141 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14961288@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D33 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14961999@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	TP165 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15812235@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
