NET_NAME
'VCC'
 '@EBSCMV17.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):vcc';
NODE_NAME	U31 11
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14947987@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'SPU':;
NODE_NAME	U32 11
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14949433@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'SPU':;
NODE_NAME	U36 11
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14951476@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'SPU':;
NODE_NAME	U37 11
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14952500@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'SPU':;
NODE_NAME	U33 11
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14956891@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'SPU':;
NODE_NAME	U3 3
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14963330@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R126 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14963959@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15182722@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15183018@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 3
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15182680@LIBRARY1.TLE4250-2G.NORMAL(CHIPS)':
 'I':;
NODE_NAME	U42 3
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15177355@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U43 3
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15178015@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R179 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15718190@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R191 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15719104@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R180 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15719414@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R192 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15719727@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'VDDPB1':;
NODE_NAME	U1 14
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'VDDPA':;
NODE_NAME	U1 20
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'VAREF':;
NODE_NAME	U1 25
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'VDDPB2':;
NODE_NAME	U1 27
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'VDDPB3':;
NODE_NAME	U1 50
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'VDDPB4':;
NODE_NAME	U1 52
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'VDDPB5':;
NODE_NAME	U1 75
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'VDDPB6':;
NODE_NAME	U1 77
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'VDDPB7':;
NODE_NAME	U1 100
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'VDDPB8':;
NODE_NAME	R2 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15168501@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15168475@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15168972@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U41 8
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15169885@LIBRARY1.X25043.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U41 7
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15169885@LIBRARY1.X25043.NORMAL(CHIPS)':
 'RST':;
NODE_NAME	U41 3
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15169885@LIBRARY1.X25043.NORMAL(CHIPS)':
 'WP':;
NODE_NAME	TP63 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15783516@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J1 7
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15170409@CONNECTOR.CON7.NORMAL(CHIPS)':
 '7':;
NODE_NAME	JP2 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15170604@CONNECTOR.CON12.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP75 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15783780@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	JP2 12
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15170604@CONNECTOR.CON12.NORMAL(CHIPS)':
 '12':;
NODE_NAME	C11 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15171393@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15171575@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15171549@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15171523@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15171497@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15171471@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15171445@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15171419@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15750552@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15750578@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R80 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14938603@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R82 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14938799@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R81 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14939036@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R83 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14939244@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U66 7
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14939404@LIBRARY1.TLE4271.NORMAL(CHIPS)':
 'Q':;
NODE_NAME	C67 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14940097@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C69 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14940019@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 3
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14943881@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	TP36 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15782164@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'VAUB_CHK'
 '@EBSCMV17.SCHEMATIC1(SCH_1):VAUB_CHK':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):vaub_chk';
NODE_NAME	R155 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15176905@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15177072@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP21 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15781694@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U1 16
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P15.2':;
NET_NAME
'FARG_DRV'
 '@EBSCMV17.SCHEMATIC1(SCH_1):FARG_DRV':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):farg_drv';
NODE_NAME	R108 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14950677@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP94 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15785591@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U1 87
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P1.3':;
NET_NAME
'RFARO_DRV'
 '@EBSCMV17.SCHEMATIC1(SCH_1):RFARO_DRV':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):rfaro_drv';
NODE_NAME	R201 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14948091@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP100 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15785723@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U1 81
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P1.1':;
NET_NAME
'VAUB_DRV'
 '@EBSCMV17.SCHEMATIC1(SCH_1):VAUB_DRV':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):vaub_drv';
NODE_NAME	R153 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15176805@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP20 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15781672@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U1 13
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P6.2':;
NET_NAME
'EBI_SW_IN'
 '@EBSCMV17.SCHEMATIC1(SCH_1):EBI_SW_IN':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):ebi_sw_in';
NODE_NAME	R127 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14963975@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 66
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P2.10':;
NODE_NAME	TP96 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15785635@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'AS-TXD'
 '@EBSCMV17.SCHEMATIC1(SCH_1):AS-TXD':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):\as-txd\';
NODE_NAME	TP10 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15781344@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U43 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15178015@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'TXD':;
NODE_NAME	U1 74
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P0.7':;
NET_NAME
'EBI_SW'
 '@EBSCMV17.SCHEMATIC1(SCH_1):EBI_SW':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):ebi_sw';
NODE_NAME	X2 9
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS1104@CONNECTOR.CON15.NORMAL(CHIPS)':
 '9':;
NODE_NAME	TP105 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15786165@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	D29 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14963939@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'AV_VLI'
 '@EBSCMV17.SCHEMATIC1(SCH_1):AV_VLI':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):av_vli';
NODE_NAME	X2 10
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS1104@CONNECTOR.CON15.NORMAL(CHIPS)':
 '10':;
NODE_NAME	U32 13
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14949433@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT1_2':;
NODE_NAME	U32 12
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14949433@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT1_1':;
NODE_NAME	C108 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14949649@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D23 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14949681@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R103 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14949737@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP115 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15786568@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'EV_VLI'
 '@EBSCMV17.SCHEMATIC1(SCH_1):EV_VLI':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):ev_vli';
NODE_NAME	X2 11
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS1104@CONNECTOR.CON15.NORMAL(CHIPS)':
 '11':;
NODE_NAME	U32 9
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14949433@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT2_1':;
NODE_NAME	U32 10
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14949433@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT2_2':;
NODE_NAME	C109 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14949665@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R104 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14949763@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D24 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14949705@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	TP116 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15786944@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'GND_VLI'
 '@EBSCMV17.SCHEMATIC1(SCH_1):GND_VLI':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):gnd_vli';
NODE_NAME	X2 12
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS1104@CONNECTOR.CON15.NORMAL(CHIPS)':
 '12':;
NODE_NAME	X2 15
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS1104@CONNECTOR.CON15.NORMAL(CHIPS)':
 '15':;
NODE_NAME	C106 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14948487@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D21 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14948545@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	D22 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14948571@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C107 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14948513@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C108 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14949649@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D23 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14949681@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	D24 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14949705@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C109 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14949665@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q21 3
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14950497@TRANSISTOR.BSS123.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	TP108 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15786271@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'AV_VRE'
 '@EBSCMV17.SCHEMATIC1(SCH_1):AV_VRE':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):av_vre';
NODE_NAME	X2 13
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS1104@CONNECTOR.CON15.NORMAL(CHIPS)':
 '13':;
NODE_NAME	U31 13
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14947987@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT1_2':;
NODE_NAME	U31 12
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14947987@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT1_1':;
NODE_NAME	C106 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14948487@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D21 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14948545@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	TP119 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15787197@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R101 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14948623@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N15167608'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N15167608':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n15167608';
NODE_NAME	U1 35
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P5.15':;
NET_NAME
'EV_VRE'
 '@EBSCMV17.SCHEMATIC1(SCH_1):EV_VRE':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):ev_vre';
NODE_NAME	X2 14
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS1104@CONNECTOR.CON15.NORMAL(CHIPS)':
 '14':;
NODE_NAME	U31 9
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14947987@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT2_1':;
NODE_NAME	U31 10
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14947987@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT2_2':;
NODE_NAME	C107 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14948513@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R102 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14948649@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D22 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14948571@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	TP118 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15787175@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N14938817'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14938817':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14938817';
NODE_NAME	TP139 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15811283@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	D16 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14938783@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R82 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14938799@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R78 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14938819@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N15167176'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N15167176':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n15167176';
NODE_NAME	U1 36
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P2.12':;
NET_NAME
'N15176566'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N15176566':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n15176566';
NODE_NAME	Q45 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15176283@LIBRARY1.BTS6163D.NORMAL(CHIPS)':
 'INH':;
NODE_NAME	TP152 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15811769@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R151 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15176520@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N15176570'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N15176570':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n15176570';
NODE_NAME	R151 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15176520@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q41 3
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15176548@APG_EPB_LASUO.MOSFET N_1.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	TP151 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15811747@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N14952642'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14952642':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14952642';
NODE_NAME	U37 5
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14952500@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'ST2':;
NODE_NAME	R216 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14952624@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N15176702'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N15176702':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n15176702';
NODE_NAME	R152 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15176686@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q45 4
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15176283@LIBRARY1.BTS6163D.NORMAL(CHIPS)':
 'IS':;
NODE_NAME	TP149 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15811679@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R155 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15176905@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N14952622'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14952622':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14952622';
NODE_NAME	U37 3
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14952500@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'ST1':;
NODE_NAME	R215 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14952604@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TCV_D'
 '@EBSCMV17.SCHEMATIC1(SCH_1):TCV_D':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):tcv_d';
NODE_NAME	TP120 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15787309@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R138 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15165760@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R137 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15165840@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	X3 8
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15174873@CONNECTOR.CON9.NORMAL(CHIPS)':
 '8':;
NET_NAME
'N14952602'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14952602':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14952602';
NODE_NAME	U37 6
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14952500@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'IN2':;
NODE_NAME	R217 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14952584@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N14939054'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14939054':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14939054';
NODE_NAME	TP141 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15811339@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	D15 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14939020@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R81 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14939036@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R77 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14939056@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LFARO_DRV'
 '@EBSCMV17.SCHEMATIC1(SCH_1):LFARO_DRV':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):lfaro_drv';
NODE_NAME	R205 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14949497@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 71
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P0.6':;
NODE_NAME	TP82 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15784307@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N14952582'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14952582':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14952582';
NODE_NAME	U37 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14952500@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'IN1':;
NODE_NAME	R214 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14952564@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RFARO_CHK'
 '@EBSCMV17.SCHEMATIC1(SCH_1):RFARO_CHK':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):rfaro_chk';
NODE_NAME	R202 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14948232@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP101 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15785753@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U1 80
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P10.9':;
NET_NAME
'TCVG_DRV'
 '@EBSCMV17.SCHEMATIC1(SCH_1):TCVG_DRV':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):tcvg_drv';
NODE_NAME	R118 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14956160@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP87 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15785437@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U1 94
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P1.7':;
NET_NAME
'TCVO_CHK'
 '@EBSCMV17.SCHEMATIC1(SCH_1):TCVO_CHK':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):tcvo_chk';
NODE_NAME	R211 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14951580@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP89 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15785489@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U1 92
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P1.5':;
NET_NAME
'LFARI_DRV'
 '@EBSCMV17.SCHEMATIC1(SCH_1):LFARI_DRV':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):lfari_drv';
NODE_NAME	R208 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14949517@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 67
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P10.3':;
NODE_NAME	TP80 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15784263@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N15176847'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N15176847':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n15176847';
NODE_NAME	Q41 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15176548@APG_EPB_LASUO.MOSFET N_1.NORMAL(CHIPS)':
 'GATE':;
NODE_NAME	TP150 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15811711@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R154 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15176831@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R153 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15176805@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TCV_AV'
 '@EBSCMV17.SCHEMATIC1(SCH_1):TCV_AV':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):tcv_av';
NODE_NAME	U36 13
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14951476@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT1_2':;
NODE_NAME	U36 12
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14951476@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT1_1':;
NODE_NAME	C110 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14951692@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D25 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14951724@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R111 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14951782@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	X3 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15174873@CONNECTOR.CON9.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP114 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15786546@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'TCVB_DRV'
 '@EBSCMV17.SCHEMATIC1(SCH_1):TCVB_DRV':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):tcvb_drv';
NODE_NAME	R214 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14952564@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP99 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15785709@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U1 82
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P10.10':;
NET_NAME
'TCV_EV'
 '@EBSCMV17.SCHEMATIC1(SCH_1):TCV_EV':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):tcv_ev';
NODE_NAME	U36 9
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14951476@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT2_1':;
NODE_NAME	U36 10
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14951476@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT2_2':;
NODE_NAME	C111 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14951708@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R112 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14951808@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D26 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14951748@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	X3 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15174873@CONNECTOR.CON9.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP117 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15786966@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'VA-RXD'
 '@EBSCMV17.SCHEMATIC1(SCH_1):VA-RXD':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):\va-rxd\';
NODE_NAME	TP13 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15781424@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U42 4
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15177355@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'RXD':;
NODE_NAME	U1 12
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P6.1':;
NET_NAME
'TCV_LOW'
 '@EBSCMV17.SCHEMATIC1(SCH_1):TCV_LOW':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):tcv_low';
NODE_NAME	C110 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14951692@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D25 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14951724@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	D26 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14951748@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C111 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14951708@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C112 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14952716@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D27 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14952748@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	D28 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14952772@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C113 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14952732@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q22 3
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14956128@TRANSISTOR.BSS123.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	X3 3
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15174873@CONNECTOR.CON9.NORMAL(CHIPS)':
 '3':;
NODE_NAME	TP107 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15786226@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'LFARO_CHK'
 '@EBSCMV17.SCHEMATIC1(SCH_1):LFARO_CHK':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):lfaro_chk';
NODE_NAME	R206 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14949537@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP91 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15785533@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U1 90
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P1.4':;
NET_NAME
'HALT_IN'
 '@EBSCMV17.SCHEMATIC1(SCH_1):HALT_IN':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):halt_in';
NODE_NAME	U1 31
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P5.9':;
NODE_NAME	R77 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14939056@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP43 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15782393@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N14939262'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14939262':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14939262';
NODE_NAME	TP142 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15811367@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	D17 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14939228@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R83 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14939244@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R79 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14939264@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ASR_OFF_IN'
 '@EBSCMV17.SCHEMATIC1(SCH_1):ASR_OFF_IN':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):asr_off_in';
NODE_NAME	U1 34
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P5.13':;
NODE_NAME	R79 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14939264@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP42 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15782371@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'WLY-DRV'
 '@EBSCMV17.SCHEMATIC1(SCH_1):WLY-DRV':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):\wly-drv\';
NODE_NAME	U1 45
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P2.4':;
NODE_NAME	TP58 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15782937@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R72 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14940661@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TCV_BUV'
 '@EBSCMV17.SCHEMATIC1(SCH_1):TCV_BUV':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):tcv_buv';
NODE_NAME	U37 13
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14952500@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT1_2':;
NODE_NAME	U37 12
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14952500@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT1_1':;
NODE_NAME	TP112 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15786462@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	C112 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14952716@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D27 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14952748@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R113 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14952806@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	X3 4
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15174873@CONNECTOR.CON9.NORMAL(CHIPS)':
 '4':;
NET_NAME
'VPAIN'
 '@EBSCMV17.SCHEMATIC1(SCH_1):VPAIN':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):vpain';
NODE_NAME	U1 30
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P5.8':;
NODE_NAME	R23 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14800048@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP38 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15782283@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'ASR_ZA'
 '@EBSCMV17.SCHEMATIC1(SCH_1):ASR_ZA':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):asr_za';
NODE_NAME	U37 9
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14952500@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT2_1':;
NODE_NAME	U37 10
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14952500@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT2_2':;
NODE_NAME	TP113 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15786484@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	C113 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14952732@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R114 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14952832@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D28 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14952772@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	X3 6
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15174873@CONNECTOR.CON9.NORMAL(CHIPS)':
 '6':;
NET_NAME
'N14948149'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14948149':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14948149';
NODE_NAME	U31 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14947987@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'IN1':;
NODE_NAME	R201 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14948091@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CAN0RXD'
 '@EBSCMV17.SCHEMATIC1(SCH_1):CAN0RXD':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):can0rxd';
NODE_NAME	U1 39
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P2.0':;
NODE_NAME	TP34 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15782085@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U11 4
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14943881@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'RXD':;
NET_NAME
'WATCHDOG'
 '@EBSCMV17.SCHEMATIC1(SCH_1):WATCHDOG':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):watchdog';
NODE_NAME	U1 54
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P2.7':;
NODE_NAME	TP98 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15785679@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R5 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14939943@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LIFT_AXL_IN'
 '@EBSCMV17.SCHEMATIC1(SCH_1):LIFT_AXL_IN':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):lift_axl_in';
NODE_NAME	U1 33
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P5.11':;
NODE_NAME	R78 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14938819@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP39 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15782305@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N15719122'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N15719122':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n15719122';
NODE_NAME	TP156 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15811915@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	D43 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15719088@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R191 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15719104@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R189 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15719124@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ASCINF-DRV'
 '@EBSCMV17.SCHEMATIC1(SCH_1):ASCINF-DRV':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):\ascinf-drv\';
NODE_NAME	U1 47
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P4.2':;
NODE_NAME	TP57 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15782915@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R73 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14941584@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14948210'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14948210':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14948210';
NODE_NAME	U31 6
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14947987@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'IN2':;
NODE_NAME	R204 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14948194@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'P10.2'
 '@EBSCMV17.SCHEMATIC1(SCH_1):P10.2':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):\p10.2\';
NODE_NAME	U1 62
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P10.2':;
NODE_NAME	R2 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15168501@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP158 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15811968@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N14956178'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14956178':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14956178';
NODE_NAME	R118 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14956160@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R119 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14956180@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q22 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14956128@TRANSISTOR.BSS123.NORMAL(CHIPS)':
 'GATE':;
NET_NAME
'N14936701'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14936701':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14936701';
NODE_NAME	F1 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14800649@DISCRETE.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C64 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14936679@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP134 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15811096@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R27 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14936792@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 3
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14937492@TRANSISTOR.BSS123.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	R24 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14938170@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C54 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14937994@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C175 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15839086@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SPI_SI'
 '@EBSCMV17.SCHEMATIC1(SCH_1):SPI_SI':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):spi_si';
NODE_NAME	U1 85
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P10.12':;
NODE_NAME	TP127 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15810834@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U41 5
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15169885@LIBRARY1.X25043.NORMAL(CHIPS)':
 'SI':;
NET_NAME
'U15'
 '@EBSCMV17.SCHEMATIC1(SCH_1):U15':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):u15';
NODE_NAME	C66 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14937891@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q3 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14937492@TRANSISTOR.BSS123.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	U66 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14939404@LIBRARY1.TLE4271.NORMAL(CHIPS)':
 'I':;
NODE_NAME	U66 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14939404@LIBRARY1.TLE4271.NORMAL(CHIPS)':
 'INH':;
NODE_NAME	C71 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14939713@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP37 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15782186@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'SPI_SO'
 '@EBSCMV17.SCHEMATIC1(SCH_1):SPI_SO':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):spi_so';
NODE_NAME	U1 86
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P10.13':;
NODE_NAME	U41 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15169885@LIBRARY1.X25043.NORMAL(CHIPS)':
 'SO':;
NODE_NAME	TP125 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15810776@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N14948284'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14948284':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14948284';
NODE_NAME	U31 3
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14947987@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'ST1':;
NODE_NAME	R202 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14948232@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N14948288'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14948288':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14948288';
NODE_NAME	U31 5
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14947987@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'ST2':;
NODE_NAME	R203 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14948268@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N14939609'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14939609':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14939609';
NODE_NAME	R43 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14939551@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP136 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15811190@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U66 3
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14939404@LIBRARY1.TLE4271.NORMAL(CHIPS)':
 'RO':;
NET_NAME
'N15719432'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N15719432':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n15719432';
NODE_NAME	TP154 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15811857@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	D42 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15719398@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R180 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15719414@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R178 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15719434@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ESPUB_DRV'
 '@EBSCMV17.SCHEMATIC1(SCH_1):ESPUB_DRV':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):espub_drv';
NODE_NAME	R223 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14957707@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP84 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15784351@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U1 8
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P7.1':;
NET_NAME
'WLR-DRV'
 '@EBSCMV17.SCHEMATIC1(SCH_1):WLR-DRV':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):\wlr-drv\';
NODE_NAME	U1 48
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P2.6':;
NODE_NAME	TP54 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15782849@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R74 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14942811@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VP15IN'
 '@EBSCMV17.SCHEMATIC1(SCH_1):VP15IN':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):vp15in';
NODE_NAME	U1 29
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P5.5':;
NODE_NAME	TP121 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15799438@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R26 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14938202@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DWG2IN'
 '@EBSCMV17.SCHEMATIC1(SCH_1):DWG2IN':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):dwg2in';
NODE_NAME	R178 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15719434@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP5 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15781190@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U1 53
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P0.0':;
NET_NAME
'DOWN'
 '@EBSCMV17.SCHEMATIC1(SCH_1):DOWN':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):down';
NODE_NAME	TP64 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15783538@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J1 6
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15170409@CONNECTOR.CON7.NORMAL(CHIPS)':
 '6':;
NODE_NAME	JP2 11
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15170604@CONNECTOR.CON12.NORMAL(CHIPS)':
 '11':;
NODE_NAME	R44 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14939635@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NRSTI'
 '@EBSCMV17.SCHEMATIC1(SCH_1):NRSTI':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):nrsti';
NODE_NAME	U1 97
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P\O\R\S\T\':;
NODE_NAME	JP2 8
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15170604@CONNECTOR.CON12.NORMAL(CHIPS)':
 '8':;
NODE_NAME	TP70 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15783670@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	C5 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15750578@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15750552@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R44 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14939635@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R43 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14939551@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP35 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15782142@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N15719725'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N15719725':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n15719725';
NODE_NAME	TP155 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15811887@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	D44 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15719707@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R192 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15719727@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R190 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15719747@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14939847'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14939847':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14939847';
NODE_NAME	U66 5
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14939404@LIBRARY1.TLE4271.NORMAL(CHIPS)':
 'D':;
NODE_NAME	TP137 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15811219@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	C70 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14939827@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14939959'
 '@EBSCMV17.SCHEMATIC1(SCH_1):N14939959':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):n14939959';
NODE_NAME	U66 6
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14939404@LIBRARY1.TLE4271.NORMAL(CHIPS)':
 'WI':;
NODE_NAME	TP138 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15811248@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R5 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14939943@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DWG1IN'
 '@EBSCMV17.SCHEMATIC1(SCH_1):DWG1IN':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):dwg1in';
NODE_NAME	R177 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15718210@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP8 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15781256@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U1 55
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P0.1':;
NET_NAME
'HILL_IN'
 '@EBSCMV17.SCHEMATIC1(SCH_1):HILL_IN':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):hill_in';
NODE_NAME	U1 32
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P5.10':;
NODE_NAME	R76 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14938639@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP44 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15782415@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'GND2'
 '@EBSCMV17.SCHEMATIC1(SCH_1):GND2':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):gnd2';
NODE_NAME	C174 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15830545@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R252 2
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15830519@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DS1IN'
 '@EBSCMV17.SCHEMATIC1(SCH_1):DS1IN':
 C_SIGNAL='@ebscmv17.schematic1(sch_1):ds1in';
NODE_NAME	R189 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15719124@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP7 1
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15781234@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U1 22
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P5.0':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	X1 15
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS1022@CONNECTOR.CON18.NORMAL(CHIPS)':
 '15':;
NODE_NAME	U33 3
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14956891@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'ST1':;
NODE_NAME	U33 5
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS14956891@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'ST2':;
NODE_NAME	U1 15
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P15.0':;
NODE_NAME	U1 17
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P15.4':;
NODE_NAME	U1 18
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P15.5':;
NODE_NAME	U1 37
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P2.11':;
NODE_NAME	U1 41
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P2.2':;
NODE_NAME	U1 42
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P4.0':;
NODE_NAME	U1 43
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'P2.3':;
NODE_NAME	U1 98
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'E\S\R\1\':;
NODE_NAME	U1 99
 '@EBSCMV17.SCHEMATIC1(SCH_1):INS15167612@LIBRARY1.SAK-XC2365B40F80L.NORMAL(CHIPS)':
 'E\S\R\0\':;
END.
