NODE_NAME	OCANC1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS11794@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	OCANC2 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS11851@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVBAT1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS11892@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 8
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS11944@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'STB':;
NODE_NAME	OCANC3 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS12310@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS11944@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	TVS1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS12986@DISCRETE.DIODE TS BI-DIR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARR2 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS36885@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	QWEAR1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS36820@TRANSISTOR.BC846AL.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	WEARR5 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS43167@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARC6 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS43492@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS43846@DISCRETE.BAV99/SOT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARR8 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS44248@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARC8 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS44328@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS44378@DISCRETE.BAV99/SOT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARR12 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS44554@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARC9 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS45232@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARC5 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS43466@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARC7 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS44312@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVBAT3 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS122236@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CVBAT5 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS122786@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVBAT2 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS30556@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CVBAT4 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS122558@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVBAT6 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS131416@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RVBAT2 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS130579@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CVBAT7 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS132088@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RVBAT4 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS132044@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CVBAT8 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS132859@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RVBAT6 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS132813@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CFAR1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS133533@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RFAR2 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS133485@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	REF3 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS143860@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 4
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS143913@LIBRARY1.TL431.NORMAL(CHIPS)':
 'AN2':;
NODE_NAME	CREF2 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS144649@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS143913@LIBRARY1.TL431.NORMAL(CHIPS)':
 'AN1':;
NODE_NAME	U11 8
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS146621@LIBRARY1.TLE4271.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	CVBAT11 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS154906@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CVCC2 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS157823@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CWD1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS157305@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 4
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS146621@LIBRARY1.TLE4271.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	TP129 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS212027@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WEARR13 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS261313@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARR14 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS261617@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVBAT10 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS143409@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 3
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS48@CONNECTOR.CON12.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U8 15
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997151@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'PGND':;
NODE_NAME	U8 7
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997151@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	RADJ2 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997858@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12V1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997886@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12V2 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997902@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12V3 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997946@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CREF3 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15696781@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CREF1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15696797@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CVCC1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15701228@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CVCC10 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15701448@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'WS_R+'
 '@EBSFAV14.SCHEMATIC1(SCH_1):WS_R+':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):\ws_r+\';
NODE_NAME	U2 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2145@LIBRARY1.INA826.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	TP55 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS203628@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSR13 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS7212@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSR14 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS7567@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSD3 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS7603@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'WS_R-'
 '@EBSFAV14.SCHEMATIC1(SCH_1):WS_R-':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):\ws_r-\';
NODE_NAME	U2 4
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2145@LIBRARY1.INA826.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	TP58 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS203694@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSD4 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS7623@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	WSC13 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS7583@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSR16 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS7928@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'AD_V1'
 '@EBSFAV14.SCHEMATIC1(SCH_1):AD_V1':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):ad_v1';
NODE_NAME	U9 18
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.7':;
NODE_NAME	RVBAT4 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS132044@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVBAT7 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS132088@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RVBAT3 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS132028@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP35 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS200790@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'X1_9'
 '@EBSFAV14.SCHEMATIC1(SCH_1):X1_9':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):x1_9';
NODE_NAME	RVBAT7 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS408944@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 9
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS48@CONNECTOR.CON12.NORMAL(CHIPS)':
 '9':;
NET_NAME
'VCC'
 '@EBSFAV14.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):vcc';
NODE_NAME	U5 11
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS38802@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'SPU':;
NODE_NAME	U6 11
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS38842@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'SPU':;
NODE_NAME	U9 8
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'VDDPB1':;
NODE_NAME	U9 28
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'VDDPB2':;
NODE_NAME	U9 42
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'VDDPB3':;
NODE_NAME	U9 56
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'VDDPB4':;
NODE_NAME	RTEST1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS141012@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVCC3 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS161233@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVCC4 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS161259@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVCC5 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS161285@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVCC6 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS161311@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS162057@CONNECTOR.CON8.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 7
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS162247@CONNECTOR.CON7.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U14 8
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS209983@LIBRARY1.X25043.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	J3 3
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS282766@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '3':;
NODE_NAME	RRST1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS336409@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RPULL1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS340560@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RPULL2 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS340586@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RFAR7 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS441243@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 4
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15702927@XINGLIB.NSTB60BDW1.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U4 3
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS11944@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	D1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS43846@DISCRETE.BAV99/SOT.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS44378@DISCRETE.BAV99/SOT.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CVCC2 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS157823@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 7
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS146621@LIBRARY1.TLE4271.NORMAL(CHIPS)':
 'Q':;
NODE_NAME	CVCC1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15701228@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP29 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS199486@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	CVCC10 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15701448@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARR10 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15706791@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N15702849'
 '@EBSFAV14.SCHEMATIC1(SCH_1):N15702849':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):n15702849';
NODE_NAME	TP30 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15702889@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U12 3
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15702927@XINGLIB.NSTB60BDW1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	RLS1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15702859@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VBAT_FAR'
 '@EBSFAV14.SCHEMATIC1(SCH_1):VBAT_FAR':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):vbat_far';
NODE_NAME	U5 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS38802@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB1':;
NODE_NAME	U5 7
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS38802@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB2':;
NODE_NAME	U5 14
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS38802@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB4':;
NODE_NAME	U5 8
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS38802@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB3':;
NODE_NAME	U6 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS38842@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB1':;
NODE_NAME	U6 7
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS38842@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB2':;
NODE_NAME	U6 14
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS38842@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB4':;
NODE_NAME	U6 8
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS38842@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB3':;
NODE_NAME	RHS7 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS408258@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RHS9 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS408290@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RHS8 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS408274@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP75 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS210287@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	CVBAT3 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS122236@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 3
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS12884@LIBRARY1.STPS20H100CG.NORMAL(CHIPS)':
 'K':;
NODE_NAME	CVBAT5 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS122786@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RFAR1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS133459@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N155445'
 '@EBSFAV14.SCHEMATIC1(SCH_1):N155445':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):n155445';
NODE_NAME	U11 3
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS146621@LIBRARY1.TLE4271.NORMAL(CHIPS)':
 'RO':;
NODE_NAME	RWD1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS155429@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N15702921'
 '@EBSFAV14.SCHEMATIC1(SCH_1):N15702921':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):n15702921';
NODE_NAME	U12 6
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15702927@XINGLIB.NSTB60BDW1.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U12 5
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15702927@XINGLIB.NSTB60BDW1.NORMAL(CHIPS)':
 '5':;
NET_NAME
'VREF'
 '@EBSFAV14.SCHEMATIC1(SCH_1):VREF':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):vref';
NODE_NAME	U9 9
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'VAREF':;
NODE_NAME	CVCC7 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS161337@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 6
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2117@LIBRARY1.INA826.NORMAL(CHIPS)':
 'REF':;
NODE_NAME	WSR9 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS5227@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR10 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS5253@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR20 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS8761@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR21 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS8777@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 6
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2145@LIBRARY1.INA826.NORMAL(CHIPS)':
 'REF':;
NODE_NAME	REF2 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS143834@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 3
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS143913@LIBRARY1.TL431.NORMAL(CHIPS)':
 'CATH':;
NODE_NAME	CREF2 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS144649@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	REF1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS143808@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP32 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS199965@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	CREF1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15696797@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CREF3 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15696781@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NRSTI'
 '@EBSFAV14.SCHEMATIC1(SCH_1):NRSTI':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):nrsti';
NODE_NAME	U9 63
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P\O\R\S\T\':;
NODE_NAME	J4 8
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS162057@CONNECTOR.CON8.NORMAL(CHIPS)':
 '8':;
NODE_NAME	TP124 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS211845@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	CRST1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS336383@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RRST1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS336409@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RWD1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS155429@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RWD2 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS157264@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NTRST'
 '@EBSFAV14.SCHEMATIC1(SCH_1):NTRST':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):ntrst';
NODE_NAME	U9 3
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'T\R\S\T\':;
NODE_NAME	J4 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS162057@CONNECTOR.CON8.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP119 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS211727@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J5 5
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS162247@CONNECTOR.CON7.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N07601'
 '@EBSFAV14.SCHEMATIC1(SCH_1):N07601':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):n07601';
NODE_NAME	WSC13 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS7583@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP60 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS204218@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSR14 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS7567@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N07621'
 '@EBSFAV14.SCHEMATIC1(SCH_1):N07621':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):n07621';
NODE_NAME	WSD4 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS7623@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	TP61 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS204253@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSD3 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS7603@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'SUP_WEAR_L'
 '@EBSFAV14.SCHEMATIC1(SCH_1):SUP_WEAR_L':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):sup_wear_l';
NODE_NAME	J1 4
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS48@CONNECTOR.CON12.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J1 5
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS48@CONNECTOR.CON12.NORMAL(CHIPS)':
 '5':;
NODE_NAME	TP5 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS197192@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WEARC1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS1366@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	QWEAR2 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS236116@TRANSISTOR.BCP53/SOT.NORMAL(CHIPS)':
 'C1':;
NODE_NAME	QWEAR2 4
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS236116@TRANSISTOR.BCP53/SOT.NORMAL(CHIPS)':
 'C2':;
NODE_NAME	WEARR11 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS44528@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'AD_VBAT'
 '@EBSFAV14.SCHEMATIC1(SCH_1):AD_VBAT':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):ad_vbat';
NODE_NAME	U9 16
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.6':;
NODE_NAME	RVBAT2 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS130579@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVBAT6 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS131416@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RVBAT1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS130403@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP34 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS200427@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N37602'
 '@EBSFAV14.SCHEMATIC1(SCH_1):N37602':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):n37602';
NODE_NAME	WEARR3 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS37499@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	QWEAR2 3
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS236116@TRANSISTOR.BCP53/SOT.NORMAL(CHIPS)':
 'E':;
NODE_NAME	WEARR7 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15706765@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARR10 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15706791@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP31 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15706916@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'AD_V2'
 '@EBSFAV14.SCHEMATIC1(SCH_1):AD_V2':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):ad_v2';
NODE_NAME	U9 19
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.8':;
NODE_NAME	RVBAT6 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS132813@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVBAT8 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS132859@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RVBAT5 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS132791@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP36 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS200985@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	RVBAT7 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS408944@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RG2_1'
 '@EBSFAV14.SCHEMATIC1(SCH_1):RG2_1':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):rg2_1';
NODE_NAME	RG2 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS8229@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2145@LIBRARY1.INA826.NORMAL(CHIPS)':
 'RG1':;
NODE_NAME	TP56 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS203650@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'RG2_2'
 '@EBSFAV14.SCHEMATIC1(SCH_1):RG2_2':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):rg2_2';
NODE_NAME	RG2 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS8229@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 3
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2145@LIBRARY1.INA826.NORMAL(CHIPS)':
 'RG2':;
NODE_NAME	TP57 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS203672@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'CAN0_TX'
 '@EBSFAV14.SCHEMATIC1(SCH_1):CAN0_TX':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):can0_tx';
NODE_NAME	U9 26
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.1':;
NODE_NAME	U4 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS11944@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'TXD':;
NODE_NAME	TP16 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS198184@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'AD_V3'
 '@EBSFAV14.SCHEMATIC1(SCH_1):AD_V3':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):ad_v3';
NODE_NAME	U9 24
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.15':;
NODE_NAME	RFAR2 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS133485@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CFAR1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS133533@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RFAR1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS133459@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP37 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS201472@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'OCAN0H'
 '@EBSFAV14.SCHEMATIC1(SCH_1):OCAN0H':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):ocan0h';
NODE_NAME	J2 3
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS97@LIBRARY1.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	TP9 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS197465@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	OCANC1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS11794@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CAN_CK1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS12015@LIBRARY1.CAN-CHOKE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	OCANR2 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS12248@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	OCANR4 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15706687@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OCAN0L'
 '@EBSFAV14.SCHEMATIC1(SCH_1):OCAN0L':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):ocan0l';
NODE_NAME	J2 4
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS97@LIBRARY1.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	TP10 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS197487@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	OCANC2 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS11851@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CAN_CK1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS12015@LIBRARY1.CAN-CHOKE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	OCANR1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS12222@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	OCANR3 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15706637@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SPLIT0'
 '@EBSFAV14.SCHEMATIC1(SCH_1):SPLIT0':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):split0';
NODE_NAME	TP18 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS198300@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U4 5
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS11944@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'SPLIT':;
NODE_NAME	OCANR2 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS12248@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	OCANC3 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS12310@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	OCANR1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS12222@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CAN0H'
 '@EBSFAV14.SCHEMATIC1(SCH_1):CAN0H':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):can0h';
NODE_NAME	TP15 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS198148@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	CAN_CK1 3
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS12015@LIBRARY1.CAN-CHOKE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U4 7
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS11944@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'CANH':;
NODE_NAME	OCANR4 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15706687@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CAN0L'
 '@EBSFAV14.SCHEMATIC1(SCH_1):CAN0L':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):can0l';
NODE_NAME	TP14 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS198126@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	CAN_CK1 4
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS12015@LIBRARY1.CAN-CHOKE.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U4 6
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS11944@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'CANL':;
NODE_NAME	OCANR3 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15706637@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N441271'
 '@EBSFAV14.SCHEMATIC1(SCH_1):N441271':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):n441271';
NODE_NAME	RFAR3 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS437327@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RFAR5 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS441135@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RFAR4 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS441109@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RFAR6 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS441161@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP6 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS441312@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N08545'
 '@EBSFAV14.SCHEMATIC1(SCH_1):N08545':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):n08545';
NODE_NAME	WSC14 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS8447@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSC15 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS8463@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR17 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS8431@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP62 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS204621@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N158849'
 '@EBSFAV14.SCHEMATIC1(SCH_1):N158849':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):n158849';
NODE_NAME	RWD3 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS158828@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP27 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS199423@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U11 6
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS146621@LIBRARY1.TLE4271.NORMAL(CHIPS)':
 'WI':;
NET_NAME
'VOUT2'
 '@EBSFAV14.SCHEMATIC1(SCH_1):VOUT2':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):vout2';
NODE_NAME	WSR17 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS8431@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR18 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS8479@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP59 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS203752@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U2 7
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2145@LIBRARY1.INA826.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'IN2-'
 '@EBSFAV14.SCHEMATIC1(SCH_1):IN2-':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):\in2-\';
NODE_NAME	WSC14 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS8447@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSR20 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS8761@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'IN1-':;
NODE_NAME	TP43 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS202150@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'TESTM'
 '@EBSFAV14.SCHEMATIC1(SCH_1):TESTM':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):testm';
NODE_NAME	U9 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'T\E\S\T\M\':;
NODE_NAME	RTEST1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS141012@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP112 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS211516@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N441424'
 '@EBSFAV14.SCHEMATIC1(SCH_1):N441424':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):n441424';
NODE_NAME	QFAR1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS441187@TRANSISTOR.BC846AL.NORMAL(CHIPS)':
 'BASE':;
NODE_NAME	RFAR6 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS441161@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	DFAR7 3
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS441215@LIBRARY1.D-SOT23.NORMAL(CHIPS)':
 '3':;
NODE_NAME	TP12 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS441334@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'FARTEST_IN'
 '@EBSFAV14.SCHEMATIC1(SCH_1):FARTEST_IN':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):fartest_in';
NODE_NAME	QFAR1 3
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS441187@TRANSISTOR.BC846AL.NORMAL(CHIPS)':
 'COLLECTOR':;
NODE_NAME	RFAR7 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS441243@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP13 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS442278@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U9 47
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.4':;
NET_NAME
'TCK'
 '@EBSFAV14.SCHEMATIC1(SCH_1):TCK':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):tck';
NODE_NAME	U9 37
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.9':;
NODE_NAME	J4 3
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS162057@CONNECTOR.CON8.NORMAL(CHIPS)':
 '3':;
NODE_NAME	TP120 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS211757@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'TDI'
 '@EBSFAV14.SCHEMATIC1(SCH_1):TDI':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):tdi';
NODE_NAME	U9 13
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.2':;
NODE_NAME	J4 4
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS162057@CONNECTOR.CON8.NORMAL(CHIPS)':
 '4':;
NODE_NAME	TP121 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS211779@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'TDO'
 '@EBSFAV14.SCHEMATIC1(SCH_1):TDO':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):tdo';
NODE_NAME	U9 60
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.12':;
NODE_NAME	J4 5
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS162057@CONNECTOR.CON8.NORMAL(CHIPS)':
 '5':;
NODE_NAME	TP122 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS211801@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'DSPI0_SCLK'
 '@EBSFAV14.SCHEMATIC1(SCH_1):DSPI0_SCLK':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):dspi0_sclk';
NODE_NAME	U9 36
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.8':;
NODE_NAME	U14 6
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS209983@LIBRARY1.X25043.NORMAL(CHIPS)':
 'SCK':;
NODE_NAME	TP115 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS211607@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'DSPI0_MOSI'
 '@EBSFAV14.SCHEMATIC1(SCH_1):DSPI0_MOSI':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):dspi0_mosi';
NODE_NAME	U14 5
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS209983@LIBRARY1.X25043.NORMAL(CHIPS)':
 'SI':;
NODE_NAME	TP116 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS211629@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U9 43
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.0':;
NET_NAME
'N08831'
 '@EBSFAV14.SCHEMATIC1(SCH_1):N08831':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):n08831';
NODE_NAME	WSR22 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS8813@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP64 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS204900@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSC16 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS8833@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DSPI0_MISO'
 '@EBSFAV14.SCHEMATIC1(SCH_1):DSPI0_MISO':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):dspi0_miso';
NODE_NAME	U9 38
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.10':;
NODE_NAME	U14 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS209983@LIBRARY1.X25043.NORMAL(CHIPS)':
 'SO':;
NODE_NAME	TP114 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS211571@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'IN2+'
 '@EBSFAV14.SCHEMATIC1(SCH_1):IN2+':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):\in2+\';
NODE_NAME	WSR22 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS8813@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSR21 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS8777@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 3
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'IN1+':;
NODE_NAME	TP39 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS202062@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
