NET_NAME
'DSPI0_CS'
 '@EBSFAV14.SCHEMATIC1(SCH_1):DSPI0_CS':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):dspi0_cs';
NODE_NAME	U9 39
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.11':;
NODE_NAME	U14 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS209983@LIBRARY1.X25043.NORMAL(CHIPS)':
 'CS':;
NODE_NAME	TP113 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS211549@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'SUP_WEAR_IN'
 '@EBSFAV14.SCHEMATIC1(SCH_1):SUP_WEAR_IN':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):sup_wear_in';
NODE_NAME	U9 5
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P6.2':;
NODE_NAME	WEARR1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS36859@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP68 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS205037@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'RSPD'
 '@EBSFAV14.SCHEMATIC1(SCH_1):RSPD':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):rspd';
NODE_NAME	U9 32
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.5':;
NODE_NAME	WSR26 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS9301@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP65 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS204935@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSR25 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS9275@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N37413'
 '@EBSFAV14.SCHEMATIC1(SCH_1):N37413':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):n37413';
NODE_NAME	QWEAR1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS36820@TRANSISTOR.BC846AL.NORMAL(CHIPS)':
 'BASE':;
NODE_NAME	WEARR2 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS36885@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARR1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS36859@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP69 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS205698@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N209418'
 '@EBSFAV14.SCHEMATIC1(SCH_1):N209418':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):n209418';
NODE_NAME	CVCC8 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS209402@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 27
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'VDDIM1':;
NET_NAME
'V24V2'
 '@EBSFAV14.SCHEMATIC1(SCH_1):V24V2':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):v24v2';
NODE_NAME	RVBAT5 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS132791@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVBAT10 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS143409@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	DVBAT2 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS119202@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	TP23 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS198732@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WEARR7 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15706765@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'WEAR_R_IN'
 '@EBSFAV14.SCHEMATIC1(SCH_1):WEAR_R_IN':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):wear_r_in';
NODE_NAME	U9 22
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.11':;
NODE_NAME	WEARC8 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS44328@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WEARC7 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS44312@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 3
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS44378@DISCRETE.BAV99/SOT.NORMAL(CHIPS)':
 '3':;
NODE_NAME	TP73 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS205843@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WEARR9 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS44272@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARR14 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS261617@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N37623'
 '@EBSFAV14.SCHEMATIC1(SCH_1):N37623':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):n37623';
NODE_NAME	WEARR3 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS37499@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	QWEAR2 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS236116@TRANSISTOR.BCP53/SOT.NORMAL(CHIPS)':
 'B':;
NODE_NAME	WEARR4 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS37525@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP67 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS205005@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N38083'
 '@EBSFAV14.SCHEMATIC1(SCH_1):N38083':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):n38083';
NODE_NAME	WEARR4 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS37525@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	QWEAR1 3
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS36820@TRANSISTOR.BC846AL.NORMAL(CHIPS)':
 'COLLECTOR':;
NODE_NAME	TP70 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS205728@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'WSO1'
 '@EBSFAV14.SCHEMATIC1(SCH_1):WSO1':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):wso1';
NODE_NAME	WSC11 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS5500@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR23 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS9099@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 14
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'OUT4':;
NODE_NAME	TP38 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS202040@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'WSO2'
 '@EBSFAV14.SCHEMATIC1(SCH_1):WSO2':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):wso2';
NODE_NAME	WSC16 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS8833@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR25 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS9275@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'OUT1':;
NODE_NAME	TP42 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS202128@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'LSPD'
 '@EBSFAV14.SCHEMATIC1(SCH_1):LSPD':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):lspd';
NODE_NAME	U9 31
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.4':;
NODE_NAME	WSR24 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS9125@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP54 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS203590@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSR23 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS9099@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'AD_RS'
 '@EBSFAV14.SCHEMATIC1(SCH_1):AD_RS':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):ad_rs';
NODE_NAME	U9 12
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.1':;
NODE_NAME	WSR19 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS8499@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP63 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS204651@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSR18 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS8479@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N318968'
 '@EBSFAV14.SCHEMATIC1(SCH_1):N318968':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):n318968';
NODE_NAME	GNDC2 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS318930@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	GNDR4 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS318946@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP96 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS319016@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'AD_LS'
 '@EBSFAV14.SCHEMATIC1(SCH_1):AD_LS':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):ad_ls';
NODE_NAME	U9 11
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.0':;
NODE_NAME	WSR8 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS4749@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP52 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS203279@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSR7 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS4723@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'WS_L+'
 '@EBSFAV14.SCHEMATIC1(SCH_1):WS_L+':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):\ws_l+\';
NODE_NAME	U1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2117@LIBRARY1.INA826.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	TP44 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS202228@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSR3 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS3231@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSR5 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS3677@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSD1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS3807@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'WS_L-'
 '@EBSFAV14.SCHEMATIC1(SCH_1):WS_L-':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):\ws_l-\';
NODE_NAME	U1 4
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2117@LIBRARY1.INA826.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	TP47 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS202294@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSR4 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS3291@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSD2 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS3899@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	WSC7 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS3703@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'AV12'
 '@EBSFAV14.SCHEMATIC1(SCH_1):AV12':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):av12';
NODE_NAME	WSR1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2903@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 8
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2117@LIBRARY1.INA826.NORMAL(CHIPS)':
 '+VS':;
NODE_NAME	WSC8 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS4261@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 4
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	WSC12 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS6782@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 8
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2145@LIBRARY1.INA826.NORMAL(CHIPS)':
 '+VS':;
NODE_NAME	WSR12 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS7196@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	REF1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS143808@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 14
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997151@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'Q':;
NODE_NAME	TP19 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997241@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	RADJ1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997836@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12V2 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997902@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12V1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997886@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12V3 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997946@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TXD0'
 '@EBSFAV14.SCHEMATIC1(SCH_1):TXD0':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):txd0';
NODE_NAME	J5 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS162247@CONNECTOR.CON7.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP125 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS211867@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U9 55
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.15':;
NET_NAME
'RXD0'
 '@EBSFAV14.SCHEMATIC1(SCH_1):RXD0':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):rxd0';
NODE_NAME	J5 3
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS162247@CONNECTOR.CON7.NORMAL(CHIPS)':
 '3':;
NODE_NAME	TP126 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS211889@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U9 53
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.13':;
NET_NAME
'N03778'
 '@EBSFAV14.SCHEMATIC1(SCH_1):N03778':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):n03778';
NODE_NAME	WSC7 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS3703@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP48 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS202811@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSR5 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS3677@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N03915'
 '@EBSFAV14.SCHEMATIC1(SCH_1):N03915':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):n03915';
NODE_NAME	WSD2 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS3899@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	TP49 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS202846@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSD1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS3807@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'WP'
 '@EBSFAV14.SCHEMATIC1(SCH_1):WP':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):wp';
NODE_NAME	U14 3
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS209983@LIBRARY1.X25043.NORMAL(CHIPS)':
 'WP':;
NODE_NAME	RPULL1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS340560@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP72 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS340716@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'HOLD'
 '@EBSFAV14.SCHEMATIC1(SCH_1):HOLD':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):hold';
NODE_NAME	U14 7
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS209983@LIBRARY1.X25043.NORMAL(CHIPS)':
 'RST':;
NODE_NAME	RPULL2 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS340586@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP74 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS340738@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U3 5
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'IN2+':;
NODE_NAME	U3 6
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'IN2-':;
NODE_NAME	U3 7
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'OUT2':;
NODE_NAME	U3 8
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'OUT3':;
NODE_NAME	U3 9
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'IN3-':;
NODE_NAME	U3 10
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'IN3+':;
NODE_NAME	U9 6
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P6.1':;
NODE_NAME	U9 14
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.3':;
NODE_NAME	U9 64
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'E\S\R\0\':;
NODE_NAME	U9 21
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.10':;
NODE_NAME	U9 25
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.0':;
NODE_NAME	U9 29
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.2':;
NODE_NAME	U9 30
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.3':;
NODE_NAME	U9 35
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.7':;
NODE_NAME	U9 46
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.3':;
NODE_NAME	U9 51
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.8':;
NODE_NAME	U9 52
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.9':;
NODE_NAME	U9 54
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.14':;
NODE_NAME	U9 58
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.10':;
NODE_NAME	U9 59
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.11':;
NODE_NAME	J5 4
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS162247@CONNECTOR.CON7.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J3 9
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS282766@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J3 10
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS282766@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '10':;
NODE_NAME	DFAR7 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS441215@LIBRARY1.D-SOT23.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997151@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U8 3
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997151@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	U8 5
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997151@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'NC3':;
NODE_NAME	U8 6
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997151@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'NC4':;
NODE_NAME	U8 8
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997151@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'NC5':;
NODE_NAME	U8 9
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997151@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'NC6':;
NODE_NAME	U8 10
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997151@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'NC7':;
NODE_NAME	U8 12
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997151@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'NC8':;
NODE_NAME	U8 13
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997151@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'NC9':;
END.
