NET_NAME
'VBAT_FAR'
 '@EBSFAV14.SCHEMATIC1(SCH_1):VBAT_FAR':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):vbat_far';
NODE_NAME	U5 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS38802@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB1':;
NODE_NAME	U5 7
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS38802@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB2':;
NODE_NAME	U5 14
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS38802@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB4':;
NODE_NAME	U5 8
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS38802@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB3':;
NODE_NAME	U6 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS38842@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB1':;
NODE_NAME	U6 7
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS38842@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB2':;
NODE_NAME	U6 14
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS38842@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB4':;
NODE_NAME	U6 8
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS38842@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB3':;
NODE_NAME	RHS7 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS408258@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RHS9 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS408290@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RHS8 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS408274@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP75 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS210287@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	CVBAT3 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS122236@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 3
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS12884@LIBRARY1.STPS20H100CG.NORMAL(CHIPS)':
 'K':;
NODE_NAME	CVBAT5 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS122786@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RFAR1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS133459@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N155445'
 '@EBSFAV14.SCHEMATIC1(SCH_1):N155445':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):n155445';
NODE_NAME	U11 3
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS146621@LIBRARY1.TLE4271.NORMAL(CHIPS)':
 'RO':;
NODE_NAME	RWD1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS155429@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N15702921'
 '@EBSFAV14.SCHEMATIC1(SCH_1):N15702921':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):n15702921';
NODE_NAME	U12 6
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15702927@XINGLIB.NSTB60BDW1.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U12 5
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15702927@XINGLIB.NSTB60BDW1.NORMAL(CHIPS)':
 '5':;
NET_NAME
'VREF'
 '@EBSFAV14.SCHEMATIC1(SCH_1):VREF':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):vref';
NODE_NAME	U9 9
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'VAREF':;
NODE_NAME	CVCC7 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS161337@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 6
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2117@LIBRARY1.INA826.NORMAL(CHIPS)':
 'REF':;
NODE_NAME	WSR9 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS5227@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR10 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS5253@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR20 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS8761@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR21 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS8777@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 6
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2145@LIBRARY1.INA826.NORMAL(CHIPS)':
 'REF':;
NODE_NAME	REF2 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS143834@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 3
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS143913@LIBRARY1.TL431.NORMAL(CHIPS)':
 'CATH':;
NODE_NAME	CREF2 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS144649@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	REF1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS143808@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP32 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS199965@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	CREF1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15696797@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CREF3 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15696781@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NRSTI'
 '@EBSFAV14.SCHEMATIC1(SCH_1):NRSTI':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):nrsti';
NODE_NAME	U9 63
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P\O\R\S\T\':;
NODE_NAME	J4 8
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS162057@CONNECTOR.CON8.NORMAL(CHIPS)':
 '8':;
NODE_NAME	TP124 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS211845@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	CRST1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS336383@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RRST1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS336409@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RWD1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS155429@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RWD2 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS157264@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NTRST'
 '@EBSFAV14.SCHEMATIC1(SCH_1):NTRST':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):ntrst';
NODE_NAME	U9 3
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'T\R\S\T\':;
NODE_NAME	J4 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS162057@CONNECTOR.CON8.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP119 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS211727@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J5 5
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS162247@CONNECTOR.CON7.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N07601'
 '@EBSFAV14.SCHEMATIC1(SCH_1):N07601':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):n07601';
NODE_NAME	WSC13 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS7583@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP60 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS204218@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSR14 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS7567@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N07621'
 '@EBSFAV14.SCHEMATIC1(SCH_1):N07621':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):n07621';
NODE_NAME	WSD4 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS7623@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	TP61 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS204253@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSD3 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS7603@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'SUP_WEAR_L'
 '@EBSFAV14.SCHEMATIC1(SCH_1):SUP_WEAR_L':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):sup_wear_l';
NODE_NAME	J1 4
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS48@CONNECTOR.CON12.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J1 5
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS48@CONNECTOR.CON12.NORMAL(CHIPS)':
 '5':;
NODE_NAME	TP5 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS197192@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WEARC1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS1366@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	QWEAR2 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS236116@TRANSISTOR.BCP53/SOT.NORMAL(CHIPS)':
 'C1':;
NODE_NAME	QWEAR2 4
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS236116@TRANSISTOR.BCP53/SOT.NORMAL(CHIPS)':
 'C2':;
NODE_NAME	WEARR11 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS44528@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'AD_VBAT'
 '@EBSFAV14.SCHEMATIC1(SCH_1):AD_VBAT':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):ad_vbat';
NODE_NAME	U9 16
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.6':;
NODE_NAME	RVBAT2 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS130579@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVBAT6 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS131416@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RVBAT1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS130403@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP34 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS200427@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N37602'
 '@EBSFAV14.SCHEMATIC1(SCH_1):N37602':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):n37602';
NODE_NAME	WEARR3 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS37499@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	QWEAR2 3
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS236116@TRANSISTOR.BCP53/SOT.NORMAL(CHIPS)':
 'E':;
NODE_NAME	WEARR7 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15706765@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARR10 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15706791@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP31 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15706916@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'AD_V2'
 '@EBSFAV14.SCHEMATIC1(SCH_1):AD_V2':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):ad_v2';
NODE_NAME	U9 19
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.8':;
NODE_NAME	RVBAT6 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS132813@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVBAT8 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS132859@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RVBAT5 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS132791@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP36 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS200985@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	RVBAT7 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS408944@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RG2_1'
 '@EBSFAV14.SCHEMATIC1(SCH_1):RG2_1':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):rg2_1';
NODE_NAME	RG2 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS8229@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2145@LIBRARY1.INA826.NORMAL(CHIPS)':
 'RG1':;
NODE_NAME	TP56 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS203650@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'RG2_2'
 '@EBSFAV14.SCHEMATIC1(SCH_1):RG2_2':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):rg2_2';
NODE_NAME	RG2 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS8229@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 3
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2145@LIBRARY1.INA826.NORMAL(CHIPS)':
 'RG2':;
NODE_NAME	TP57 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS203672@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'CAN0_TX'
 '@EBSFAV14.SCHEMATIC1(SCH_1):CAN0_TX':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):can0_tx';
NODE_NAME	U9 26
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.1':;
NODE_NAME	U4 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS11944@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'TXD':;
NODE_NAME	TP16 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS198184@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'AD_V3'
 '@EBSFAV14.SCHEMATIC1(SCH_1):AD_V3':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):ad_v3';
NODE_NAME	U9 24
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.15':;
NODE_NAME	RFAR2 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS133485@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CFAR1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS133533@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RFAR1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS133459@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP37 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS201472@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'OCAN0H'
 '@EBSFAV14.SCHEMATIC1(SCH_1):OCAN0H':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):ocan0h';
NODE_NAME	J2 3
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS97@LIBRARY1.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	TP9 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS197465@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	OCANC1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS11794@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CAN_CK1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS12015@LIBRARY1.CAN-CHOKE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	OCANR2 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS12248@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	OCANR4 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15706687@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OCAN0L'
 '@EBSFAV14.SCHEMATIC1(SCH_1):OCAN0L':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):ocan0l';
NODE_NAME	J2 4
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS97@LIBRARY1.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	TP10 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS197487@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	OCANC2 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS11851@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CAN_CK1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS12015@LIBRARY1.CAN-CHOKE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	OCANR1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS12222@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	OCANR3 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15706637@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SPLIT0'
 '@EBSFAV14.SCHEMATIC1(SCH_1):SPLIT0':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):split0';
NODE_NAME	TP18 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS198300@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U4 5
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS11944@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'SPLIT':;
NODE_NAME	OCANR2 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS12248@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	OCANC3 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS12310@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	OCANR1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS12222@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CAN0H'
 '@EBSFAV14.SCHEMATIC1(SCH_1):CAN0H':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):can0h';
NODE_NAME	TP15 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS198148@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	CAN_CK1 3
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS12015@LIBRARY1.CAN-CHOKE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U4 7
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS11944@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'CANH':;
NODE_NAME	OCANR4 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15706687@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CAN0L'
 '@EBSFAV14.SCHEMATIC1(SCH_1):CAN0L':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):can0l';
NODE_NAME	TP14 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS198126@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	CAN_CK1 4
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS12015@LIBRARY1.CAN-CHOKE.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U4 6
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS11944@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'CANL':;
NODE_NAME	OCANR3 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15706637@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N441271'
 '@EBSFAV14.SCHEMATIC1(SCH_1):N441271':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):n441271';
NODE_NAME	RFAR3 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS437327@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RFAR5 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS441135@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RFAR4 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS441109@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RFAR6 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS441161@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP6 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS441312@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N08545'
 '@EBSFAV14.SCHEMATIC1(SCH_1):N08545':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):n08545';
NODE_NAME	WSC14 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS8447@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSC15 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS8463@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR17 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS8431@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP62 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS204621@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N158849'
 '@EBSFAV14.SCHEMATIC1(SCH_1):N158849':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):n158849';
NODE_NAME	RWD3 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS158828@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP27 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS199423@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U11 6
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS146621@LIBRARY1.TLE4271.NORMAL(CHIPS)':
 'WI':;
NET_NAME
'VOUT2'
 '@EBSFAV14.SCHEMATIC1(SCH_1):VOUT2':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):vout2';
NODE_NAME	WSR17 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS8431@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR18 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS8479@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP59 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS203752@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U2 7
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2145@LIBRARY1.INA826.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'IN2-'
 '@EBSFAV14.SCHEMATIC1(SCH_1):IN2-':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):\in2-\';
NODE_NAME	WSC14 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS8447@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSR20 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS8761@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'IN1-':;
NODE_NAME	TP43 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS202150@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'TESTM'
 '@EBSFAV14.SCHEMATIC1(SCH_1):TESTM':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):testm';
NODE_NAME	U9 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'T\E\S\T\M\':;
NODE_NAME	RTEST1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS141012@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP112 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS211516@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N441424'
 '@EBSFAV14.SCHEMATIC1(SCH_1):N441424':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):n441424';
NODE_NAME	QFAR1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS441187@TRANSISTOR.BC846AL.NORMAL(CHIPS)':
 'BASE':;
NODE_NAME	RFAR6 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS441161@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	DFAR7 3
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS441215@LIBRARY1.D-SOT23.NORMAL(CHIPS)':
 '3':;
NODE_NAME	TP12 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS441334@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'FARTEST_IN'
 '@EBSFAV14.SCHEMATIC1(SCH_1):FARTEST_IN':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):fartest_in';
NODE_NAME	QFAR1 3
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS441187@TRANSISTOR.BC846AL.NORMAL(CHIPS)':
 'COLLECTOR':;
NODE_NAME	RFAR7 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS441243@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP13 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS442278@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U9 47
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.4':;
NET_NAME
'TCK'
 '@EBSFAV14.SCHEMATIC1(SCH_1):TCK':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):tck';
NODE_NAME	U9 37
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.9':;
NODE_NAME	J4 3
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS162057@CONNECTOR.CON8.NORMAL(CHIPS)':
 '3':;
NODE_NAME	TP120 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS211757@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'TDI'
 '@EBSFAV14.SCHEMATIC1(SCH_1):TDI':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):tdi';
NODE_NAME	U9 13
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.2':;
NODE_NAME	J4 4
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS162057@CONNECTOR.CON8.NORMAL(CHIPS)':
 '4':;
NODE_NAME	TP121 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS211779@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'TDO'
 '@EBSFAV14.SCHEMATIC1(SCH_1):TDO':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):tdo';
NODE_NAME	U9 60
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.12':;
NODE_NAME	J4 5
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS162057@CONNECTOR.CON8.NORMAL(CHIPS)':
 '5':;
NODE_NAME	TP122 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS211801@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'DSPI0_SCLK'
 '@EBSFAV14.SCHEMATIC1(SCH_1):DSPI0_SCLK':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):dspi0_sclk';
NODE_NAME	U9 36
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.8':;
NODE_NAME	U14 6
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS209983@LIBRARY1.X25043.NORMAL(CHIPS)':
 'SCK':;
NODE_NAME	TP115 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS211607@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'DSPI0_MOSI'
 '@EBSFAV14.SCHEMATIC1(SCH_1):DSPI0_MOSI':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):dspi0_mosi';
NODE_NAME	U14 5
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS209983@LIBRARY1.X25043.NORMAL(CHIPS)':
 'SI':;
NODE_NAME	TP116 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS211629@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U9 43
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.0':;
NET_NAME
'N08831'
 '@EBSFAV14.SCHEMATIC1(SCH_1):N08831':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):n08831';
NODE_NAME	WSR22 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS8813@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP64 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS204900@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSC16 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS8833@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DSPI0_MISO'
 '@EBSFAV14.SCHEMATIC1(SCH_1):DSPI0_MISO':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):dspi0_miso';
NODE_NAME	U9 38
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.10':;
NODE_NAME	U14 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS209983@LIBRARY1.X25043.NORMAL(CHIPS)':
 'SO':;
NODE_NAME	TP114 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS211571@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'IN2+'
 '@EBSFAV14.SCHEMATIC1(SCH_1):IN2+':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):\in2+\';
NODE_NAME	WSR22 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS8813@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSR21 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS8777@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 3
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'IN1+':;
NODE_NAME	TP39 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS202062@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'DSPI0_CS'
 '@EBSFAV14.SCHEMATIC1(SCH_1):DSPI0_CS':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):dspi0_cs';
NODE_NAME	U9 39
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.11':;
NODE_NAME	U14 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS209983@LIBRARY1.X25043.NORMAL(CHIPS)':
 'CS':;
NODE_NAME	TP113 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS211549@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'SUP_WEAR_IN'
 '@EBSFAV14.SCHEMATIC1(SCH_1):SUP_WEAR_IN':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):sup_wear_in';
NODE_NAME	U9 5
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P6.2':;
NODE_NAME	WEARR1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS36859@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP68 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS205037@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'RSPD'
 '@EBSFAV14.SCHEMATIC1(SCH_1):RSPD':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):rspd';
NODE_NAME	U9 32
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.5':;
NODE_NAME	WSR26 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS9301@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP65 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS204935@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSR25 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS9275@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N37413'
 '@EBSFAV14.SCHEMATIC1(SCH_1):N37413':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):n37413';
NODE_NAME	QWEAR1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS36820@TRANSISTOR.BC846AL.NORMAL(CHIPS)':
 'BASE':;
NODE_NAME	WEARR2 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS36885@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARR1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS36859@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP69 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS205698@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N209418'
 '@EBSFAV14.SCHEMATIC1(SCH_1):N209418':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):n209418';
NODE_NAME	CVCC8 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS209402@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 27
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'VDDIM1':;
NET_NAME
'V24V2'
 '@EBSFAV14.SCHEMATIC1(SCH_1):V24V2':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):v24v2';
NODE_NAME	RVBAT5 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS132791@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVBAT10 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS143409@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	DVBAT2 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS119202@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	TP23 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS198732@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WEARR7 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15706765@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'WEAR_R_IN'
 '@EBSFAV14.SCHEMATIC1(SCH_1):WEAR_R_IN':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):wear_r_in';
NODE_NAME	U9 22
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.11':;
NODE_NAME	WEARC8 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS44328@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WEARC7 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS44312@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 3
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS44378@DISCRETE.BAV99/SOT.NORMAL(CHIPS)':
 '3':;
NODE_NAME	TP73 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS205843@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WEARR9 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS44272@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARR14 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS261617@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N37623'
 '@EBSFAV14.SCHEMATIC1(SCH_1):N37623':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):n37623';
NODE_NAME	WEARR3 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS37499@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	QWEAR2 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS236116@TRANSISTOR.BCP53/SOT.NORMAL(CHIPS)':
 'B':;
NODE_NAME	WEARR4 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS37525@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP67 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS205005@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N38083'
 '@EBSFAV14.SCHEMATIC1(SCH_1):N38083':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):n38083';
NODE_NAME	WEARR4 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS37525@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	QWEAR1 3
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS36820@TRANSISTOR.BC846AL.NORMAL(CHIPS)':
 'COLLECTOR':;
NODE_NAME	TP70 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS205728@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'WSO1'
 '@EBSFAV14.SCHEMATIC1(SCH_1):WSO1':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):wso1';
NODE_NAME	WSC11 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS5500@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR23 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS9099@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 14
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'OUT4':;
NODE_NAME	TP38 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS202040@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'WSO2'
 '@EBSFAV14.SCHEMATIC1(SCH_1):WSO2':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):wso2';
NODE_NAME	WSC16 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS8833@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR25 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS9275@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'OUT1':;
NODE_NAME	TP42 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS202128@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'LSPD'
 '@EBSFAV14.SCHEMATIC1(SCH_1):LSPD':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):lspd';
NODE_NAME	U9 31
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.4':;
NODE_NAME	WSR24 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS9125@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP54 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS203590@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSR23 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS9099@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'AD_RS'
 '@EBSFAV14.SCHEMATIC1(SCH_1):AD_RS':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):ad_rs';
NODE_NAME	U9 12
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.1':;
NODE_NAME	WSR19 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS8499@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP63 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS204651@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSR18 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS8479@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N318968'
 '@EBSFAV14.SCHEMATIC1(SCH_1):N318968':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):n318968';
NODE_NAME	GNDC2 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS318930@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	GNDR4 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS318946@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP96 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS319016@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'AD_LS'
 '@EBSFAV14.SCHEMATIC1(SCH_1):AD_LS':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):ad_ls';
NODE_NAME	U9 11
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.0':;
NODE_NAME	WSR8 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS4749@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP52 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS203279@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSR7 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS4723@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'WS_L+'
 '@EBSFAV14.SCHEMATIC1(SCH_1):WS_L+':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):\ws_l+\';
NODE_NAME	U1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2117@LIBRARY1.INA826.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	TP44 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS202228@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSR3 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS3231@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSR5 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS3677@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSD1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS3807@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'WS_L-'
 '@EBSFAV14.SCHEMATIC1(SCH_1):WS_L-':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):\ws_l-\';
NODE_NAME	U1 4
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2117@LIBRARY1.INA826.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	TP47 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS202294@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSR4 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS3291@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSD2 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS3899@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	WSC7 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS3703@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'AV12'
 '@EBSFAV14.SCHEMATIC1(SCH_1):AV12':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):av12';
NODE_NAME	WSR1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2903@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 8
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2117@LIBRARY1.INA826.NORMAL(CHIPS)':
 '+VS':;
NODE_NAME	WSC8 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS4261@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 4
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	WSC12 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS6782@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 8
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2145@LIBRARY1.INA826.NORMAL(CHIPS)':
 '+VS':;
NODE_NAME	WSR12 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS7196@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	REF1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS143808@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 14
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997151@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'Q':;
NODE_NAME	TP19 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997241@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	RADJ1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997836@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12V2 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997902@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12V1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997886@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12V3 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997946@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TXD0'
 '@EBSFAV14.SCHEMATIC1(SCH_1):TXD0':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):txd0';
NODE_NAME	J5 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS162247@CONNECTOR.CON7.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP125 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS211867@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U9 55
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.15':;
NET_NAME
'RXD0'
 '@EBSFAV14.SCHEMATIC1(SCH_1):RXD0':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):rxd0';
NODE_NAME	J5 3
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS162247@CONNECTOR.CON7.NORMAL(CHIPS)':
 '3':;
NODE_NAME	TP126 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS211889@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U9 53
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.13':;
NET_NAME
'N03778'
 '@EBSFAV14.SCHEMATIC1(SCH_1):N03778':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):n03778';
NODE_NAME	WSC7 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS3703@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP48 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS202811@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSR5 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS3677@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N03915'
 '@EBSFAV14.SCHEMATIC1(SCH_1):N03915':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):n03915';
NODE_NAME	WSD2 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS3899@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	TP49 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS202846@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSD1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS3807@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'WP'
 '@EBSFAV14.SCHEMATIC1(SCH_1):WP':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):wp';
NODE_NAME	U14 3
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS209983@LIBRARY1.X25043.NORMAL(CHIPS)':
 'WP':;
NODE_NAME	RPULL1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS340560@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP72 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS340716@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'HOLD'
 '@EBSFAV14.SCHEMATIC1(SCH_1):HOLD':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):hold';
NODE_NAME	U14 7
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS209983@LIBRARY1.X25043.NORMAL(CHIPS)':
 'RST':;
NODE_NAME	RPULL2 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS340586@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP74 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS340738@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U3 5
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'IN2+':;
NODE_NAME	U3 6
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'IN2-':;
NODE_NAME	U3 7
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'OUT2':;
NODE_NAME	U3 8
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'OUT3':;
NODE_NAME	U3 9
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'IN3-':;
NODE_NAME	U3 10
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'IN3+':;
NODE_NAME	U9 6
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P6.1':;
NODE_NAME	U9 14
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.3':;
NODE_NAME	U9 64
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'E\S\R\0\':;
NODE_NAME	U9 21
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.10':;
NODE_NAME	U9 25
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.0':;
NODE_NAME	U9 29
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.2':;
NODE_NAME	U9 30
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.3':;
NODE_NAME	U9 35
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.7':;
NODE_NAME	U9 46
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.3':;
NODE_NAME	U9 51
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.8':;
NODE_NAME	U9 52
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.9':;
NODE_NAME	U9 54
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.14':;
NODE_NAME	U9 58
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.10':;
NODE_NAME	U9 59
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.11':;
NODE_NAME	J5 4
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS162247@CONNECTOR.CON7.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J3 9
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS282766@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J3 10
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS282766@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '10':;
NODE_NAME	DFAR7 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS441215@LIBRARY1.D-SOT23.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997151@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U8 3
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997151@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	U8 5
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997151@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'NC3':;
NODE_NAME	U8 6
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997151@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'NC4':;
NODE_NAME	U8 8
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997151@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'NC5':;
NODE_NAME	U8 9
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997151@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'NC6':;
NODE_NAME	U8 10
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997151@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'NC7':;
NODE_NAME	U8 12
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997151@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'NC8':;
NODE_NAME	U8 13
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997151@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'NC9':;
END.
