FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Mar-14-2025 at 14:46:58 }
NET_NAME
'N162528'
 '@EBSFAV14.SCHEMATIC1(SCH_1):N162528':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):n162528';
NODE_NAME	U9 57
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'VDDIM2':;
NODE_NAME	CVCC9 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS209432@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LS_L'
 '@EBSFAV14.SCHEMATIC1(SCH_1):LS_L':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):ls_l';
NODE_NAME	U9 48
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.5':;
NODE_NAME	U12 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15702927@XINGLIB.NSTB60BDW1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP24 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15702875@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'WD_IN'
 '@EBSFAV14.SCHEMATIC1(SCH_1):WD_IN':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):wd_in';
NODE_NAME	U9 7
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P6.0':;
NODE_NAME	RWD3 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS158828@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP28 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS199458@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'BUV_L'
 '@EBSFAV14.SCHEMATIC1(SCH_1):BUV_L':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):buv_l';
NODE_NAME	U6 13
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS38842@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT1_2':;
NODE_NAME	U6 12
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS38842@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT1_1':;
NODE_NAME	U6 10
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS38842@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT2_2':;
NODE_NAME	U6 9
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS38842@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT2_1':;
NODE_NAME	DFAR3 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS179595@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	TP83 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS210534@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J3 8
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS282766@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '8':;
NODE_NAME	RHS8 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS408274@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CFAR3 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS408554@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RFAR5 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS441135@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CTRL_BUV_L'
 '@EBSFAV14.SCHEMATIC1(SCH_1):CTRL_BUV_L':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):ctrl_buv_l';
NODE_NAME	U6 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS38842@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'IN1':;
NODE_NAME	TP84 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS210586@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	RHS3 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS124719@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RHS4 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS368173@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 50
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.7':;
NET_NAME
'ST_BUV_L'
 '@EBSFAV14.SCHEMATIC1(SCH_1):ST_BUV_L':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):st_buv_l';
NODE_NAME	U6 3
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS38842@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'ST1':;
NODE_NAME	TP85 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS210608@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U9 49
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.6':;
NET_NAME
'RG1_1'
 '@EBSFAV14.SCHEMATIC1(SCH_1):RG1_1':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):rg1_1';
NODE_NAME	RG1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS4383@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2117@LIBRARY1.INA826.NORMAL(CHIPS)':
 'RG1':;
NODE_NAME	TP45 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS202250@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'RG1_2'
 '@EBSFAV14.SCHEMATIC1(SCH_1):RG1_2':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):rg1_2';
NODE_NAME	RG1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS4383@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 3
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2117@LIBRARY1.INA826.NORMAL(CHIPS)':
 'RG2':;
NODE_NAME	TP46 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS202272@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'G1_L'
 '@EBSFAV14.SCHEMATIC1(SCH_1):G1_L':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):g1_l';
NODE_NAME	TFAR1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS38776@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP106 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS211332@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	RLS2 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15702973@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CLS1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15702903@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RLS1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15702859@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VOUT1'
 '@EBSFAV14.SCHEMATIC1(SCH_1):VOUT1':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):vout1';
NODE_NAME	TP50 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS203045@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U1 7
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2117@LIBRARY1.INA826.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	WSR6 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS4496@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR7 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS4723@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'XTAL1'
 '@EBSFAV14.SCHEMATIC1(SCH_1):XTAL1':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):xtal1';
NODE_NAME	RCRYSTAL1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS106193@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CCRYSTAL1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15713981@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 62
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'XTAL1':;
NODE_NAME	TP118 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS211687@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	Y1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15702122@LIBRARY1.CRYSTAL2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'XTAL2'
 '@EBSFAV14.SCHEMATIC1(SCH_1):XTAL2':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):xtal2';
NODE_NAME	RCRYSTAL1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS106193@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CCRYSTAL2 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15714005@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 61
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'XTAL2':;
NODE_NAME	TP117 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS211665@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	Y1 3
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15702122@LIBRARY1.CRYSTAL2.NORMAL(CHIPS)':
 '3':;
NET_NAME
'PRE_L'
 '@EBSFAV14.SCHEMATIC1(SCH_1):PRE_L':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):pre_l';
NODE_NAME	PREC1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS55679@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	PRER1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS55653@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	PRER2 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS55926@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP90 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS210767@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J3 4
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS282766@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '4':;
NET_NAME
'V24V1'
 '@EBSFAV14.SCHEMATIC1(SCH_1):V24V1':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):v24v1';
NODE_NAME	CVBAT2 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS30556@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	DVBAT1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS12833@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	CVBAT4 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS122558@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RVBAT3 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS132028@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS146621@LIBRARY1.TLE4271.NORMAL(CHIPS)':
 'I':;
NODE_NAME	U11 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS146621@LIBRARY1.TLE4271.NORMAL(CHIPS)':
 'INH':;
NODE_NAME	CVBAT11 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS154906@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP22 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS198422@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U8 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997151@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'I':;
NODE_NAME	REN1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997221@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'IG_L+'
 '@EBSFAV14.SCHEMATIC1(SCH_1):IG_L+':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):\ig_l+\';
NODE_NAME	J1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS48@CONNECTOR.CON12.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS196776@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSC1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS908@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSC5 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS1849@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSR3 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS3231@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2903@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PRE_L_IN'
 '@EBSFAV14.SCHEMATIC1(SCH_1):PRE_L_IN':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):pre_l_in';
NODE_NAME	TP91 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS210800@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	PREC2 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS55977@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	PRER2 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS55926@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 15
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.5':;
NET_NAME
'VFAR_L'
 '@EBSFAV14.SCHEMATIC1(SCH_1):VFAR_L':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):vfar_l';
NODE_NAME	TFAR1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS38776@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TFAR1 4
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS38776@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '4':;
NODE_NAME	DFAR3 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS179595@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	DFAR2 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS179569@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	DFAR1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS179543@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J3 5
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS282766@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '5':;
NODE_NAME	TP92 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS210831@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'IG_L-'
 '@EBSFAV14.SCHEMATIC1(SCH_1):IG_L-':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):\ig_l-\';
NODE_NAME	J1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS48@CONNECTOR.CON12.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP2 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS197114@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSC2 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS934@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSC5 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS1849@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR4 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS3291@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR2 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2982@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PGND_L'
 '@EBSFAV14.SCHEMATIC1(SCH_1):PGND_L':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):pgnd_l';
NODE_NAME	GNDR3 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS318914@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	GNDC2 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS318930@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP93 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS318998@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J3 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS282766@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'WEAR_L_IN'
 '@EBSFAV14.SCHEMATIC1(SCH_1):WEAR_L_IN':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):wear_l_in';
NODE_NAME	U9 23
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.13':;
NODE_NAME	WEARC6 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS43492@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WEARC5 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS43466@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 3
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS43846@DISCRETE.BAV99/SOT.NORMAL(CHIPS)':
 '3':;
NODE_NAME	TP71 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS205778@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WEARR6 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS43294@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARR13 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS261313@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TMS'
 '@EBSFAV14.SCHEMATIC1(SCH_1):TMS':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):tms';
NODE_NAME	U9 17
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.4':;
NODE_NAME	J4 6
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS162057@CONNECTOR.CON8.NORMAL(CHIPS)':
 '6':;
NODE_NAME	TP123 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS211823@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'IG_R+'
 '@EBSFAV14.SCHEMATIC1(SCH_1):IG_R+':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):\ig_r+\';
NODE_NAME	J1 7
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS48@CONNECTOR.CON12.NORMAL(CHIPS)':
 '7':;
NODE_NAME	TP3 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS197148@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSC3 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS960@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSC6 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS1875@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSR13 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS7212@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR12 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS7196@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'IG_R-'
 '@EBSFAV14.SCHEMATIC1(SCH_1):IG_R-':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):\ig_r-\';
NODE_NAME	J1 8
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS48@CONNECTOR.CON12.NORMAL(CHIPS)':
 '8':;
NODE_NAME	TP4 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS197170@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSC4 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS986@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSC6 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS1875@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR16 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS7928@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR15 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS7912@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'WEAR_L'
 '@EBSFAV14.SCHEMATIC1(SCH_1):WEAR_L':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):wear_l';
NODE_NAME	J1 10
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS48@CONNECTOR.CON12.NORMAL(CHIPS)':
 '10':;
NODE_NAME	TP7 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS197349@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WEARC3 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS1487@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WEARR5 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS43167@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WEARR6 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS43294@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ADJ'
 '@EBSFAV14.SCHEMATIC1(SCH_1):ADJ':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):adj';
NODE_NAME	U8 11
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997151@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'ADJ':;
NODE_NAME	TP20 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997255@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	RADJ1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997836@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RADJ2 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997858@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'WEAR_R'
 '@EBSFAV14.SCHEMATIC1(SCH_1):WEAR_R':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):wear_r';
NODE_NAME	J1 12
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS48@CONNECTOR.CON12.NORMAL(CHIPS)':
 '12':;
NODE_NAME	TP8 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS197433@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WEARC4 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS1513@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WEARR8 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS44248@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WEARR9 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS44272@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CTRL_BUV_L2'
 '@EBSFAV14.SCHEMATIC1(SCH_1):CTRL_BUV_L2':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):ctrl_buv_l2';
NODE_NAME	U6 6
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS38842@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'IN2':;
NODE_NAME	TP87 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS210652@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	RHS4 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS368173@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ST_BUV_L2'
 '@EBSFAV14.SCHEMATIC1(SCH_1):ST_BUV_L2':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):st_buv_l2';
NODE_NAME	U6 5
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS38842@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'ST2':;
NODE_NAME	TP86 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS210630@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U9 4
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P6.3':;
NET_NAME
'IN1-'
 '@EBSFAV14.SCHEMATIC1(SCH_1):IN1-':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):\in1-\';
NODE_NAME	WSC9 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS4529@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSR9 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS5227@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 13
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'IN4-':;
NODE_NAME	TP40 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS202084@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'REN'
 '@EBSFAV14.SCHEMATIC1(SCH_1):REN':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):ren';
NODE_NAME	U8 4
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997151@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	REN1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997221@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP21 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997269@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'VBAT'
 '@EBSFAV14.SCHEMATIC1(SCH_1):VBAT':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):vbat';
NODE_NAME	J2 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS97@LIBRARY1.CON4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP11 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS197509@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	CVBAT1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS11892@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	DVBAT1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS12833@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U7 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS12884@LIBRARY1.STPS20H100CG.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	TVS1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS12986@DISCRETE.DIODE TS BI-DIR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS12884@LIBRARY1.STPS20H100CG.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	DVBAT2 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS119202@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	RVBAT1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS130403@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N04969'
 '@EBSFAV14.SCHEMATIC1(SCH_1):N04969':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):n04969';
NODE_NAME	WSC9 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS4529@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSC10 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS4565@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR6 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS4496@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP51 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS203246@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'CTRL_EV_L'
 '@EBSFAV14.SCHEMATIC1(SCH_1):CTRL_EV_L':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):ctrl_ev_l';
NODE_NAME	U5 6
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS38802@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'IN2':;
NODE_NAME	TP79 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS210386@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	RHS2 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS124693@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 45
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.2':;
NET_NAME
'CTRL_AV_L'
 '@EBSFAV14.SCHEMATIC1(SCH_1):CTRL_AV_L':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):ctrl_av_l';
NODE_NAME	U5 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS38802@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'IN1':;
NODE_NAME	TP76 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS210320@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	RHS1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS124667@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 44
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.1':;
NET_NAME
'ST_EV_L'
 '@EBSFAV14.SCHEMATIC1(SCH_1):ST_EV_L':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):st_ev_l';
NODE_NAME	U5 5
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS38802@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'ST2':;
NODE_NAME	TP78 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS210364@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U9 40
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.12':;
NET_NAME
'ST_AV_L'
 '@EBSFAV14.SCHEMATIC1(SCH_1):ST_AV_L':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):st_av_l';
NODE_NAME	U5 3
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS38802@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'ST1':;
NODE_NAME	TP77 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS210342@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U9 41
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.13':;
NET_NAME
'EV_L'
 '@EBSFAV14.SCHEMATIC1(SCH_1):EV_L':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):ev_l';
NODE_NAME	U5 10
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS38802@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT2_2':;
NODE_NAME	U5 9
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS38802@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT2_1':;
NODE_NAME	DFAR2 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS179569@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	TP81 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS210460@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J3 6
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS282766@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '6':;
NODE_NAME	RHS9 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS408290@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CFAR4 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS408570@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RFAR4 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS441109@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'AV_L'
 '@EBSFAV14.SCHEMATIC1(SCH_1):AV_L':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):av_l';
NODE_NAME	U5 13
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS38802@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT1_2':;
NODE_NAME	U5 12
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS38802@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT1_1':;
NODE_NAME	DFAR1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS179543@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	TP80 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS210438@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J3 7
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS282766@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '7':;
NODE_NAME	RHS7 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS408258@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CFAR2 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS408538@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RFAR3 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS437327@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'IN1+'
 '@EBSFAV14.SCHEMATIC1(SCH_1):IN1+':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):\in1+\';
NODE_NAME	WSR11 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS5474@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSR10 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS5253@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 12
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'IN4+':;
NODE_NAME	TP41 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS202106@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'CAN0_RX'
 '@EBSFAV14.SCHEMATIC1(SCH_1):CAN0_RX':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):can0_rx';
NODE_NAME	U9 34
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.6':;
NODE_NAME	U4 4
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS11944@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'RXD':;
NODE_NAME	TP17 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS198206@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N143966'
 '@EBSFAV14.SCHEMATIC1(SCH_1):N143966':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):n143966';
NODE_NAME	REF2 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS143834@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS143913@LIBRARY1.TL431.NORMAL(CHIPS)':
 'REF':;
NODE_NAME	REF3 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS143860@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP33 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS200012@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'AD_SUP_WEAR'
 '@EBSFAV14.SCHEMATIC1(SCH_1):AD_SUP_WEAR':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):ad_sup_wear';
NODE_NAME	U9 20
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.9':;
NODE_NAME	WEARR11 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS44528@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARC9 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS45232@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WEARR12 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS44554@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP66 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS204973@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N05516'
 '@EBSFAV14.SCHEMATIC1(SCH_1):N05516':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):n05516';
NODE_NAME	WSR11 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS5474@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP53 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS203531@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSC11 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS5500@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DOWN'
 '@EBSFAV14.SCHEMATIC1(SCH_1):DOWN':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):down';
NODE_NAME	J5 6
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS162247@CONNECTOR.CON7.NORMAL(CHIPS)':
 '6':;
NODE_NAME	RWD2 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS157264@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP25 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS198822@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N198977'
 '@EBSFAV14.SCHEMATIC1(SCH_1):N198977':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):n198977';
NODE_NAME	U11 5
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS146621@LIBRARY1.TLE4271.NORMAL(CHIPS)':
 'D':;
NODE_NAME	CWD1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS157305@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP26 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS199395@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'GND'
 '@EBSFAV14.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):gnd';
NODE_NAME	U6 4
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS38842@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U5 4
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS38802@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	TFAR1 3
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS38776@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '3':;
NODE_NAME	PREC1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS55679@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	PRER1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS55653@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	PREC2 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS55977@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RHS1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS124667@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RHS3 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS124719@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RHS2 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS124693@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'VSS1':;
NODE_NAME	CVCC7 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS161337@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CVCC3 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS161233@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CVCC4 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS161259@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CVCC5 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS161285@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CVCC6 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS161311@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 33
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'VSS2':;
NODE_NAME	J4 7
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS162057@CONNECTOR.CON8.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J5 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS162247@CONNECTOR.CON7.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 10
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'VAGND':;
NODE_NAME	CVCC8 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS209402@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVCC9 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS209432@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 4
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS209983@LIBRARY1.X25043.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	J3 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS282766@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	GNDR3 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS318914@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	GNDR4 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS318946@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CRST1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS336383@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CFAR2 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS408538@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CFAR4 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS408570@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CFAR3 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS408554@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	DFAR7 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS441215@LIBRARY1.D-SOT23.NORMAL(CHIPS)':
 '1':;
NODE_NAME	QFAR1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS441187@TRANSISTOR.BC846AL.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	Y1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15702122@LIBRARY1.CRYSTAL2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15702927@XINGLIB.NSTB60BDW1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CLS1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15702903@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RLS2 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15702973@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CCRYSTAL1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15713981@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CCRYSTAL2 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15714005@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 6
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS48@CONNECTOR.CON12.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J1 11
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS48@CONNECTOR.CON12.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J2 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS97@LIBRARY1.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSC4 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS986@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSC3 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS960@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSC2 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS934@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSC1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS908@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARC1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS1366@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARC3 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS1487@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARC4 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS1513@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR2 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2982@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 5
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2117@LIBRARY1.INA826.NORMAL(CHIPS)':
 '-VS':;
NODE_NAME	WSC8 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS4261@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSR8 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS4749@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSC10 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS4565@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 11
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	WSC12 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS6782@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 5
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2145@LIBRARY1.INA826.NORMAL(CHIPS)':
 '-VS':;
NODE_NAME	WSR15 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS7912@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSR19 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS8499@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSC15 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS8463@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSR24 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS9125@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSR26 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS9301@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	OCANC1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS11794@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	OCANC2 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS11851@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVBAT1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS11892@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 8
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS11944@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'STB':;
NODE_NAME	OCANC3 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS12310@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS11944@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	TVS1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS12986@DISCRETE.DIODE TS BI-DIR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARR2 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS36885@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	QWEAR1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS36820@TRANSISTOR.BC846AL.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	WEARR5 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS43167@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARC6 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS43492@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS43846@DISCRETE.BAV99/SOT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARR8 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS44248@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARC8 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS44328@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS44378@DISCRETE.BAV99/SOT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARR12 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS44554@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARC9 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS45232@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARC5 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS43466@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARC7 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS44312@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVBAT3 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS122236@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CVBAT5 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS122786@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVBAT2 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS30556@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CVBAT4 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS122558@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVBAT6 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS131416@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RVBAT2 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS130579@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CVBAT7 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS132088@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RVBAT4 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS132044@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CVBAT8 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS132859@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RVBAT6 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS132813@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CFAR1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS133533@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RFAR2 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS133485@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	REF3 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS143860@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 4
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS143913@LIBRARY1.TL431.NORMAL(CHIPS)':
 'AN2':;
NODE_NAME	CREF2 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS144649@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS143913@LIBRARY1.TL431.NORMAL(CHIPS)':
 'AN1':;
NODE_NAME	U11 8
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS146621@LIBRARY1.TLE4271.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	CVBAT11 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS154906@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CVCC2 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS157823@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CWD1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS157305@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 4
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS146621@LIBRARY1.TLE4271.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	TP129 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS212027@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WEARR13 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS261313@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARR14 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS261617@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVBAT10 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS143409@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 3
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS48@CONNECTOR.CON12.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U8 15
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997151@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'PGND':;
NODE_NAME	U8 7
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997151@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	RADJ2 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997858@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12V1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997886@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12V2 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997902@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12V3 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS14997946@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CREF3 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15696781@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CREF1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15696797@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CVCC1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15701228@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CVCC10 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15701448@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'WS_R+'
 '@EBSFAV14.SCHEMATIC1(SCH_1):WS_R+':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):\ws_r+\';
NODE_NAME	U2 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2145@LIBRARY1.INA826.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	TP55 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS203628@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSR13 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS7212@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSR14 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS7567@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSD3 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS7603@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'WS_R-'
 '@EBSFAV14.SCHEMATIC1(SCH_1):WS_R-':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):\ws_r-\';
NODE_NAME	U2 4
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS2145@LIBRARY1.INA826.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	TP58 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS203694@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSD4 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS7623@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	WSC13 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS7583@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSR16 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS7928@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'AD_V1'
 '@EBSFAV14.SCHEMATIC1(SCH_1):AD_V1':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):ad_v1';
NODE_NAME	U9 18
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.7':;
NODE_NAME	RVBAT4 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS132044@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVBAT7 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS132088@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RVBAT3 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS132028@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP35 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS200790@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'X1_9'
 '@EBSFAV14.SCHEMATIC1(SCH_1):X1_9':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):x1_9';
NODE_NAME	RVBAT7 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS408944@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 9
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS48@CONNECTOR.CON12.NORMAL(CHIPS)':
 '9':;
NET_NAME
'VCC'
 '@EBSFAV14.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):vcc';
NODE_NAME	U5 11
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS38802@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'SPU':;
NODE_NAME	U6 11
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS38842@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'SPU':;
NODE_NAME	U9 8
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'VDDPB1':;
NODE_NAME	U9 28
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'VDDPB2':;
NODE_NAME	U9 42
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'VDDPB3':;
NODE_NAME	U9 56
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'VDDPB4':;
NODE_NAME	RTEST1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS141012@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVCC3 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS161233@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVCC4 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS161259@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVCC5 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS161285@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVCC6 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS161311@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS162057@CONNECTOR.CON8.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 7
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS162247@CONNECTOR.CON7.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U14 8
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS209983@LIBRARY1.X25043.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	J3 3
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS282766@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '3':;
NODE_NAME	RRST1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS336409@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RPULL1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS340560@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RPULL2 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS340586@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RFAR7 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS441243@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 4
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15702927@XINGLIB.NSTB60BDW1.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U4 3
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS11944@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	D1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS43846@DISCRETE.BAV99/SOT.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS44378@DISCRETE.BAV99/SOT.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CVCC2 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS157823@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 7
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS146621@LIBRARY1.TLE4271.NORMAL(CHIPS)':
 'Q':;
NODE_NAME	CVCC1 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15701228@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP29 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS199486@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	CVCC10 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15701448@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARR10 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15706791@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N15702849'
 '@EBSFAV14.SCHEMATIC1(SCH_1):N15702849':
 C_SIGNAL='@ebsfav14.schematic1(sch_1):n15702849';
NODE_NAME	TP30 1
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15702889@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U12 3
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15702927@XINGLIB.NSTB60BDW1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	RLS1 2
 '@EBSFAV14.SCHEMATIC1(SCH_1):INS15702859@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
