FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Mar-14-2025 at 15:58:10 }
NET_NAME
'REN'
 '@EBSRAV15.SCHEMATIC1(SCH_1):REN':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):ren';
NODE_NAME	U15 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989452@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	REN1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989532@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP30 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS199724@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N162528'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N162528':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n162528';
NODE_NAME	U9 57
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'VDDIM2':;
NODE_NAME	CVCC9 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS209432@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LS_L'
 '@EBSRAV15.SCHEMATIC1(SCH_1):LS_L':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):ls_l';
NODE_NAME	U9 46
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.3':;
NODE_NAME	U8 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15686918@XINGLIB.NSTB60BDW1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP107 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211363@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'WD_IN'
 '@EBSRAV15.SCHEMATIC1(SCH_1):WD_IN':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):wd_in';
NODE_NAME	U9 7
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P6.0':;
NODE_NAME	RWD3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS158828@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP28 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS199458@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'BUV_L'
 '@EBSRAV15.SCHEMATIC1(SCH_1):BUV_L':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):buv_l';
NODE_NAME	U6 13
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38842@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT1_2':;
NODE_NAME	U6 12
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38842@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT1_1':;
NODE_NAME	DFAR3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS179595@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	TP82 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS210512@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J3 8
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS282766@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '8':;
NODE_NAME	RHS8 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS384335@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CFAR3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS384768@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RFAR5 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS411884@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CTRL_BUV_L'
 '@EBSRAV15.SCHEMATIC1(SCH_1):CTRL_BUV_L':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):ctrl_buv_l';
NODE_NAME	U6 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38842@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'IN1':;
NODE_NAME	TP84 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS210586@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	RHS3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS124719@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 30
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.3':;
NET_NAME
'N15686912'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N15686912':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n15686912';
NODE_NAME	U8 6
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15686918@XINGLIB.NSTB60BDW1.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U8 5
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15686918@XINGLIB.NSTB60BDW1.NORMAL(CHIPS)':
 '5':;
NET_NAME
'ST_BUV_L'
 '@EBSRAV15.SCHEMATIC1(SCH_1):ST_BUV_L':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):st_buv_l';
NODE_NAME	U6 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38842@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'ST1':;
NODE_NAME	TP85 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS210608@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U9 49
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.6':;
NET_NAME
'RG1_1'
 '@EBSRAV15.SCHEMATIC1(SCH_1):RG1_1':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):rg1_1';
NODE_NAME	RG1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS4383@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2117@LIBRARY1.INA826.NORMAL(CHIPS)':
 'RG1':;
NODE_NAME	TP45 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS202250@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'RG1_2'
 '@EBSRAV15.SCHEMATIC1(SCH_1):RG1_2':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):rg1_2';
NODE_NAME	RG1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS4383@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2117@LIBRARY1.INA826.NORMAL(CHIPS)':
 'RG2':;
NODE_NAME	TP46 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS202272@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'G1_L'
 '@EBSRAV15.SCHEMATIC1(SCH_1):G1_L':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):g1_l';
NODE_NAME	TFAR1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38776@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP106 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211332@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	RLS1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15688020@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CLS1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS125041@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RLS2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS120059@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VOUT1'
 '@EBSRAV15.SCHEMATIC1(SCH_1):VOUT1':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):vout1';
NODE_NAME	TP50 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS203045@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U1 7
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2117@LIBRARY1.INA826.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	WSR6 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS4496@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR7 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS4723@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'XTAL1'
 '@EBSRAV15.SCHEMATIC1(SCH_1):XTAL1':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):xtal1';
NODE_NAME	U9 62
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'XTAL1':;
NODE_NAME	TP118 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211687@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	RCRYSTAL1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15706929@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14983514@LIBRARY1.CRYSTAL2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CCRYSTAL1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15724014@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'XTAL2'
 '@EBSRAV15.SCHEMATIC1(SCH_1):XTAL2':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):xtal2';
NODE_NAME	U9 61
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'XTAL2':;
NODE_NAME	Y1 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14983514@LIBRARY1.CRYSTAL2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	RCRYSTAL1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15706929@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP117 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211665@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	CCRYSTAL2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15724038@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PRE_L'
 '@EBSRAV15.SCHEMATIC1(SCH_1):PRE_L':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):pre_l';
NODE_NAME	PREC1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS55679@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	PRER1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS55653@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	PRER2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS55926@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP90 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS210767@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J3 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS282766@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '4':;
NET_NAME
'V24V1'
 '@EBSRAV15.SCHEMATIC1(SCH_1):V24V1':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):v24v1';
NODE_NAME	CVBAT2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS30556@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	DVBAT1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS12833@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	CVBAT4 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS122558@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RVBAT3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS132028@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS146621@LIBRARY1.TLE4271.NORMAL(CHIPS)':
 'I':;
NODE_NAME	U11 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS146621@LIBRARY1.TLE4271.NORMAL(CHIPS)':
 'INH':;
NODE_NAME	CVBAT11 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS154906@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP22 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS198422@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U15 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989452@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'I':;
NODE_NAME	REN1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989532@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'IG_L+'
 '@EBSRAV15.SCHEMATIC1(SCH_1):IG_L+':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):\ig_l+\';
NODE_NAME	J1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS48@CONNECTOR.CON12.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS196776@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSC1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS908@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSC5 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS1849@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSR3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS3231@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2903@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PRE_L_IN'
 '@EBSRAV15.SCHEMATIC1(SCH_1):PRE_L_IN':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):pre_l_in';
NODE_NAME	TP91 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS210800@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	PREC2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS55977@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 21
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.10':;
NODE_NAME	PRER2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS55926@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VFAR_L'
 '@EBSRAV15.SCHEMATIC1(SCH_1):VFAR_L':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):vfar_l';
NODE_NAME	TFAR1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38776@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TFAR1 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38776@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '4':;
NODE_NAME	DFAR3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS179595@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	DFAR2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS179569@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	DFAR1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS179543@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J3 5
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS282766@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '5':;
NODE_NAME	TP92 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS210831@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'IG_L-'
 '@EBSRAV15.SCHEMATIC1(SCH_1):IG_L-':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):\ig_l-\';
NODE_NAME	J1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS48@CONNECTOR.CON12.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS197114@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSC2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS934@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSC5 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS1849@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR4 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS3291@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2982@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N170604'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N170604':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n170604';
NODE_NAME	RLS2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS120059@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP108 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211392@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U8 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15686918@XINGLIB.NSTB60BDW1.NORMAL(CHIPS)':
 '3':;
NET_NAME
'WEAR_L_IN'
 '@EBSRAV15.SCHEMATIC1(SCH_1):WEAR_L_IN':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):wear_l_in';
NODE_NAME	U9 23
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.13':;
NODE_NAME	WEARC6 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS43492@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WEARC5 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS43466@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS43846@DISCRETE.BAV99/SOT.NORMAL(CHIPS)':
 '3':;
NODE_NAME	TP71 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS205778@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WEARR6 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS43294@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARR13 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS261313@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TMS'
 '@EBSRAV15.SCHEMATIC1(SCH_1):TMS':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):tms';
NODE_NAME	U9 17
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.4':;
NODE_NAME	J4 6
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS162057@CONNECTOR.CON8.NORMAL(CHIPS)':
 '6':;
NODE_NAME	TP123 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211823@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'PRE_R'
 '@EBSRAV15.SCHEMATIC1(SCH_1):PRE_R':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):pre_r';
NODE_NAME	PREC3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS171338@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	PRER3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS171318@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP94 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS210888@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	PRER4 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS171398@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J6 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS283120@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '4':;
NET_NAME
'IG_R+'
 '@EBSRAV15.SCHEMATIC1(SCH_1):IG_R+':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):\ig_r+\';
NODE_NAME	J1 7
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS48@CONNECTOR.CON12.NORMAL(CHIPS)':
 '7':;
NODE_NAME	TP3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS197148@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSC3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS960@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSC6 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS1875@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSR13 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS7212@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR12 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS7196@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PRE_R_IN'
 '@EBSRAV15.SCHEMATIC1(SCH_1):PRE_R_IN':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):pre_r_in';
NODE_NAME	PRER4 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS171398@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP95 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS210932@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	PREC4 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS171422@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 15
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.5':;
NET_NAME
'IG_R-'
 '@EBSRAV15.SCHEMATIC1(SCH_1):IG_R-':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):\ig_r-\';
NODE_NAME	J1 8
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS48@CONNECTOR.CON12.NORMAL(CHIPS)':
 '8':;
NODE_NAME	TP4 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS197170@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSC4 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS986@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSC6 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS1875@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR16 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS7928@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR15 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS7912@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'WEAR_L'
 '@EBSRAV15.SCHEMATIC1(SCH_1):WEAR_L':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):wear_l';
NODE_NAME	J1 10
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS48@CONNECTOR.CON12.NORMAL(CHIPS)':
 '10':;
NODE_NAME	TP7 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS197349@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WEARC3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS1487@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WEARR5 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS43167@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WEARR6 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS43294@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ADJ'
 '@EBSRAV15.SCHEMATIC1(SCH_1):ADJ':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):adj';
NODE_NAME	U15 11
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989452@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'ADJ':;
NODE_NAME	TP89 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14990956@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	RADJ3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989548@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RADJ4 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989564@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'WEAR_R'
 '@EBSRAV15.SCHEMATIC1(SCH_1):WEAR_R':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):wear_r';
NODE_NAME	J1 12
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS48@CONNECTOR.CON12.NORMAL(CHIPS)':
 '12':;
NODE_NAME	TP8 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS197433@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WEARC4 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS1513@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WEARR8 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS44248@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WEARR9 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS44272@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'IN1-'
 '@EBSRAV15.SCHEMATIC1(SCH_1):IN1-':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):\in1-\';
NODE_NAME	WSC9 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS4529@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSR9 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS5227@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 13
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'IN4-':;
NODE_NAME	TP40 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS202084@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'VBAT'
 '@EBSRAV15.SCHEMATIC1(SCH_1):VBAT':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):vbat';
NODE_NAME	J2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS97@LIBRARY1.CON4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP11 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS197509@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	CVBAT1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS11892@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	DVBAT1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS12833@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U7 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS12884@LIBRARY1.STPS20H100CG.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	TVS1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS12986@DISCRETE.DIODE TS BI-DIR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS12884@LIBRARY1.STPS20H100CG.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	DVBAT2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS119202@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	RVBAT1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS130403@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J7 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS175340@LIBRARY1.CON4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N15690521'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N15690521':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n15690521';
NODE_NAME	U16 6
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15690527@XINGLIB.NSTB60BDW1.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U16 5
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15690527@XINGLIB.NSTB60BDW1.NORMAL(CHIPS)':
 '5':;
NET_NAME
'CTRL_EV_L'
 '@EBSRAV15.SCHEMATIC1(SCH_1):CTRL_EV_L':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):ctrl_ev_l';
NODE_NAME	U5 6
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38802@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'IN2':;
NODE_NAME	TP79 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS210386@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	RHS2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS124693@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 29
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.2':;
NET_NAME
'N15690449'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N15690449':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n15690449';
NODE_NAME	TP105 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15690489@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U16 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15690527@XINGLIB.NSTB60BDW1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	RLS3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15690459@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CTRL_AV_L'
 '@EBSRAV15.SCHEMATIC1(SCH_1):CTRL_AV_L':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):ctrl_av_l';
NODE_NAME	U5 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38802@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'IN1':;
NODE_NAME	TP76 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS210320@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	RHS1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS124667@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 25
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.0':;
NET_NAME
'N04969'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N04969':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n04969';
NODE_NAME	WSC9 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS4529@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSC10 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS4565@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR6 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS4496@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP51 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS203246@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'ST_EV_L'
 '@EBSRAV15.SCHEMATIC1(SCH_1):ST_EV_L':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):st_ev_l';
NODE_NAME	U5 5
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38802@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'ST2':;
NODE_NAME	TP78 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS210364@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U9 40
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.12':;
NET_NAME
'ST_AV_L'
 '@EBSRAV15.SCHEMATIC1(SCH_1):ST_AV_L':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):st_av_l';
NODE_NAME	U5 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38802@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'ST1':;
NODE_NAME	TP77 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS210342@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U9 41
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.13':;
NET_NAME
'EV_L'
 '@EBSRAV15.SCHEMATIC1(SCH_1):EV_L':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):ev_l';
NODE_NAME	U5 10
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38802@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT2_2':;
NODE_NAME	U5 9
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38802@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT2_1':;
NODE_NAME	DFAR2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS179569@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	TP81 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS210460@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J3 6
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS282766@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '6':;
NODE_NAME	RHS9 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS384351@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CFAR4 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS384784@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RFAR4 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS411858@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'AV_L'
 '@EBSRAV15.SCHEMATIC1(SCH_1):AV_L':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):av_l';
NODE_NAME	U5 13
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38802@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT1_2':;
NODE_NAME	U5 12
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38802@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT1_1':;
NODE_NAME	DFAR1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS179543@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	TP80 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS210438@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J3 7
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS282766@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '7':;
NODE_NAME	RHS7 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS384319@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CFAR2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS384752@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RFAR3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS407847@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ST_AV_R'
 '@EBSRAV15.SCHEMATIC1(SCH_1):ST_AV_R':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):st_av_r';
NODE_NAME	U12 5
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS172424@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'ST2':;
NODE_NAME	TP100 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211091@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U9 54
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.14':;
NET_NAME
'CTRL_AV_R'
 '@EBSRAV15.SCHEMATIC1(SCH_1):CTRL_AV_R':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):ctrl_av_r';
NODE_NAME	U12 6
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS172424@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'IN2':;
NODE_NAME	TP101 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211113@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	RHS4 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS172820@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 44
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.1':;
NET_NAME
'VFAR_R'
 '@EBSRAV15.SCHEMATIC1(SCH_1):VFAR_R':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):vfar_r';
NODE_NAME	TFAR2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS173909@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TFAR2 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS173909@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '4':;
NODE_NAME	DFAR4 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS179621@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	DFAR5 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS179647@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	DFAR6 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS179673@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J6 5
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS283120@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '5':;
NODE_NAME	TP97 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211002@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'IN1+'
 '@EBSRAV15.SCHEMATIC1(SCH_1):IN1+':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):\in1+\';
NODE_NAME	WSR11 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS5474@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSR10 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS5253@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 12
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'IN4+':;
NODE_NAME	TP41 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS202106@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'AV_R'
 '@EBSRAV15.SCHEMATIC1(SCH_1):AV_R':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):av_r';
NODE_NAME	U12 10
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS172424@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT2_2':;
NODE_NAME	U12 9
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS172424@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT2_1':;
NODE_NAME	DFAR4 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS179621@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	TP103 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211187@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J6 7
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS283120@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '7':;
NODE_NAME	RHS12 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS384405@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CFAR5 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS384800@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RFAR8 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS411962@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CTRL_BUV_R'
 '@EBSRAV15.SCHEMATIC1(SCH_1):CTRL_BUV_R':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):ctrl_buv_r';
NODE_NAME	U6 6
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38842@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'IN2':;
NODE_NAME	TP87 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS210652@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	RHS5 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS172836@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 50
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.7':;
NET_NAME
'CAN0_RX'
 '@EBSRAV15.SCHEMATIC1(SCH_1):CAN0_RX':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):can0_rx';
NODE_NAME	U9 34
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.6':;
NODE_NAME	U4 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS11944@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'RXD':;
NODE_NAME	TP17 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS198206@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'CTRL_EV_R'
 '@EBSRAV15.SCHEMATIC1(SCH_1):CTRL_EV_R':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):ctrl_ev_r';
NODE_NAME	U12 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS172424@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'IN1':;
NODE_NAME	TP98 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211047@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	RHS6 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS172858@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 45
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.2':;
NET_NAME
'ST_BUV_R'
 '@EBSRAV15.SCHEMATIC1(SCH_1):ST_BUV_R':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):st_buv_r';
NODE_NAME	U6 5
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38842@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'ST2':;
NODE_NAME	TP86 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS210630@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U9 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P6.3':;
NET_NAME
'ST_EV_R'
 '@EBSRAV15.SCHEMATIC1(SCH_1):ST_EV_R':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):st_ev_r';
NODE_NAME	U12 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS172424@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'ST1':;
NODE_NAME	TP99 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211069@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U9 51
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.8':;
NET_NAME
'EV_R'
 '@EBSRAV15.SCHEMATIC1(SCH_1):EV_R':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):ev_r';
NODE_NAME	U12 13
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS172424@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT1_2':;
NODE_NAME	U12 12
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS172424@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT1_1':;
NODE_NAME	DFAR6 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS179673@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	TP102 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211165@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J6 8
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS283120@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '8':;
NODE_NAME	RHS10 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS384367@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CFAR6 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS384816@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RFAR7 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS411936@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BUV_R'
 '@EBSRAV15.SCHEMATIC1(SCH_1):BUV_R':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):buv_r';
NODE_NAME	U6 10
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38842@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT2_2':;
NODE_NAME	U6 9
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38842@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'OUT2_1':;
NODE_NAME	DFAR5 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS179647@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	TP83 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS210534@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J6 6
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS283120@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '6':;
NODE_NAME	RHS11 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS384383@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CFAR7 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS384844@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RFAR6 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS411910@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CAN1_TX'
 '@EBSRAV15.SCHEMATIC1(SCH_1):CAN1_TX':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):can1_tx';
NODE_NAME	U9 52
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.9':;
NODE_NAME	U13 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS176435@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'TXD':;
NODE_NAME	TP19 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS198333@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N143966'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N143966':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n143966';
NODE_NAME	REF2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS143834@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS143913@LIBRARY1.TL431.NORMAL(CHIPS)':
 'REF':;
NODE_NAME	REF3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS143860@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP33 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS200012@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'CAN1_RX'
 '@EBSRAV15.SCHEMATIC1(SCH_1):CAN1_RX':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):can1_rx';
NODE_NAME	U9 35
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.7':;
NODE_NAME	U13 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS176435@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'RXD':;
NODE_NAME	TP20 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS198355@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'AD_SUP_WEAR'
 '@EBSRAV15.SCHEMATIC1(SCH_1):AD_SUP_WEAR':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):ad_sup_wear';
NODE_NAME	U9 20
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.9':;
NODE_NAME	WEARR11 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS44528@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARC9 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS45232@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WEARR12 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS44554@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP66 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS204973@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N05516'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N05516':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n05516';
NODE_NAME	WSR11 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS5474@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP53 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS203531@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSC11 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS5500@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DOWN'
 '@EBSRAV15.SCHEMATIC1(SCH_1):DOWN':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):down';
NODE_NAME	J5 6
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS162247@CONNECTOR.CON7.NORMAL(CHIPS)':
 '6':;
NODE_NAME	RWD2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS157264@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP25 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS198822@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N198977'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N198977':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n198977';
NODE_NAME	U11 5
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS146621@LIBRARY1.TLE4271.NORMAL(CHIPS)':
 'D':;
NODE_NAME	CWD1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS157305@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP26 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS199395@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'GND'
 '@EBSRAV15.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):gnd';
NODE_NAME	U6 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38842@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U5 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38802@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	TFAR1 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38776@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '3':;
NODE_NAME	PREC1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS55679@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	PRER1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS55653@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	PREC2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS55977@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RHS1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS124667@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RHS3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS124719@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RHS2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS124693@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'VSS1':;
NODE_NAME	CVCC7 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS161337@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CVCC3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS161233@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CVCC4 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS161259@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CVCC5 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS161285@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CVCC6 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS161311@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 33
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'VSS2':;
NODE_NAME	J4 7
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS162057@CONNECTOR.CON8.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J5 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS162247@CONNECTOR.CON7.NORMAL(CHIPS)':
 '2':;
NODE_NAME	PREC3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS171338@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	PRER3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS171318@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	PREC4 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS171422@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS172424@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	RHS4 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS172820@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RHS5 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS172836@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RHS6 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS172858@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TFAR2 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS173909@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U9 10
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'VAGND':;
NODE_NAME	CVCC8 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS209402@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVCC9 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS209432@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS209983@LIBRARY1.X25043.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	J6 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS283120@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS282766@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	GNDR3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS318914@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	GNDR4 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS318946@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CRST1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS336383@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CFAR2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS384752@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CFAR7 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS384844@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CFAR6 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS384816@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CFAR5 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS384800@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CFAR4 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS384784@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CFAR3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS384768@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	DFAR7 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS414680@LIBRARY1.D-SOT23.NORMAL(CHIPS)':
 '1':;
NODE_NAME	QFAR1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS412012@TRANSISTOR.BC846AL.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	Y1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14983514@LIBRARY1.CRYSTAL2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15686918@XINGLIB.NSTB60BDW1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CLS1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS125041@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RLS1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15688020@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U16 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15690527@XINGLIB.NSTB60BDW1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CLS2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15690503@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RLS4 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15690573@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CCRYSTAL2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15724038@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CCRYSTAL1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15724014@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 6
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS48@CONNECTOR.CON12.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J1 11
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS48@CONNECTOR.CON12.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS97@LIBRARY1.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSC4 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS986@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSC3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS960@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSC2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS934@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSC1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS908@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARC1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS1366@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARC3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS1487@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARC4 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS1513@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2982@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 5
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2117@LIBRARY1.INA826.NORMAL(CHIPS)':
 '-VS':;
NODE_NAME	WSC8 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS4261@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSR8 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS4749@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSC10 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS4565@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 11
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	WSC12 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS6782@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 5
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2145@LIBRARY1.INA826.NORMAL(CHIPS)':
 '-VS':;
NODE_NAME	WSR15 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS7912@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSR19 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS8499@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSC15 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS8463@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSR24 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS9125@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSR26 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS9301@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	OCANC1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS11794@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	OCANC2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS11851@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVBAT1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS11892@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 8
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS11944@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'STB':;
NODE_NAME	OCANC3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS12310@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS11944@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	TVS1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS12986@DISCRETE.DIODE TS BI-DIR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARR2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS36885@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	QWEAR1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS36820@TRANSISTOR.BC846AL.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	WEARR5 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS43167@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARC6 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS43492@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS43846@DISCRETE.BAV99/SOT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARR8 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS44248@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARC8 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS44328@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS44378@DISCRETE.BAV99/SOT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARR12 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS44554@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARC9 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS45232@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARC5 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS43466@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARC7 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS44312@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVBAT3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS122236@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CVBAT5 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS122786@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVBAT2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS30556@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CVBAT4 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS122558@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVBAT6 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS131416@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RVBAT2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS130579@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CVBAT7 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS132088@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RVBAT4 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS132044@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CVBAT8 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS132859@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RVBAT6 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS132813@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CFAR1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS133533@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RFAR2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS133485@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	REF3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS143860@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS143913@LIBRARY1.TL431.NORMAL(CHIPS)':
 'AN2':;
NODE_NAME	CREF2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS144649@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS143913@LIBRARY1.TL431.NORMAL(CHIPS)':
 'AN1':;
NODE_NAME	U11 8
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS146621@LIBRARY1.TLE4271.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	CVBAT11 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS154906@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CVCC2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS157823@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J7 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS175340@LIBRARY1.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	OCANC4 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS175688@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	OCANC5 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS175714@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 8
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS176435@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'STB':;
NODE_NAME	OCANC6 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS176591@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS176435@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	CWD1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS157305@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS146621@LIBRARY1.TLE4271.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	TP129 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS212027@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WEARR13 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS261313@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARR14 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS261617@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVBAT10 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS143409@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS48@CONNECTOR.CON12.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U15 15
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989452@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'PGND':;
NODE_NAME	U15 7
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989452@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	RADJ4 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989564@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12V1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989598@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12V2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989614@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12V3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989893@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CREF1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15696027@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CREF3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15696761@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CVCC1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15697724@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CVCC10 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15697941@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'WS_R+'
 '@EBSRAV15.SCHEMATIC1(SCH_1):WS_R+':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):\ws_r+\';
NODE_NAME	U2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2145@LIBRARY1.INA826.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	TP55 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS203628@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSR13 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS7212@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSR14 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS7567@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSD3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS7603@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'WS_R-'
 '@EBSRAV15.SCHEMATIC1(SCH_1):WS_R-':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):\ws_r-\';
NODE_NAME	U2 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2145@LIBRARY1.INA826.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	TP58 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS203694@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSD4 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS7623@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	WSC13 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS7583@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSR16 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS7928@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'AD_V1'
 '@EBSRAV15.SCHEMATIC1(SCH_1):AD_V1':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):ad_v1';
NODE_NAME	U9 18
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.7':;
NODE_NAME	RVBAT4 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS132044@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVBAT7 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS132088@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RVBAT3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS132028@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP35 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS200790@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N37602'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N37602':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n37602';
NODE_NAME	WEARR3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS37499@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	QWEAR2 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS236116@TRANSISTOR.BCP53/SOT.NORMAL(CHIPS)':
 'E':;
NODE_NAME	WEARR7 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15715269@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARR10 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15715295@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP110 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15715437@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'VCC'
 '@EBSRAV15.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):vcc';
NODE_NAME	U5 11
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38802@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'SPU':;
NODE_NAME	U6 11
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38842@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'SPU':;
NODE_NAME	U9 8
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'VDDPB1':;
NODE_NAME	U9 28
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'VDDPB2':;
NODE_NAME	U9 42
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'VDDPB3':;
NODE_NAME	U9 56
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'VDDPB4':;
NODE_NAME	RTEST1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS141012@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVCC3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS161233@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVCC4 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS161259@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVCC5 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS161285@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVCC6 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS161311@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS162057@CONNECTOR.CON8.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 11
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS172424@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'SPU':;
NODE_NAME	J5 7
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS162247@CONNECTOR.CON7.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U14 8
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS209983@LIBRARY1.X25043.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	J6 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS283120@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J3 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS282766@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '3':;
NODE_NAME	RRST1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS336409@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RPULL1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS340560@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RPULL2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS340586@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RFAR10 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS414569@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15686918@XINGLIB.NSTB60BDW1.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U16 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15690527@XINGLIB.NSTB60BDW1.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U4 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS11944@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	D1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS43846@DISCRETE.BAV99/SOT.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS44378@DISCRETE.BAV99/SOT.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CVCC2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS157823@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 7
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS146621@LIBRARY1.TLE4271.NORMAL(CHIPS)':
 'Q':;
NODE_NAME	U13 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS176435@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	TP29 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS199486@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	CVCC1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15697724@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVCC10 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15697941@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARR10 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15715295@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VBAT_FAR'
 '@EBSRAV15.SCHEMATIC1(SCH_1):VBAT_FAR':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):vbat_far';
NODE_NAME	U5 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38802@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB1':;
NODE_NAME	U5 7
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38802@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB2':;
NODE_NAME	U5 14
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38802@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB4':;
NODE_NAME	U5 8
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38802@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB3':;
NODE_NAME	U6 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38842@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB1':;
NODE_NAME	U6 7
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38842@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB2':;
NODE_NAME	U6 14
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38842@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB4':;
NODE_NAME	U6 8
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS38842@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB3':;
NODE_NAME	U12 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS172424@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB1':;
NODE_NAME	U12 7
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS172424@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB2':;
NODE_NAME	U12 14
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS172424@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB4':;
NODE_NAME	U12 8
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS172424@LIBRARY1.BTS723GW.NORMAL(CHIPS)':
 'VBB3':;
NODE_NAME	RHS7 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS384319@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RHS12 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS384405@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RHS11 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS384383@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RHS10 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS384367@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RHS9 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS384351@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RHS8 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS384335@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP75 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS210287@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	CVBAT3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS122236@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS12884@LIBRARY1.STPS20H100CG.NORMAL(CHIPS)':
 'K':;
NODE_NAME	CVBAT5 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS122786@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RFAR1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS133459@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N155445'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N155445':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n155445';
NODE_NAME	U11 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS146621@LIBRARY1.TLE4271.NORMAL(CHIPS)':
 'RO':;
NODE_NAME	RWD1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS155429@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VREF'
 '@EBSRAV15.SCHEMATIC1(SCH_1):VREF':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):vref';
NODE_NAME	U9 9
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'VAREF':;
NODE_NAME	CVCC7 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS161337@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 6
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2117@LIBRARY1.INA826.NORMAL(CHIPS)':
 'REF':;
NODE_NAME	WSR9 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS5227@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR10 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS5253@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR20 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS8761@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR21 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS8777@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 6
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2145@LIBRARY1.INA826.NORMAL(CHIPS)':
 'REF':;
NODE_NAME	REF2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS143834@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS143913@LIBRARY1.TL431.NORMAL(CHIPS)':
 'CATH':;
NODE_NAME	CREF2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS144649@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CREF1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15696027@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	REF1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS143808@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CREF3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15696761@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP32 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS199965@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'NRSTI'
 '@EBSRAV15.SCHEMATIC1(SCH_1):NRSTI':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):nrsti';
NODE_NAME	U9 63
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P\O\R\S\T\':;
NODE_NAME	J4 8
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS162057@CONNECTOR.CON8.NORMAL(CHIPS)':
 '8':;
NODE_NAME	TP124 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211845@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	CRST1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS336383@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RRST1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS336409@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RWD1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS155429@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RWD2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS157264@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NTRST'
 '@EBSRAV15.SCHEMATIC1(SCH_1):NTRST':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):ntrst';
NODE_NAME	U9 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'T\R\S\T\':;
NODE_NAME	J4 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS162057@CONNECTOR.CON8.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP119 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211727@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J5 5
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS162247@CONNECTOR.CON7.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N07601'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N07601':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n07601';
NODE_NAME	WSC13 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS7583@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP60 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS204218@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSR14 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS7567@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N07621'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N07621':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n07621';
NODE_NAME	WSD4 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS7623@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	TP61 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS204253@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSD3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS7603@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'G1_R'
 '@EBSRAV15.SCHEMATIC1(SCH_1):G1_R':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):g1_r';
NODE_NAME	TFAR2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS173909@LIBRARY1.BAV23.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP109 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211424@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	RLS4 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15690573@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CLS2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15690503@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RLS3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15690459@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LS_R'
 '@EBSRAV15.SCHEMATIC1(SCH_1):LS_R':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):ls_r';
NODE_NAME	U9 48
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.5':;
NODE_NAME	U16 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15690527@XINGLIB.NSTB60BDW1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP104 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15690475@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'SUP_WEAR_L'
 '@EBSRAV15.SCHEMATIC1(SCH_1):SUP_WEAR_L':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):sup_wear_l';
NODE_NAME	J1 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS48@CONNECTOR.CON12.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J1 5
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS48@CONNECTOR.CON12.NORMAL(CHIPS)':
 '5':;
NODE_NAME	TP5 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS197192@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WEARC1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS1366@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	QWEAR2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS236116@TRANSISTOR.BCP53/SOT.NORMAL(CHIPS)':
 'C1':;
NODE_NAME	QWEAR2 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS236116@TRANSISTOR.BCP53/SOT.NORMAL(CHIPS)':
 'C2':;
NODE_NAME	WEARR11 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS44528@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'X1_9'
 '@EBSRAV15.SCHEMATIC1(SCH_1):X1_9':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):x1_9';
NODE_NAME	RVBAT7 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS385179@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 9
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS48@CONNECTOR.CON12.NORMAL(CHIPS)':
 '9':;
NET_NAME
'AD_VBAT'
 '@EBSRAV15.SCHEMATIC1(SCH_1):AD_VBAT':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):ad_vbat';
NODE_NAME	U9 16
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.6':;
NODE_NAME	RVBAT2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS130579@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVBAT6 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS131416@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RVBAT1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS130403@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP34 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS200427@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'AD_V2'
 '@EBSRAV15.SCHEMATIC1(SCH_1):AD_V2':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):ad_v2';
NODE_NAME	U9 19
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.8':;
NODE_NAME	RVBAT6 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS132813@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVBAT8 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS132859@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RVBAT5 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS132791@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP36 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS200985@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	RVBAT7 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS385179@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RG2_1'
 '@EBSRAV15.SCHEMATIC1(SCH_1):RG2_1':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):rg2_1';
NODE_NAME	RG2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS8229@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2145@LIBRARY1.INA826.NORMAL(CHIPS)':
 'RG1':;
NODE_NAME	TP56 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS203650@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'RG2_2'
 '@EBSRAV15.SCHEMATIC1(SCH_1):RG2_2':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):rg2_2';
NODE_NAME	RG2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS8229@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2145@LIBRARY1.INA826.NORMAL(CHIPS)':
 'RG2':;
NODE_NAME	TP57 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS203672@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'CAN0_TX'
 '@EBSRAV15.SCHEMATIC1(SCH_1):CAN0_TX':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):can0_tx';
NODE_NAME	U9 26
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.1':;
NODE_NAME	U4 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS11944@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'TXD':;
NODE_NAME	TP16 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS198184@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'AD_V3'
 '@EBSRAV15.SCHEMATIC1(SCH_1):AD_V3':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):ad_v3';
NODE_NAME	U9 24
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.15':;
NODE_NAME	RFAR2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS133485@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CFAR1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS133533@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RFAR1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS133459@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP37 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS201472@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'OCAN0H'
 '@EBSRAV15.SCHEMATIC1(SCH_1):OCAN0H':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):ocan0h';
NODE_NAME	J2 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS97@LIBRARY1.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	TP9 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS197465@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	OCANC1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS11794@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CAN_CK1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS12015@LIBRARY1.CAN-CHOKE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	OCANR2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS12248@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	OCANR5 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15702324@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	OCANR9 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15728485@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OCAN0L'
 '@EBSRAV15.SCHEMATIC1(SCH_1):OCAN0L':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):ocan0l';
NODE_NAME	J2 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS97@LIBRARY1.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	TP10 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS197487@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	OCANC2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS11851@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CAN_CK1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS12015@LIBRARY1.CAN-CHOKE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	OCANR1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS12222@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	OCANR6 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15702350@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	OCANR10 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15728511@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SPLIT0'
 '@EBSRAV15.SCHEMATIC1(SCH_1):SPLIT0':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):split0';
NODE_NAME	TP18 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS198300@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U4 5
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS11944@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'SPLIT':;
NODE_NAME	OCANR2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS12248@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	OCANC3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS12310@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	OCANR1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS12222@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CAN0H'
 '@EBSRAV15.SCHEMATIC1(SCH_1):CAN0H':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):can0h';
NODE_NAME	TP14 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS198126@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	CAN_CK1 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS12015@LIBRARY1.CAN-CHOKE.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U4 7
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS11944@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'CANH':;
NODE_NAME	OCANR5 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15702324@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CAN0L'
 '@EBSRAV15.SCHEMATIC1(SCH_1):CAN0L':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):can0l';
NODE_NAME	TP15 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS198148@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	CAN_CK1 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS12015@LIBRARY1.CAN-CHOKE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U4 6
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS11944@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'CANL':;
NODE_NAME	OCANR6 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15702350@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'OCAN1H'
 '@EBSRAV15.SCHEMATIC1(SCH_1):OCAN1H':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):ocan1h';
NODE_NAME	J7 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS175340@LIBRARY1.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	TP12 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS197531@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	OCANC4 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS175688@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CAN_CK2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS176463@LIBRARY1.CAN-CHOKE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	OCANR4 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS176557@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	OCANR8 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15702402@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	OCANR9 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15728485@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'OCAN1L'
 '@EBSRAV15.SCHEMATIC1(SCH_1):OCAN1L':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):ocan1l';
NODE_NAME	J7 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS175340@LIBRARY1.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	TP13 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS197553@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	OCANC5 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS175714@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CAN_CK2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS176463@LIBRARY1.CAN-CHOKE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	OCANR3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS176531@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	OCANR7 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15702386@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	OCANR10 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15728511@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N08545'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N08545':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n08545';
NODE_NAME	WSC14 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS8447@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSC15 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS8463@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR17 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS8431@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP62 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS204621@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N158849'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N158849':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n158849';
NODE_NAME	RWD3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS158828@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP27 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS199423@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U11 6
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS146621@LIBRARY1.TLE4271.NORMAL(CHIPS)':
 'WI':;
NET_NAME
'VOUT2'
 '@EBSRAV15.SCHEMATIC1(SCH_1):VOUT2':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):vout2';
NODE_NAME	WSR17 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS8431@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR18 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS8479@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP59 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS203752@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U2 7
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2145@LIBRARY1.INA826.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'IN2-'
 '@EBSRAV15.SCHEMATIC1(SCH_1):IN2-':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):\in2-\';
NODE_NAME	WSC14 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS8447@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSR20 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS8761@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'IN1-':;
NODE_NAME	TP43 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS202150@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'TESTM'
 '@EBSRAV15.SCHEMATIC1(SCH_1):TESTM':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):testm';
NODE_NAME	U9 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'T\E\S\T\M\':;
NODE_NAME	RTEST1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS141012@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP112 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211516@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'TCK'
 '@EBSRAV15.SCHEMATIC1(SCH_1):TCK':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):tck';
NODE_NAME	U9 37
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.9':;
NODE_NAME	J4 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS162057@CONNECTOR.CON8.NORMAL(CHIPS)':
 '3':;
NODE_NAME	TP120 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211757@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'TDI'
 '@EBSRAV15.SCHEMATIC1(SCH_1):TDI':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):tdi';
NODE_NAME	U9 13
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.2':;
NODE_NAME	J4 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS162057@CONNECTOR.CON8.NORMAL(CHIPS)':
 '4':;
NODE_NAME	TP121 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211779@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'TDO'
 '@EBSRAV15.SCHEMATIC1(SCH_1):TDO':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):tdo';
NODE_NAME	U9 60
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.12':;
NODE_NAME	J4 5
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS162057@CONNECTOR.CON8.NORMAL(CHIPS)':
 '5':;
NODE_NAME	TP122 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211801@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'DSPI0_SCLK'
 '@EBSRAV15.SCHEMATIC1(SCH_1):DSPI0_SCLK':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):dspi0_sclk';
NODE_NAME	U9 36
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.8':;
NODE_NAME	U14 6
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS209983@LIBRARY1.X25043.NORMAL(CHIPS)':
 'SCK':;
NODE_NAME	TP115 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211607@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'DSPI0_MOSI'
 '@EBSRAV15.SCHEMATIC1(SCH_1):DSPI0_MOSI':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):dspi0_mosi';
NODE_NAME	U14 5
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS209983@LIBRARY1.X25043.NORMAL(CHIPS)':
 'SI':;
NODE_NAME	TP116 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211629@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U9 43
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.0':;
NET_NAME
'N08831'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N08831':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n08831';
NODE_NAME	WSR22 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS8813@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP64 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS204900@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSC16 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS8833@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DSPI0_MISO'
 '@EBSRAV15.SCHEMATIC1(SCH_1):DSPI0_MISO':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):dspi0_miso';
NODE_NAME	U9 38
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.10':;
NODE_NAME	U14 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS209983@LIBRARY1.X25043.NORMAL(CHIPS)':
 'SO':;
NODE_NAME	TP114 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211571@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'IN2+'
 '@EBSRAV15.SCHEMATIC1(SCH_1):IN2+':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):\in2+\';
NODE_NAME	WSR22 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS8813@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSR21 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS8777@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'IN1+':;
NODE_NAME	TP39 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS202062@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'DSPI0_CS'
 '@EBSRAV15.SCHEMATIC1(SCH_1):DSPI0_CS':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):dspi0_cs';
NODE_NAME	U9 39
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.11':;
NODE_NAME	U14 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS209983@LIBRARY1.X25043.NORMAL(CHIPS)':
 'CS':;
NODE_NAME	TP113 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211549@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'CAN1H'
 '@EBSRAV15.SCHEMATIC1(SCH_1):CAN1H':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):can1h';
NODE_NAME	CAN_CK2 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS176463@LIBRARY1.CAN-CHOKE.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U13 7
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS176435@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'CANH':;
NODE_NAME	OCANR8 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15702402@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CAN1L'
 '@EBSRAV15.SCHEMATIC1(SCH_1):CAN1L':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):can1l';
NODE_NAME	CAN_CK2 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS176463@LIBRARY1.CAN-CHOKE.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U13 6
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS176435@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'CANL':;
NODE_NAME	OCANR7 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15702386@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N412120'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N412120':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n412120';
NODE_NAME	RFAR3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS407847@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP6 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS412256@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	RFAR4 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS411858@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RFAR5 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS411884@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RFAR6 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS411910@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RFAR7 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS411936@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RFAR9 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS412818@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RFAR8 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS411962@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SPLIT1'
 '@EBSRAV15.SCHEMATIC1(SCH_1):SPLIT1':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):split1';
NODE_NAME	TP21 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS198389@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U13 5
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS176435@LIBRARY1.TJA1042.NORMAL(CHIPS)':
 'SPLIT':;
NODE_NAME	OCANR4 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS176557@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	OCANC6 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS176591@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	OCANR3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS176531@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SUP_WEAR_IN'
 '@EBSRAV15.SCHEMATIC1(SCH_1):SUP_WEAR_IN':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):sup_wear_in';
NODE_NAME	U9 5
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P6.2':;
NODE_NAME	WEARR1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS36859@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP68 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS205037@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'RSPD'
 '@EBSRAV15.SCHEMATIC1(SCH_1):RSPD':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):rspd';
NODE_NAME	U9 32
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.5':;
NODE_NAME	WSR26 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS9301@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP65 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS204935@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSR25 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS9275@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N413559'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N413559':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n413559';
NODE_NAME	QFAR1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS412012@TRANSISTOR.BC846AL.NORMAL(CHIPS)':
 'BASE':;
NODE_NAME	TP24 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS413571@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	RFAR9 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS412818@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	DFAR7 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS414680@LIBRARY1.D-SOT23.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N37413'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N37413':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n37413';
NODE_NAME	QWEAR1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS36820@TRANSISTOR.BC846AL.NORMAL(CHIPS)':
 'BASE':;
NODE_NAME	WEARR2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS36885@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARR1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS36859@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP69 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS205698@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N209418'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N209418':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n209418';
NODE_NAME	CVCC8 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS209402@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 27
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'VDDIM1':;
NET_NAME
'FARTEST_IN'
 '@EBSRAV15.SCHEMATIC1(SCH_1):FARTEST_IN':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):fartest_in';
NODE_NAME	RFAR10 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS414569@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	QFAR1 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS412012@TRANSISTOR.BC846AL.NORMAL(CHIPS)':
 'COLLECTOR':;
NODE_NAME	U9 47
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.4':;
NODE_NAME	TP88 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS427927@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'V24V2'
 '@EBSRAV15.SCHEMATIC1(SCH_1):V24V2':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):v24v2';
NODE_NAME	RVBAT5 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS132791@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CVBAT10 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS143409@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	DVBAT2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS119202@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	TP23 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS198732@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WEARR7 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS15715269@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'WEAR_R_IN'
 '@EBSRAV15.SCHEMATIC1(SCH_1):WEAR_R_IN':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):wear_r_in';
NODE_NAME	U9 22
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.11':;
NODE_NAME	WEARC8 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS44328@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WEARC7 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS44312@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS44378@DISCRETE.BAV99/SOT.NORMAL(CHIPS)':
 '3':;
NODE_NAME	TP73 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS205843@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WEARR9 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS44272@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WEARR14 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS261617@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N37623'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N37623':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n37623';
NODE_NAME	WEARR3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS37499@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	QWEAR2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS236116@TRANSISTOR.BCP53/SOT.NORMAL(CHIPS)':
 'B':;
NODE_NAME	WEARR4 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS37525@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP67 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS205005@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N38083'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N38083':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n38083';
NODE_NAME	WEARR4 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS37525@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	QWEAR1 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS36820@TRANSISTOR.BC846AL.NORMAL(CHIPS)':
 'COLLECTOR':;
NODE_NAME	TP70 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS205728@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'WSO1'
 '@EBSRAV15.SCHEMATIC1(SCH_1):WSO1':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):wso1';
NODE_NAME	WSC11 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS5500@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR23 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS9099@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 14
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'OUT4':;
NODE_NAME	TP38 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS202040@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'WSO2'
 '@EBSRAV15.SCHEMATIC1(SCH_1):WSO2':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):wso2';
NODE_NAME	WSC16 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS8833@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSR25 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS9275@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'OUT1':;
NODE_NAME	TP42 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS202128@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'LSPD'
 '@EBSRAV15.SCHEMATIC1(SCH_1):LSPD':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):lspd';
NODE_NAME	U9 31
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P2.4':;
NODE_NAME	WSR24 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS9125@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP54 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS203590@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSR23 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS9099@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'AD_RS'
 '@EBSRAV15.SCHEMATIC1(SCH_1):AD_RS':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):ad_rs';
NODE_NAME	U9 12
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.1':;
NODE_NAME	WSR19 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS8499@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP63 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS204651@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSR18 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS8479@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N318968'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N318968':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n318968';
NODE_NAME	GNDC2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS318930@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	GNDR4 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS318946@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP96 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS319016@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'PGND_R'
 '@EBSRAV15.SCHEMATIC1(SCH_1):PGND_R':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):pgnd_r';
NODE_NAME	GNDR3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS318914@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	GNDC2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS318930@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP93 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS318998@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J6 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS283120@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'AD_LS'
 '@EBSRAV15.SCHEMATIC1(SCH_1):AD_LS':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):ad_ls';
NODE_NAME	U9 11
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.0':;
NODE_NAME	WSR8 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS4749@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP52 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS203279@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSR7 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS4723@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'WS_L+'
 '@EBSRAV15.SCHEMATIC1(SCH_1):WS_L+':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):\ws_l+\';
NODE_NAME	U1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2117@LIBRARY1.INA826.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	TP44 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS202228@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSR3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS3231@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSR5 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS3677@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	WSD1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS3807@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'WS_L-'
 '@EBSRAV15.SCHEMATIC1(SCH_1):WS_L-':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):\ws_l-\';
NODE_NAME	U1 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2117@LIBRARY1.INA826.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	TP47 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS202294@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSR4 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS3291@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	WSD2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS3899@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	WSC7 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS3703@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'AV12'
 '@EBSRAV15.SCHEMATIC1(SCH_1):AV12':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):av12';
NODE_NAME	WSR1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2903@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 8
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2117@LIBRARY1.INA826.NORMAL(CHIPS)':
 '+VS':;
NODE_NAME	WSC8 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS4261@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	WSC12 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS6782@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 8
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2145@LIBRARY1.INA826.NORMAL(CHIPS)':
 '+VS':;
NODE_NAME	WSR12 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS7196@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	REF1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS143808@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U15 14
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989452@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'Q':;
NODE_NAME	TP31 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14990934@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	RADJ3 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989548@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12V2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989614@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12V1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989598@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12V3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989893@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TXD0'
 '@EBSRAV15.SCHEMATIC1(SCH_1):TXD0':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):txd0';
NODE_NAME	J5 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS162247@CONNECTOR.CON7.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP125 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211867@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U9 55
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.15':;
NET_NAME
'RXD0'
 '@EBSRAV15.SCHEMATIC1(SCH_1):RXD0':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):rxd0';
NODE_NAME	J5 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS162247@CONNECTOR.CON7.NORMAL(CHIPS)':
 '3':;
NODE_NAME	TP126 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS211889@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U9 53
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.13':;
NET_NAME
'N03778'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N03778':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n03778';
NODE_NAME	WSC7 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS3703@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP48 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS202811@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSR5 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS3677@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N03915'
 '@EBSRAV15.SCHEMATIC1(SCH_1):N03915':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):n03915';
NODE_NAME	WSD2 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS3899@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	TP49 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS202846@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	WSD1 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS3807@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'WP'
 '@EBSRAV15.SCHEMATIC1(SCH_1):WP':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):wp';
NODE_NAME	U14 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS209983@LIBRARY1.X25043.NORMAL(CHIPS)':
 'WP':;
NODE_NAME	RPULL1 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS340560@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP72 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS340716@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'HOLD'
 '@EBSRAV15.SCHEMATIC1(SCH_1):HOLD':
 C_SIGNAL='@ebsrav15.schematic1(sch_1):hold';
NODE_NAME	U14 7
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS209983@LIBRARY1.X25043.NORMAL(CHIPS)':
 'RST':;
NODE_NAME	RPULL2 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS340586@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP74 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS340738@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U3 5
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'IN2+':;
NODE_NAME	U3 6
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'IN2-':;
NODE_NAME	U3 7
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'OUT2':;
NODE_NAME	U3 8
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'OUT3':;
NODE_NAME	U3 9
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'IN3-':;
NODE_NAME	U3 10
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS2206@LIBRARY1.LM2902.NORMAL(CHIPS)':
 'IN3+':;
NODE_NAME	U9 6
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P6.1':;
NODE_NAME	U9 14
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P5.3':;
NODE_NAME	U9 64
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'E\S\R\0\':;
NODE_NAME	U9 58
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.10':;
NODE_NAME	U9 59
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS140241@LIBRARY1.XC2331D.NORMAL(CHIPS)':
 'P10.11':;
NODE_NAME	J5 4
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS162247@CONNECTOR.CON7.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J3 1
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS282766@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 9
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS282766@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J3 10
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS282766@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J6 9
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS283120@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J6 10
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS283120@CONNECTOR.CON10C.NORMAL(CHIPS)':
 '10':;
NODE_NAME	DFAR7 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS414680@LIBRARY1.D-SOT23.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U15 2
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989452@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U15 3
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989452@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	U15 5
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989452@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'NC3':;
NODE_NAME	U15 6
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989452@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'NC4':;
NODE_NAME	U15 8
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989452@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'NC5':;
NODE_NAME	U15 9
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989452@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'NC6':;
NODE_NAME	U15 10
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989452@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'NC7':;
NODE_NAME	U15 12
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989452@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'NC8':;
NODE_NAME	U15 13
 '@EBSRAV15.SCHEMATIC1(SCH_1):INS14989452@LIBRARY1.TLS807.NORMAL(CHIPS)':
 'NC9':;
END.
